ALFONSO
Tu dei partir.
A tanto amor, Leonora, il tuo risponda,
quand'ei felice non vivrà che in te
dolce la speme del suo cor seconda,
ch'ei mai non debba maledir tua fé!
LEONORA e FERNANDO
Se inganno è questo, o sogno, a me s'asconda
luce, che il vero rischiarar mi de'!
ALFONSO
Entro un'ora il sacro rito
sia compito.
FERNANDO
Oh, mio signor
a' tuoi piè col sangue mio
or vogl'io donarti il cor.
ALFONSO
E il tuo giuro?... ei sia serbato.
piano a Leonora
Se ingannato io fui da te,
vendicarsi appien sa il re.
Alfonso parte conducendo Fernando