Desdemona cade. Otello avrà, nel suo gesto terribile, gettata la pergamena al suolo, e Jago la raccoglie e legge di nascosto. Emilia e Lodovico sollevano pietosamente Desdemona.
DESDEMONA
A terra!…sì…nel livido
fango…percossa…io giacio…
piango…m'agghiaccia il brivido
dell'anima che muor.
E un dì sul mio sorriso
fioria la speme e il bacio,
ed or…l'angoscia in viso
e l'agonia nel cor.
Quel Sol sereno e vivido
che allieta il cielo e il mare
non può asciugar le amare
stille del mio dolor.