N. 8 - Aria
BARTOLO
A un dottor della mia sorte
queste scuse, signorina?
Vi consiglio, mia carina,
un po' meglio a imposturar.
I confetti alla ragazza?
II ricamo sul tamburo?
Vi scottaste: eh via!
Ci vuol altro, figlia mia,
per potermi corbellar.
Perché manca là quel foglio?
Vo' saper cotesto imbroglio.
Sono inutili le smorfie;
ferma là,
non mi toccate!
Figlia mia, non lo sperate
ch'io mi lasci infinocchiar.
Via, carina, confessate;
son disposto a perdonar.
Non parlate? Vi ostinate?
So ben io quel che ho da far.
Signorina, un'altra volta
quando Bartolo andrà fuori,
la consegna ai servitori
a suo modo far saprà.
Ah, non servono le smorfie,
faccia pur la gatta morta.
Cospetton! per quella porta
nemmen l'aria entrar potrà.
E Rosina innocentina,
sconsolata, disperata,
in sua camera serrata
fin ch'io voglio star dovrà.