FERRANDO
Abbietta zingara, fosca vegliarda!
Cingeva i simboli di una maliarda!
E sul fanciullo, con viso arcigno,
L'occhio affiggeva torvo, sanguigno!...
D'orror compresa è la nutrice...
Acuto un grido all'aura scioglie;
Ed ecco, in meno che il labbro il dice,
I servi accorrono in quelle soglie;
E fra minacce, urli e percosse
La rea discacciano ch'entrarvi osò.
CORO
Giusto quei petti sdegno commosse;
L'insana vecchia lo provocò.
FERRANDO
Asserì che tirar del fanciullino
L'oroscopo volea...
Bugiarda! Lenta febbre del meschino
La salute struggea!
Coverto di pallor, languido, affranto
Ei tremava la sera.
Il dì traeva in lamentevol pianto...
Ammaliato egli era!
Il Coro inorridisce
La fatucchiera perseguitata
Fu presa, e al rogo fu condannata;
Ma rimaneva la maledetta
Figlia, ministra di ria vendetta!...
Compì quest'empia nefando eccesso!...
Sparve il fanciullo e si rinvenne
Mal spenta brace nel sito istesso
Ov'arsa un giorno la strega venne!...
E d'un bambino... ahimè!... l'ossame
Bruciato a mezzo, fumante ancor!
CORO
Ah scellerata!... oh donna infame!
Del par m'investe odio ed orror!
ALCUNI
E il padre?