Acerba voluttà , dolce turtura,
lentissima agonia, rapida offesa,
vampa, gelo, tromor, smania,
paura, ad amoroso sen torna l'attesa!
Ogni eco, ogni ombra nella notte incesa
contro la impaziente alma congiura :
fra dubbiezza e disìo tutta sospesa,
l'eternità  nell'attimo misura...
Verrà ? m'oblia?  s'affretta? o pur si pente?
Ecco, egli giunge!
No, del fiume è il verso,
misto al sospir d'un arbore dormente...
O vagabonda stella d'Oriente,
non tramontar, non tramontar :
sorridi all'universo,
e s'egli non mente, scorta il mio amor!