PINKERTON
Sì, tutto in un istante
io vedo il fallo mio
e sento che di questo tormento
tregua mai non avrò,
mai non avrò! no!
SHARPLESS
Andate: il triste vero da sola apprenderà.
PINKERTON
dolcemente con rimpianto
Addio fiorito asil,
di letizia e d'amor.
Sempre il mite suo sembiante
con strazio atroce vedrò.
SHARPLESS
Ma or quel sincero pressago è già.
PINKERTON
Addio, fiorito asil,
SHARPLESS
Vel dissi, vi ricorda?
e fui profeta allor.
PINKERTON
non reggo al tuo squallor,
ah, non reggo al tuo squallor.
Fuggo, fuggo: son vil!
Addio, non reggo al tuo squallor,
ah! son vil, ah! son vil!
SHARPLESS
Andate, il triste vero apprenderà.