SCENA VI
Ottavia.
Ottavia repudiata da Nerone deposto l'abito imperiale
parte sola miseramente piangendo
in abbandonare la patria ed i parenti.
OTTAVIA
Addio Roma, addio patria, amici addio.
Innocente da voi partir convengo.
Vado a patir l'esilio in pianti amari,
Navigo disperata i sordi mari.
L'aria, che d'ora in ora
Riceverà i miei fiati,
Li porterà, per nome del cor mio,
A veder, a baciar le patrie mura,
Ed io, starò solinga,
Alternando le mosse ai pianti, ai passi,
Insegnando pietade ai tronchi, e ai sassi.
Remigate oggi mai perversa genti,
Allontanatevi omai dagli amati lidi.
Ahi, sacrilego duolo,
Tu m'interdici il pianto
Mentre lascio la patria,
Né stillar una lacrima poss'io
Mentre dico ai parenti e a Roma: addio.
Qui entra in barca.