VIOLETTA
Nulla occorrà... sollecita, se puoi
VIOLETTA
Trae dal seno una lettera
"Teneste la promessa... la disfida
Ebbe luogo! il barone fu ferito,
Però migliora Alfredo
È in stranio suolo; il vostro sacrifizio
Io stesso gli ho svelato;
Egli a voi tornerà pel suo perdono;
Io pur verrò. Curatevi... meritate
Un avvenir migliore. -
Giorgio Germont".
desolata
È tardi!
Si alza
Attendo, attendo né a me giungon mai! . . .
Si guarda allo specchio
Oh, come son mutata!
Ma il dottore a sperar pure m'esorta!
Ah, con tal morbo ogni speranza è morta.
Addio, del passato bei sogni ridenti,
Le rose del volto già son pallenti;
L'amore d'Alfredo pur esso mi manca,
Conforto, sostegno dell'anima stanca
Ah, della traviata sorridi al desio;
A lei, deh, perdona; tu accoglila, o Dio,
Or tutto finì.
Le gioie, i dolori tra poco avran fine,
La tomba ai mortali di tutto è confine!
Non lagrima o fiore avrà la mia fossa,
Non croce col nome che copra quest'ossa!
Ah, della traviata sorridi al desio;
A lei, deh, perdona; tu accoglila, o Dio.
Or tutto finì!