Recitativo
Figaro, poi il Conte
FIGARO
Ah, ah! che bella vita! …
Faticar poco, divertirsi assai,
e in tasca sempre aver qualche doblone,
gran frutto della mia riputazione.
Ecco qua: senza Figaro
non si accasa in Siviglia una ragazza;
a me la vedovella
ricorre peI marito: io colla scusa
del pettine di giorno,
della chitarra col favor la notte,
a tutti onestamente,
non fo er dir, m'adatto a fair piacere,
Oh che vita, che vita! Oh che mestiere!
Orsù, presto a bottega …
.
CONTE
avanzandosi, tra sé
E desso, o pur m'inganno?
FIGARO
scorgendo il Conte, tra sé
Chi sarà mai costui?
CONTE
tra sé
Oh, è lui senz'altro!
forte
Figaro!
FIGARO
Mio padrone
riconoscendo il Conte
Oh, chi veggo! ... Eccellenza! …
CONTE
Zitto, zitto, prudenza!
Qui non son conosciuto,
né vo' farmi conoscere. Per questo
ho le mie gran ragioni.
FIGARO
Intendo, intendo,
la lascio in libertà.
CONTE
No...
FIGARO
Che serve?
CONTE
No, dico: resta qua;
forse ai disegni miei
non giungi inopportuno ... Ma cospetto,
dimmi un po', buona lana,
come ti trovo qua? ...  poter del mondo!
Ti veggo grasso e tondo...
FIGARO
La miseria, signore!
CONTE
Ah birbo!
FIGARO
Grazie.
CONTE
Hai messo ancor giudizio?
FIGARO
Oh! e come... Ed ella,
come in Siviglia?
CONTE
Or te lo spiego. Al Prado
vidi un fior di bellezza, una fanciulla,
figlia d'un certo medico barbogio
che qua da pochi dì s'è stabilito.
Io, di questa invaghito,
lasciai patria e parenti, e qua men venni.
E qui la notte e il giorno
passo girando a que' balconi intorno.
FIGARO
A que' balconi? ... un medico? ... Oh cospetto!
Siete ben fortunato;
sui maccheroni il cacio v'è cascato.
CONTE
Come?
FIGARO
Certo. Là dentro
io son barbiere, parrucchier, chirurgo,
botanico, spezial, veteinario,
il faccendier di casa.
CONTE
Oh che sorte! …
FIGARO
Non basta. La ragazza
figlia non è del medico. E soltanto
la sua pupilla!
CONTE
Oh che consolazione!
FIGARO
Perciò ... Zitto! …
CONTE
Cos'è?
FIGARO
S'apre il balcone.
Si ritirano sotto il portico.
SCENA 3
Rosina, indi Bartolo sulla ringhiera e detti.
ROSINA
guardando per la piazza
Non è venuto ancora. Forse…
CONTE
uscendo dal portico
Oh, mia vita!
Mio nume! mio tesoro!
Vi veggo alfine, alfine …
ROSINA
cava una carta, tra sé
Oh, che vergogna!
Vorrei dargli il biglietto …
BARTOLO
di dentro
Ebben, ragazza?
esce
Il tempo è buono. Cos'è quella carta?
ROSINA
Niente, niente, signor: son le parole
dell'aria dell' «Inuti! precauzione».
CONTE
a Figaro
Ma brava ... deIl' «Inutil precauzione» …
Figaro
al Conte
Che furba!
BARTOLO
Cos'è questa
«Inutil precauzione»?
ROSINA
Oh, bella! è il titolo
del nuovo dramma in musica.
BARTOLO
Un dramma! Bella cosa!
ROSINA
lasciando cadere il biglietto
Oh, me meschina! L'aria m'è caduta.
a Bartolo
Raccoglietela presto.
BARTOLO
Vado, vado.
Si ritira.
ROSINA
verso il Conte
Ps ...Ps...
CONTE
Ho inteso.
Raccoglie il foglio.
ROSINA
Presto.
CONTE
Non temete.
Si nasconde.
BARTOLO
uscendo sulla via
Son qua.
Dov'è?
cercando
ROSINA
Ah, il vento l'ha portata via.
Guardate.
additando in lontananza
BARTOLO
lo non la veggo.
Eh, signorina, non vorrei …
tra sé
Cospetto!
Costei m'avesse preso!
forte
In casa, in casa,
animo, su! A chi dico? In casa, presto.
ROSINA
Vado, vado. Che furia!
BARTOLO
Quel balcone
io voglio far murare …
Dentro, dico.
ROSINA
Ah, che vita da crepare!
Rosina si ritira dal balcone. Bartolo anch'esso rientra in casa.
SCENA 4
Conte e Figaro, indi Bartolo
CONTE
Povera disgraziata
Il suo stato infelice
sempie più m'interessa.
FIGARO
Presto, presto:
vediamo cosa scrive.
CONTE
Appunto. Leggi.
FIGARO
Legge il biglietto
«Le vostre assidue premure hanno eccitata la mia curiosità. Il mio tutore è per uscir di casa; appena si sarà allontanato, procurate d'indicarmi il vostro nome, il vostro stato e il vostre intenzioni. Io non posso comparire al balcone senza l'indivisibile compagnia del mio tiranno. Siate pero certo che tutto è disposta a fare, per rompere le sue catene, la sventurata Rosina.»
CONTE
Sì, sì, le romperà.
FIGARO
Aiuto!
CONTE
Che?
FIGARO
S'apre la porta.
Sentendo aprire la porta della casa di Bartolo si ritirano in fretta.
BARTOLO
parlando verso la porta
Fra momenti io torno;
non aprite a nessun. Se Don Basilio
venisse a ricercarmi, che m'aspetti.
Le mie nozze con lei meglio è affrettare.
Sì, dentr'oggi finir vo' quest'affare.
Parte.
CONTE
fuori con Figaro
Dentr'oggi le sue nozze con Rosina!
Ah, vecchio rimbambito!
Ma dimmi or tu! chi è questo Don Basilio? …
FIGARO
E un solenne imbroglion di matrimoni,
un collo torto, un vero disperato,
sempre senza un quattrino …
Già, è maestro di musica;
insegna alla ragazza.
CONTE
Bene, bene;
tutto giova saper.
FIGARO
Ora pensate
della bella Rosina
a soddisfar le brame.
CONTE
Il nome mio
non le vo' dir né il grado; assicurarmi
vo' pria ch'ella ami me, me solo al mondo,
non le ricchezze e i titoli
del conte d'Almaviva. Ah, tu potresti …
FIGARO
lo? no, signore; voi stesso dovete …
presentandogli la chitarra
In una canzonetta,
così, alla buona, il tutto
spiegatele, signor.
CONTE
Una canzone?
FIGARO
Certo. Ecco la chitarra; presto, andiamo.
CONTE
Ma io …
FIGARO
Oh che pazienza!
CONTE
Ebben, proviamo.