N. 22 - Cavatina
Allegro agitato (la minore) / Andante / Allegro / Presto
Archi, oboe solo, fagotto solo.
SANDRINA
Ah dal pianto, dal singhiozzo
respirar io posso appena:
non ho voce, non ho lena,
l'alma in sen mancando va.
Recitativo
SANDRINA
Ma qui niuno m'ascolta e niun si vede,
ahi che vacilla il piede...
Manca lo spirto... oh dèi!
Odo strepito, e parmi
veder tra quelle fronde
un orrido serpente
che coi sibili... oimè... dove mi celo,
dove corro... che fo... quivi... mi sembra.
Ah non m'inganno... un antro,
in questo, sì, vedrò pur di salvare
questa misera vita;
assistetemi voi, o cieli, aita.
(si ricovera dentro la grotta)
Scena sedicesima
Il Contino e Nardo, appoggiati l'un l'altro per il braccio, e detta, poi Arminda, indi il Podestà e Serpetta, finalmente Ramiro.