IDRENO
Respiro.
Ah dov'è, dov'è il cimento?
Già  di me maggior mi sento;
Tu mi rendi la speranza,
Nuovo in me ridesti ardir.
D'un rival la rea baldanza
Io già  avvampo di punir.
E, se ancor libero
È il tuo bel core;
Di quel che accendemi
Tenero amore
In seno almeno
Senti pietà ;
Più fida un'anima
Non troverai:
Tu sola l'idolo,
Cara, sarai,
Che ognora Idreno
Adorerà .
(Parte).
AZEMA
Se non avesse e meritasse Arsace
Tutti gli affetti miei,
Sento che Idreno solo amar potrei.
(Parte).