VIOLETTA
Violetta sola
È strano! è strano! in core
Scolpiti ho quegli accenti!
Sarìa per me sventura un serio amore?
Che risolvi, o turbata anima mia?
Null'uomo ancora t'accendeva O gioia
Ch'io non conobbi, essere amata amando!
E sdegnarla poss'io
Per l'aride follie del viver mio?
Ah, fors'è lui che l'anima
Solinga ne' tumulti
Godea sovente pingere
De' suoi colori occulti!
Lui che modesto e vigile
All'egre soglie ascese,
E nuova febbre accese,
Destandomi all'amor.
A quell'amor ch'è palpito
Dell'universo intero,
Misterioso, altero,
Croce e delizia al cor.
A me fanciulla, un candido
E trepido desire
Questi effigiò dolcissimo
Signor dell'avvenire,
Quando ne' cieli il raggio
Di sua beltà vedea,
E tutta me pascea
Di quel divino error.
Sentìa che amore è palpito
Dell'universo intero,
Misterioso, altero,
Croce e delizia al cor!
Resta concentrata un istante, poi dice
Follie! follie delirio vano è questo!
Povera donna, sola
Abbandonata in questo
Popoloso deserto
Che appellano Parigi,
Che spero or più?
Che far degg'io!
Gioire,
Di voluttà nei vortici perire.
Sempre libera degg'io
Folleggiar di gioia in gioia,
Vo' che scorra il viver mio
Pei sentieri del piacer,
Nasca il giorno, o il giorno muoia,
Sempre lieta ne' ritrovi
A diletti sempre nuovi
Dee volare il mio pensier.