Ah! il suo nome!
È qui! È qui! È la sua casa! (entra)
Sono nella sua casa!
M'aspettava !
Il cancello socchiuso,
la casa illuminata, ed ogni notte
sarà  stato così...
Quanto m'avrà  aspettato!
Quanto avrà  pianto!
Questo pensiero ha dato a Lodoletta
la forza di volare tanto! Tanto!
Poveri zoccoletti, quanta strada
Ho sofferto la fame.. il freddoâ€¦ il sonno...
ed ogni sera al tramontar de sole,
quanta paura!
Ora non soffro più, non ho paura;
sono vicina a lui e possi dirgli:
Flammen, perdonami! Non pianger più!
Son io! Son Lodoletta!
Non potevo più vivereâ€¨
senza di te!
Ho abbandonato tutto... son fuggita...
son venuta ad offrirti la mia vita!
Il mio signore e l'amor mio sei tu!
Flammen, perdonami! non pianger più