DES GRIEUX
Ah! Manco, mi tradisce
il tuo folle pensier:
Sempre la stessa!
Trepida divinamente,
nell'abbandono ardente …
Buona e gentile come la vaghezza
di quella tua carezza:
sempre novella ebbrezza;
indi, d'un tratto, vinta, abbacinata
dai raggi della vita dorata!
Io? Tuo schiavo, e tua vittima
discendo la scala dell'infamia …
Fango nel fango io sono
e turpe eroe da bisca
m'insozzo, mi vendo …
L'onta più vile m'avvicina a te!
Nell'oscuro futuro
dì, che farai di me?
Si siede colla testa fra le mani.
MANON
umilmente
Un'altra volta, un'altra volta ancora,
deh, mi perdona!
Sarò fedele e buona,
lo giuro, lo giuro …