DES GRIEUX
nell'impeto della disperazione, minaccioso
Ah! non v'avvicinate!
Ché, vivo me, costei
nessun strappar potrà! …
Scorgendo il Comandante, vinto da profonda emozione, erompe in uno straziante singhiozzo mentre le sue braccia che stringevano Manon si sciolgono.
No! pazzo son!
al Comandante
Guardate,
pazzo son, guardate,
com'io piango ed imploro …
come io piango, guardate,
com'io chiedo pietà! …
Il Sergente avvia le Cortigiane verso la nave, e spinge con esse Manon, la quale lenta s'incammina e nasconde il volto fra le mani, disperatamente singhiozzando.
La folla, cacciata ai lati dagli Arcieri, guarda silenziosa con profondo senso di pieta.
con voce interrotta dall'affanno
Udite! M'accettate
qual mozzo o a più vile mestiere,
ed io verrò felice! … M' accettate!
Ah! guardate, io piango e imploro!
Vi pigliate
il mio sangue … la vita! …
V'imploro, vi chiedo pietà!
Ah! pietà! ingrato non sarò!
S'inginocchia davanti al Comandante, implorandolo.
COMANDANTE
Commosso, si piega verso Des Grieux, gli sorride benignamente e gli dice col fare burbero del marinaio:
Ah! popolar le Americhe, giovinotto, desiate?
Des Grieux lo guarda con ansia terribile.
Ebben … ebben … sia pur!
battendo sulla spalla a Des Grieux
Via, mozzo, v'affrettate!
Des Grieux getta un grido di gioia, e bacia la mano al Comandante. Manon si volge, vede, comprende, e, il viso irradiato da suprema gioia, dall'alto dell'imbarcatoio stende le braccia a Des Grieux che vi accorre. Lescaut, in disparte, guarda, crolla il capo e si allontana.