Scena dodicesima
Il Contino solo.
N. 19a - Recitativo
Andante / Allegro / Adagio / Allegro risoluto / Adagio
Archi, 2 oboe, 2 corni.
CONTINO
Ah non partir... m'ascolta,
oimè chi mi respinge... eh via, si vada...
ma piano... il suol traballa
ed un'oscura nebbia
mi va girando intorno
è turbine, è tempesta, è notte, o giorno?
Arminda, Violante,
uccider mi volete?
Ecco ferite pur... ma voi piangete?
Che serve questo pianto,
voglio morir... ecco il tuono... ecco il fulmine,
che mi piomba sul capo; oh ti ringrazio,
Giove amico, tu solo,
tu mi rechi conforto,
sposa, amica, piangete; oimè! Son morto.
Già divento freddo, freddo,
trema il piè, s'arresta il sangue,
manca il fiato, il cor già langue,
più non reggo... oimè che caso!
Per la fronte, e per il naso
scorre un gelido sudor.
N. 19b - Aria
Adagio (mi bemolle maggiore) / Tempo di minuetto
Archi.
CONTINO
Ma pian piano, pur cammino,
giro gl'occhi, e con diletto
parmi udire qui vicino
un soave ciufoletto
sarò forse ai campi Elisi:
potria darsi... sì signor.
Zitto, zitto... il vento sibila.
Va strisciando l'aria intorno,
veggo il sole, veggo il giorno,
più non v'è da dubitar.
Che allegrezza; ancor ci sono,
penso ancora, ancor ragiono:
sì son vivo, il cor mi brilla,
vo' godere, e giubilar.
(parte)