Partono.
N. 7 - Scena e Cavatina
La Marchesa entra cautamente e guarda al Cavaliere che parte.
MARCHESA
Ah, non m'hanno ingannata! ... È desso! … è desso!
Inosservata io giunsi, e qui l'arcano
Squarciar saprò. La mano
Fingasi dare al vecchio comandante …
Vedrem se allora si scoprirà l'amante …
Grave a core innamorato
È frenar l'ardente affetto!
Mal si poote in caldo petto
Vero palpito celar.
All'amore che m'ha guidato
Perdonar saprà lo zio;
È impossibile al cor mio
Per un altro sospirar.
Se dee cader la vedova
Non rada in peggio imbroglio;
Io sprezzo il fasto inutile,
Viver non so d'orgoglio;
Io cerco sol amore,
Amore e gioventù;
Ma s'è infedel Belfiore,
Amar non vo' mai più.