LEPORELLO
Ah, pietà, signori miei!
Dò ragione a voi, a lei
Ma il delitto mio non è.
II padron con prepotenza,
L'innocenza mi rubò.
piano a Donna Elvira
Donna Elvira, compatite!
Voi capite come andò.
a Zerlina
Di Masetto non so nulla,
accennando a Donna Elvira
Vel dirà questa fanciulla.
È un oretta cirumcirca,
Che con lei girando vo.
a Don Ottavio, con confusione
A voi, signore, non dico niente,
Certo timore, certo accidente,
Di fuori chiaro, di dentro scuro,
Non c'è riparo, la porta, il muro.
additando la porta dov'erasi chiuso per errore
Io me ne vado verso quel lato,
Poi qui celato, l'affar si sa!
Ma s'io sapeva, fuggìa per qua!
fugge precipitosamente