EBOLI
rialzandosi
Ahimè!
Più non vedrò, no, più mai la Regina!
SCENA SESTA
Eboli
EBOLI
sola
Dono fatal, dono crudel
Che in suo furor mi fece il ciel!
Tu che ci fa sì vane e altere
Ti maledico, trista beltà.
Versar, versar sol posso il pianto,
Speme non ho - soffrir dovrò!
Il mio delitto è orribil tanto
Che cancellarlo mai non potrò!
O mia Regina, io t'immolai
Al folle error - di questo cor.
Solo in un chiostro al mondo ormai
Dovrò celar il mio dolor!
Oh ciel! E Carlo! a morte domani andar vedrò!...
Un dì mi resta, ah! la speme m'arride,
Sia benedetto il ciel! Lo salverò!...
Esce precipitosa