Elisabetta's aria and cabaletta from Maria Stuarda
Sì, vuol di Francia il Rege
Col mio core l'Anglo trono.
Dubbiosa ancor io sono
D'accoglier l'alto invito,
Ma se il bene de' fidi miei Brittani
Fa che d'Imene all'ara io m'incammini,
Reggerà  questa destra
Della Francia e dell'Anglia ambo i destini.
Ah! quando all'ara scorgemi
Un casto amor del cielo,
Quando m'invita a prendere
D'Imene il roseo velo,
Un altro core involami
La cara libertà !
E mentre vedo sorgere
Fra noi fatal barriera,
Ad altro amor sorridere
Quest'anima non sa.
Ah! dal ciel discenda un raggio
Che rischiari il mio intelletto;
Forse allora in questo petto
La clemenza parlerà .
Ma se l'empia m'ha rapita
Ogni speme al cor gradita
Giorno atroce di vendetta
Tardo a sorger non sarà .