ARSACE
Eccomi alfine in Babilonia. È questo
Di Belo il tempio. - Qual silenzio augusto
Più venerando ancor rende il soggiorno
Della divinità ! - Quale nel seno
A me, guerrier, nudrito
Fra l'Orror delle pugne, ora si desta,
Del Nume formidabile all'aspetto,
Insolito terror, sacro rispetto! -
E da me questo Nume
Che può voler? Morendo il genitore
Qui m'inviò: segreto
Cenno di Semiramide mi chiama
Rapido alla sua reggia... ed anelante
Ad Azema, al suo ben l'ardente core
Qui volava sull'ali dell'amore.
Ah! quel giorno ognor rammento
Di mia gloria e di contento,
Che fra' barbari potei
Vita e onore a lei serbar.
L'involava in queste braccia
Al suo vile rapitore;
Io sentìa contro il mio core
Il suo core palpitar.
Schiuse il ciglio, mi guardò...
Mi sorrise... sospirò...
Oh! come da quel dì
Tutto per me cangiò!
Quel guardo mi rapì,
Quest'anima avvampò:
Il Ciel per me s'aprì,
Amore m'animò...
D'Azema e di quel dì
Scordarmi io mai saprò.
Ministri, al gran Pontefice annunziate
Il figlio di Fradate.