Ah! rimiro il bel sembiante
Adorato, vaggheggiato,
Ei mi appare sfavillante
Come il dì che mi piagò.
Parmi ancora che su quel viso
Spunti languido un sorriso
Ch'altra volta a me sì caro
La mia sorte incatenò.
Oh memorie! Oh cara imago!
Di morir per lei son pago!
Liberarla!
O con lei spirar saprò!
Ogni tema, ogni periglio
Io per lei sfidar saprò!
Vuò liberarla, vuò liberarla!
Se fida tanto colei mi amò
Da gli occhi il pianto le tergerò
E se pur vittima cader degg'io,
Del fato mio superbo andrò.