Oh Dio!  Crudel!
qual nome caro e fatal
or mi rammenti!
e come tutto mi scosse il petto?
Eh! non s'ascolti
un vil debole affetto!
Sì...ma qual voce flebile,
e severa nel profondo del cor,
ferma mi dice, è tua figlia che danni...
oh!  me infelice!
Ah! segnar invano io tento
la sua cruda sorte estrema :
la mia man s'arresta etrema,
di terror si gela il cor :
Sì, ti sento, al fier cimento
gemi in sen, paterno amor.
Sì, virtù trionfi omai :
paga, o patria, alfin sarai.
Peran tutti della patria
colla figlia i traditor.
Ma, la figlia!
oh Dio! fratanto...
va alla morte, quale orrore!
Perdonate questo pianto
a un oppresso genitor.