Accompagnato: Orlando
Ah! Stigie larve, ah! scellerate spettri,
che la perfida donna ora scondete,
perchè al mio giusto furor non la rendete?
Ah! misero e schernito l'ingrata già m'ha ucciso!
Sono lo spirto mio da me diviso,
sono um ombra, e qual ombra adesso io voglio varcar là giù
ne' regni del cordoglio!
Ecco la stigia barca; di Caronte il dispetto,
Già solco l'onde, l'onde nere.
Ecco di Pluto le affumicate soglie,
e l'arso tetto!
Già latra Cerbero,
e già dell'Erebo ogni terrible squallida furia sen viene a me!
Ma la furia, che sol mi diè martoro, dov'è?
Questa è Medoro!
A Prosepina in braccio vedo che fugge, or a strapparla
io corro...
Ah! Proserpina piange?
Vien men il mio furore, se si piange all'inferno anco d'amore!
Vaghe pupille no, non piangete no,
che del pianto ancor nel regno può in ognun destar pietà.
Ma sì, piangete sì, che sordo al vostro incanto
nè calma il mio furor.