PROCIDA
Manfredo e parecchi compagni di Procida approdano colle barche e discendono dalla collina a diritta, e gli fan cerchio
Ai nostri fidi nunzio
Vola di mia venuta,
E della speme che in lor cor ripongo.
Tu va in traccia d'Arrigo: e lui previeni
ad un altro
E la Duchessa ancora,
Che qui entrambi li attendo e tra brev'ora!
I due partono, gli altri si fanno intorno a Procida
Nell'ombra e nel silenzio
Più certa è la vendetta;
Non teme e non l'aspetta
Il barbaro oppressor.
Santo amor; che in me favelli,
Parla al cor de' miei fratelli;
Giunto è il fin di tanto duolo,
La grand'ora alfin suonò!
Salvo sia l'amato suolo,
Poi contento io morirò!
CORO
a mezza voce
Nell'ombra e nel silenzio
Più certa è la vendetta;
Non teme e non l'aspetta
Il barbaro oppressor.
PROCIDA
Partite - silenzio,
Prudenza ed ardir!
CORO
Partiamo - silenzio,
Prudenza ed ardir!
partono
PROCIDA
Alfin, diletti amici,
scorgendo Elena ed Arrigo
Io vi riveggo!