VENERE
accennando da un lato:
Là dove sale il Colle
Finché torni quaggiù Silvia il tuo bene,
Ricovrianci per ora! In questo piano
De la nova città le prime moli
Sorgano intanto, e de' ministri miei
L'opra vi sudi. Auspici noi dall'alto
Dominerem su l'opra: e qua tornando
La pastoral famiglia,
N'avrà insieme conforto, e meraviglia.
Olà, Geni mei fidi,
De le celesti forze
Accogliete il valor. Qui del mio sangue
Sorga il felice nido; e d'Alba il nome
Suoni famoso poi di lido in lido.
E tu mio germe intanto
A mirar ti prepara in quel bel core
Di virtude il trionfo, e quel d'amore.
Al chiaror di que' bei rai,
Se l'amor fomenta l'ali
Ad amar tutti i mortali
Il tuo cor solleverà.
Così poi famoso andrai
Degli Dèi tra i chiari figli,
Così fia, che tu somigli
A la mia divinità.