Violetta ch'entra con alcune carte, parlando con Annina, poi Giuseppe a tempo
VIOLETTA
Alfredo?
ANNINA
Per Parigi or or partiva.
VIOLETTA
E tornerà?
ANNINA
Pria che tramonti il giorno
dirvel m'impose.
VIOLETTA
È strano!...
ANNINA
presentandole una lettera
Per voi...
VIOLETTA
la prende
Sta bene. In breve
giungerà un uom d'affari, entri all'istante.
Annina e Giuseppe escono
.
Violetta, quindi il signor Germont introdotto da Giuseppe che avanza due sedie e riparte
VIOLETTA
leggendo la lettera
Ah, ah, scopriva Flora il mio ritiro!
E m'invita a danzar per questa sera!
Invan m'aspetterà
Getta il foglio sul tavolino e siede
ANNINA
È qui un signore
VIOLETTA
Ah! sarà lui che attendo.