FERRANDO
ai Familiari vicini ad assopirsi
All'erta, all'erta! Il Conte
N'è d'uopo attender vigilando; ed egli
Talor presso i veroni
Della sua cara, intere
Passa le notti.
FAMILIARI
Gelosia le fiere
Serpi gli avventa in petto!
FERRANDO
Nel Trovator, che dai giardini move
Notturno il canto, d'un rivale a dritto
Ei teme.
FAMILIARI
Dalle gravi
Palpebre il sonno a discacciar, la vera
Storia ci narra di Garzia, germano
Al nostro Conte.
FERRANDO
La dirò: venite intorno a me.
I Familiari eseguiscono
ARMIGERI
accostandosi pur essi
Noi pure...
FAMILIARI
Udite, udite.
Tutti accerchiano Ferrando