MADAMA RIVERS
Amici, allegramente!
Adelson torner?.
GERONIO
E a tanta buona gente
Grato si mostrerà .
CORO
Geronio! cosa dite?
Ci basta il suo ritorno:
Ah! così lieto giorno
Quando spuntar saprà !
FANNY
Della sua sposa in seno
Egli volar saprà .
(Solo il mio cor, che geme,
Pace sperar non sa).
MADAMA RIVERS
E allor per noi sereno
Il Ciel risplenderà .
Ah sì, godremo insieme
Tanta felicità !
GERONIO e CORO
Oh fortunati istanti,
Deh siate a noi vicini!
Che pranzi! che festini!
Che compagnia giuliva!
Il Ciel de' nostri evviva
Ognor risuonerà !