ABIGAILLE
Ben io t'invenni, o fatal scritto!...
In seno mal ti celava il rege,
onde a me fosse di scorno!...
Prole Abigail di schiavi!
Ebben!... sia tale!
Di Nabucco figlia,
Qual l'Assiro mi crede,
Che sono io qui?... peggior che schiava!
Il trono Affida il rege alla minor Fenena,
Mentr'ei fra l'armi a sterminar Giudea
L'animo intende!... Me gli amori altrui
Invia dal campo a qui mirar!... Oh iniqui
Tutti, e più folli ancor!... d'Abigaille
Mal conoscete il core...
Su tutti il mio furore
Piombar vedrete!... Ah sì! cada Fenena...
Il finto padre!... il regno!...
Su me stessa rovina, o fatal sdegno!
Anch'io dischiuso un giorno
Ebbi alla gioia il core;
Tutto parlarmi intorno
Udia di santo amore;
Piangeva all'altrui pianto,
Soffria degli altri al duol;
Ah! chi del perduto incanto
Mi torna un giorno sol?