LE AMICHE
Ah! ah! ah! ah!
Ah! Quanto cielo! Quanto mar!
sempre interno
Quanto cielo! Quanto mar!
BUTTERFLY
interno
Ancora un passo or via.
LE AMICHE  Come sei tarda!
BUTTERFLY
Aspetta.
LE AMICHE
Ecco la vetta.
Guarda, guarda quanti fior!
BUTTERFLY
serenamente
Spira sul mare e sulla terra
un primaver il soffio giocondo.
LE AMICHE
Quanto cielo! Quanto mar!
SHARPLESS
O allegro cinguettar di gioventù!
BUTTERFLY
Io sono la fanciulla più lieta del Giappone, anzi del mondo.
Amiche, io son venuta al richiamo d'amor!
d'amor venni alle soglie!
ove s'accoglie il bene di chi vive e di chi muor!
Amiche, io son venuta al richiamo d'amor,
al richiamo d'amor,
son venuta al richiamo d'amor, d'amor!
LE AMICHE
Quanti fior! Quanto mar!
Quanto cielo! Quanti fior!
Gioia a te, gioia a te sia, dolce amica,
ma pria di varcar la soglia che t'attira
volgiti e mira le cose che ti son care,
mira quanto cielo, quanti fiori, quanto mar!...
si cominciano a scorgere le Geishas che montano il sentiero
Gioia a te, gioia a te sia, dolce amica,
ma pria di varcar la soglia
volgiti e guarda le cose che ti son care!
appaiono in scena hanno tutte grandi ombrelli aperti, a vivi colori
BUTTERFLY
alle amiche
Siam giunte.
vede il gruppo dei tre uomini e riconosce Pinkerton. Chiude subito l'ombrello e pronta lo addita alle amiche.
B.F. Pinkerton. Giù!
si genuflette
LE AMICHE
chiudono gli ombrelli e si genuflettono
Giù!
Tutte si alzano e si avvicinano a Pinkerton cerimoniosamente.