No! possibil non è che invendicata
Resti la colpa sua.
Vivea beata e tranquilla al mio fianco
La mia dolce figliola,
Ed egli venne e, colla sua parola,
D'amor le smanie in lei destò
Chi, dunque, o scellerato,
Chi l'amor tuo ti chiese?
Quali orribili offese t'abbiam mai fatto noi
Per uccider quell'angelo
E agli estremi miei giorni serbar cotanta angoscia?
No! possibil non è che invendicata
Resti colpa sì grande!
Anima santa della figlia mia,
Se la leggenda delle Villi è vera,
Deh! non esser con lui, qual fosti pia
Ma qui l'attendi al cader della sera...
S'io potessi saperti vedicata
Lieto saluterei l'ultimo dì...
Ah, perdona, Signor, l'idea spietata
Che dal mio cor, che sanguina fuggì...