Tutto è disposto:
L'ora dovrebbe esser vicina;
Io sento gente...è dessa!
Non è alcun;
Buia è la notte...
Ed io comincio omai a fare
Il scimunito mestiere di marito...
Ingrata!
Nel memento della mia cerimonia
Ei godeva leggendo:
E nel vederlo io rideva
Di me senza saperlo.
Oh Susanna! Susanna!
Quanta pena mi costi!
Con quell'ingenua faccia,
Con quelgli occhi innocenti,
Chi creduto l'avria? Ah!
Che il fidarse a donna, è ognor follia.
Aprite un po'quegli occhi,
Uomini incauti e sciocchi,
Guardate queste femmine,
Guardate cosa son!
Queste chiamate dee
Dagli ingannati sensi,
A cui tributa incensi
La debole ragion.
Son streghe che incantano
Per farci penar,
Sirene che cantano
Per farci affogar,
Civette che allettano
Per trarci le piume,
Comete che brillano
Per toglierci il lume.
Son rose spinose
Son volpi vezzose;
Son orse benigne,
Colombe maligne,
Maestre d'inganni,
Amiche d'affanni,
Che fingono, mentono,
Amore non senton,
Non senton pietà ,
No, no, no, no no!
Il resto no dico,
Già  ognuno lo sa.