Ave Signor.
Perdona se il mio gergo
Si lascia un po' da tergo
Le supreme teodfe del paradiso;
Perdona se il mio viso
Non porta il raggio
Che inghirlanda i crini
Degli alti cherubini;
Perdona se dicendo
Io corro rischio
Di buscar qualche fischio.
Il Dio della piccina terra
Ognor traligna ed erra,
E, a par di grillo
Saltellante, a caso
Spinge fra gli astri il naso,
Poi con tenace fatuità  superba
Fa il suo trillo nell'erba.
Boriosa polve! Tracotato atomo!
Fantasima dell'uomo
E tale il fa
Quell'ebbra illusione
Che'egli chiama: Ragion, Ragion.
Ah! Sì, Maestro divino,
In buio fondo
Crolla il padron del mondo,
E non mi dà  più il cuor,
Tant' è fiaccato,
Di tentarlo al mal.