SCENA II
Desdemona sola
DESDEMONA
va all'inginocchiatoio
Ave Maria, piena di grazia, eletta
fra le spose e le vergini sei tu,
sia benedetto il frutto, o benedetta,
di tue materne viscere, Gesù.
Prega per chi adorando a te si prostra,
prega nel peccator, per l'innocente,
e pel debole oppresso e pel possente,
misero anch'esso, tua pietà dimostra.
Prega per chi sotto l'oltraggio piega
la fronte e sotto la malvagia sorte;
per noi, per noi tu prega, prega
sempre e nell'ora della morte nostra,
prega per noi, prega per noi, prega.
Resta ancora inginocchiata e appoggiando la fronte sull'inginocchiato io ripete mentalmente l'orazione di cui non s'odono che le prime e le ultime parole
Ave Maria…
nell'ora della morte.
Ave!…Amen!
Si alza e va a coricasi