ATTO PRIMO
Ad Amiens
Un vasto piazzale presso la Porta di Parigi.
Un viale a destra. A sinistra un'osteria, con porticato, sotto il quale sono disposti vari tavolini per gli avventori. Una scaletta esterna conduce al primo piano dell'osteria.
Studenti, Borghesi, Popolani, Fanciulle, Soldati passeggiano per la piazza e sotto il viale. Altri son fermi a gruppi chiacchierando. Altri, seduti ai tavolini, bevono e giuocano.
EDMONDO
tra il comico ed il sentimentale
Ave, sera gentile, che discendi
col tuo corteo di zeffiri e di stelle;
Ave, cara ai poeti cd agli amanti …
STUDENTI
Ah! ah! ah!
Ai ladri ed ai briachi!
Noi t'abbiamo spezzato il madrigal!
EDMONDO
E vi ringrazio. PeI vial giulive
vengono a frotte a frotte
fresche, ridenti e belle
le nostre artigianelle …
STUDENTI
Or s'anima il viale …
EDMONDO
Preparo un madrigale
furbesco, ardito e gaio.
Vengono a frotte a frotte
le nostre artigianelle …
STUDENTI
… fresche, ridenti e belle.
EDMONDO
Preparo un madrigale
furbesco e gaio:
e sia la musa mia
tutta galanteria!
ad alcune Fanciulle
Giovinezza è il vostro nome,
la speranza è nostra iddia,
ci trascina per le chiome
indomabile virtù.
Santa ebbrezza! Or voi, ridenti,
amorose adolescenti,
date il cor …
STUDENTI
Giovinezza è il vostro nome,
la speranza è nostra iddia,
ci trascina per le chiome
indomabile virtù.
Santa ebbrezza! Or voi, ridenti.
amorose adolescenti.
date il cor …
FANCIULLE
avanzandosi dal fondo del viale
Vaga per laura
un'onda di profumi,
van le rondini a vol
e muore il sol!
È questa l'ora delle fantasie
che fra le spemi lottano
e le malinconie.
STUDENTI, BORGHESI
Date il labbro,
date il core
alla balda gioventù!
Entra Des Grieux.
STUDENTI
Ecco Des Grieux!
EDMONDO
fermando Des Grieux, che saluta senza però unirsi agli amici
A noi
t'unisci, amico, e ridi
e ti vinca la cura
di balzana avventura.
insistendo perché Des Grieux si unisca a loro
Non rispondi? Perché? Forse
di dama inaccessibile
acuto amor ti morse?
DES GRIEUX
interrompendolo, alzandole spalle
L'amor? … l'amor?! Questa tragedia,
ovver commedia,
io non conosco!
Edmondo ed alcuni Studenti si fermano a conversare con Des Grieux. Altri corteggiano le Fanciulle che passeggiano nel viale.
EDMONDO, ALCUNI STUDENTI
Baie!
Misteriose vittorie
cauto celi e felice!
DES GRIEUX
Amici, troppo onor mi fate.
EDMONDO, STUDENTI
Per Bacco,
indoviniam, amico ... Ti crucci d'uno scacco