ALICE
Avrò con me dei putti
Che fingeran folletti,
E spiritelli,
E diavoletti,
E pipistrelli,
E farfarelli.
Su Falstaff camuffato in manto e corni
Ci scaglieremo tutti
E lo tempesteremo
Finch'abbia confessata
La sua perversità.
Poi ci smaschereremo
E, pria che il ciel raggiorni,
La giuliva brigata
Se ne ritornerà.
MEG
Vien sera.Rincasiam.
ALICE
L'appuntamento
È alla quercia di Herne.
FENTON
E' inteso.
NANNETTA
A meraviglia!
Oh! che allegro spavento!
ALICE, NANNETTA, FENTON
scambievolmente
Addio.
MEG
a Nannetta e Alice
Addio.
Alice, Nannetta, Fenton si avviano per uscire da sinistra. Meg da destra.