DON GIOVANNI
(Bagattelle!) Bravissimo, Masetto!
Anch'io con voi m'unisco,
per fargliela a quel birbo di padrone.
Ma udite un po' qual è la mia intenzione.
DON GIOVANNI
accennando a destra
Metà di voi qua vadano,
accennando a sinistra
E gli altri vadan là!
E pian pianin lo cerchino,
Lontan non fia di qua!
Se un uom e una ragazza
Passeggian per la piazza,
Se sotto a una finestra
Fare all'amor sentite,
Ferite pur, ferite,
Il mio padron sarà.
In testa egli ha un cappello
Con candidi pennacchi,
Addosso un gran mantello,
E spada al fianco egli ha.
ai Contadini
Andate, fate presto!
a Masetto
Tu sol verrai con me.
Noi far dobbiamo il resto,
E già vedrai cos'è.