Ameno sito sulla riva dell'isola di Leone.
SCENA TERZA
Ines e donzelle spagnuole.
CORO
Bei raggi lucenti,
dell'aure beate,
il suolo smaltato
di candidi fior:
di gioie ridenti
fragranza qui spira,
ognor qui s'aggira
la pace, l'amor.
INES
Un genio divino
ci veglia, ci guida,
propizio ne affida
d'un genio il favor.
Al lieto destino
risponda il contento,
ad esso l'accento
sia sacro del cor.
Silenzio !
Puro è il mar, sereno l'aere,
il battel già qui s'avanza,
lo dirige la speranza.
Silenzio!