L'azione è in un villaggio nel paese dei Baschi
ATTO PRIMO
SCENA PRIMA
L'ingresso d'una fattoria. Campagna in fondo ove scorre un ruscello sulla cui riva alcune lavandaie preparano il bucato. In mezzo un grande albero, sotto il quale riposano Giannetta, i mietitori e le mietitrici. Adina siede in disparte leggendo. Nemorino l'osserva da lontano.
GIANNETTA E CORO
Bel conforto al mietitore,
Quando il sol più ferve e bolle,
Sotto un faggio, appie' di un colle,
Riposarsi e respirar!
Del meriggio il vivo ardore
Tempran l'ombre e il rio corrente;
Ma d'amor la vampa ardente
Ombra o rio non può temprar.
Fortunato il mietitore,
Che da lui si può guardar!