SEMIRAMIDE
Bel raggio lusinghier
Di speme e di piacer
Alfin per me brillò:
Arsace ritornò, - Sì, a me verrà .
Quest'alma che sinor
Gemé, tremò, languì...
Oh! come respirò! -
Ogni mio duol sparì,
Dal cor, dal mio pensier
Si dileguò il terror...
Bel raggio lusinghier
Di speme, di piacer
Alfin per me brillò:
Arsace ritornò, - Qui a me verrà . -
SEMIRAMIDE col CORO
La calma a questo cor
Arsace renderà :
Arsace ritornò, - Qui a me/te verrà ...
Qui tutto spirerà
La calma dell'amor
La pura voluttà .
SEMIRAMIDE
Dolce pensiero
Di quell'istante,
A te sorride L'amante cor.
Come più caro,
Dopo il tormento,
È il bel momento
Di pace e amor!