Canzone del velo
il Paggio l'accompagna sulla mandolina
EBOLI
Nei giardin - del bello
Saracin - ostello,
All'olezzo, - al rezzo
Degli allòr - dei fior
Una bella - almèa,
Tutta chiusa in vel,
Contemplar parea
Una stella in ciel.
Mohammed, re moro,
Al giardin sen va;
Dice a lei: “t'adoro,
O gentil beltà;
Vien', a sé t'invita
Per regnar il re;
La regina ambita
Non è più da me”.
CORO
Tessete i veli,
Vaghe donzelle,
Mentr'è nei cieli
L'astro maggior.
Sono i veli, al brillar delle stelle,
Sono i veli più cari all'amor.
EBOLI
“Ma discerno appena,
(Chiaro il ciel non è)
I capelli - belli,
La man breve, il piè.
Deh! solleva il velo
Che t'asconde a me;
Esser come il cielo
Senza vel tu de'”.
Se il tuo cor vorrai
A me dar in don,
Il mio trono avrai,
Ché sovrano io son.
Tu lo vuoi? t'inchina,
Appagar ti vo'.
Allah! la regina!”.
Mohammed sclamò.
CORO
Tessete i veli,
Vaghe donzelle,
Finch'è nei cieli
L'astro maggior.
Sono i veli, al brillar delle stelle,
Sono i veli più cari all'amor.