SCENA PRIMA
Coro di Frati, un Frate, poi Don Carlo. Il Coro salmeggia dalla cappella. Sulla scena un Frate, prostrato innanzi alla tomba, prega sottovoce.
CORO
Carlo il sommo imperatore
Non è più che muta polve:
Del celeste suo fattore
L'alma altera or trema al piè.
IL FRATE
Ei voleva regnare sul mondo
Obblïando Colui che nel ciel
Segna agli astri il cammino fedel.
L'orgoglio immenso fu, fu l'error suo profondo.
CORO
Carlo il sommo imperatore
Non è più che muta polve:
Del celeste suo fattore
L'alma altera or trema al piè.
Signore, il tuo furor non piombi sul suo cor. Pietà! Signor...
IL FRATE
Grande è Dio sol - e s'Ei lo vuol.
Fa tremar la terra e il ciel.
Misericorde Iddio,
Pietoso al peccator, all'alma addolorata
Dà requie e dà il perdon, che scendono dal ciel!
Il giorno spunta lentamente. Don Carlo pallido ed esterrefatto erra sotto le vòlte del chiostro. Si arresta per ascoltare, e si scopre il capo. S'ode suonar una campana. Il Coro dei Frati esce dalla cappella, traversa la scena e si perde nei corridoi del chiostro.