No. 6 - Aria
GILDA
Gualtier Maldè... nome di lui sì amato,
Ti scolpisci nel core innamorato!
Caro nome che il mio cor
Festi primo palpitar,
Le delizie dell'amor
Mi dei sempre rammentar!
Col pensier il mio desir
A te sempre volerà,
E fin l'ultimo mio sospir,
Caro nome, tuo sarà.
Sale al terrazzo con una lanterna.
Gualtier Maldè!
Marullo, Ceprano, Borsa, corttgiani, armati e mascberati, vengono dalla via. Gilda entra tosto in casa.
Caro nome,
ecc.
BORSA
È là.
CEPRANO
Miratela.
CORO
Oh quanto è bella!
MARULLO
Par fata od angiol.
CORO
L'amante è quella
di Rigoletto?
BORSA, MARULLO, CEPRANO, CORO
Oh, quanto è bella!
Rigoletto, concentrato, entra