NORMA
Casta Diva, che inargenti
Queste sacre antiche piante,
Al noi volgi il bel sembiante,
Senza nube e senza vel!
NORMA E CORO
Casta Diva, che inargenti
Queste sacre antiche piante,
Al noi volgi il bel sembiante,
Senza nube e senza vel!
NORMA
Tempra, o Diva,
Tempra tu de' cori ardenti,
Tempra ancora lo zelo audace.
Spargi in terra quella pace
Che regnar tu fai nel ciel.
COR
Diva, spargi in terra quella pace
Che regnar tu fai nel ciel.
NORMA
Fine al rito.
E il sacro bosco
Sia disgombro dai profani.
Quando il Nume irato e fosco
Chiegga il sangue dei Romani,
Dal druidico delubro
La mia voce tuonerà.
CORO
Tuoni, E un sol del popolo empio
Non isfugga al giusto scempio;
E primier da noi percosso
Il Proconsole cadrà.
NORMA
Cadrà!
Punirlo io posso.
(Ma punirlo il cor non sa.)
(Ah! bello a me ritorna
Del fido amor primiero,
E contro il mondo intiero
Difesa a te sarò.
Ah! bello a me ritorna
Del raggio tuo sereno
E vita nel tuo seno
E patria e cielo avrò.)
CORO
Sei lento, sì, sei lento,
O giorno di vendetta,
Ma irato il Dio t'affretta
Che il Tebro condannò!
NORMA
(Ah! riedi ancora qual eri allora,
Quando il cor ti diedi allora,
Qual eri allor, ah, riedi a me!)
OROVESO E CORO
O giorno! O giorno, il Dio t'affretta
Che il Tebro condannò!