GORO
C'è. Entrate.
Goro sparisce nel giardino.
SHARPLESS
affacciandosi, bussa discretament contro la parete del fondo
Chiedo scusa...
Sharpless scorge Butterfly la quale udendo entrare qualcuno si è mossa.
Madama Butterfly...
BUTTERFLY
senza volgersi, ma correggendo
Madama Pinkerton. Prego.
si volge e riconoscendo il Console batte le mani per allegrezza
Oh!
Suzuki entra premurosamente e preparea un tavolino coll'occorrente per fumare.
BUTTERFLY
allegramente
Il mio signor Console, signor Console.
SHARPLESS
sorpreso
Mi ravvisate?
BUTTERFLY
facendo gli onori di casa
Benvenuto in casa americana.
SHARPLESS
Grazie.
Butterfly, invita il Console a sedere presso il tavolino: Sharpless si lascia cadere grottescamente su di un cuscino: Butterfly si siede dall'altra parte e sorride maliziosamente dietro il ventaglio vedendo l'imbarazzo del Console; poi con molta grazia gli chiede:
BUTTERFLY
Avi, antenati tutti bene?
SHARPLESS
ringrazia sorridendo
Ma spero.
BUTTERFLY
fa cenno a Suzuki di preparare la pipa
Fumate?
SHARPLESS
Grazie.
desideroso di spiegare lo scopo per cui è venuto, cava una lettera di tasca
Ho qui...
BUTTERFLY
interrompendolo, senza accorgersi della lettera
Signore, io vedo il cielo azzurro.
dopo aver tirata una boccata dalla pipa che Suzuki ha preparata, l'offre al Console.
SHARPLESS
rifiutando
Grazie...
tentando ancora di riprendere il discorso
Ho...
BUTTERFLY
depone la pipa sul tavolino e assai premurosa dice:
Preferite forse le sigarette americane?
ne offre
SHARPLESS
un po' seccato ne prende una
Grazie.
e tenta continuare il discorso
Ho da mostrarvi...
si alza
BUTTERFLY
porge a Sharpless un fiammifero acceso
A voi.
SHARPLESS
accende la sigaretta, ma poi la depone subito e presentando la lettera si siede sullo sgabello
Mi scrisse Benjamin Franklin Pinkerton.
BUTTERFLY
con grande premura
Davvero! È in salute?
SHARPLESS
Perfetta.
BUTTERFLY
alzandosi con grande letizia
Io son la donna più lieta del Giappone.
Suzuki è in faccende per preparare il thè.
Potrei farvi una domanda?
SHARPLESS
Certo.
BUTTERFLY
torna a sedere
Quando fanno il lor nido in America i pettirossi?
SHARPLESS
stupito
Come dite?
BUTTERFLY
Sì, prima o dopo di qui?
SHARPLESS
Ma perché?
Goro che si aggira nel giardino, si avvicina alla terrazza e ascolta, non visto, quanto dice Butterfly.
BUTTERFLY
Mio marito m'ha promesso,
di ritornar nella stagion beata
che il pettirosso rifà la nidiata.
Qui l'ha rifatta per ben tre volte
ma uò darsi che di là
usi nidiar men spesso.
Goro s'affaccia e fa una risata
BUTTERFLY
volgendosi
Chi ride
vedendo Goro
Oh, c'è il nakodo!
piano a Sharpless
Un uom cattivo.
GORO
avanzandosi e inchinandosi ossequioso
Godo...
BUTTERFLY
a Goro che s'inchina di nuovo e si allontana nel giardino
Zitto!
a Sharpless
Egli osò... No...
cambiando idea
prima rispondete alla dimanda mia.
SHARPLESS
imbarazzato
Mi rincresce, ma ignoro...
Non ho studiato ornitologia,
BUTTERFLY
Orni...
SHARPLESS
…tologia.
BUTTERFLY
Non lo sapete insomma.
SHARPLESS
ritenta di tornare in argomento
No. Dicevamo...
BUTTERFLY
lo interrompe, seguendo la sua idea
Ah, sì. Goro, appena B.F. Pinkerton
fu in mare mi venne ad assediare
con ciarle e con presenti per ridarmi
ora questo, or quel marito.
Or promette tesori per uno scimunito...
GORO
intervenendo per giustificarsi, entra nella stanza e si rivolge a Sharpless
Il ricco Yamadori
Ella è povera in canna.
I suoi parenti l'han tutti rinnegata.
al di là della terrazza si vede giungere il Principe Yamadori in un palanchino, attorniato dai servi
BUTTERFLY
vede Yamadori e lo indica a Sharpless sorridendo
Eccolo, attenti!