RADAMÈS
Se quel guerrier
Io fossi! se il mio sogno
S'avverasse!... Un esercito di prodi
Da me guidato... e la vittoria... e il plauso
Di Menfi tutta! E a te, mia dolce Aida,
Tornar di lauri cinto...
Dirti: per te ho pugnato, per to ho vinto!
Celeste Aida, forma divina.
Mistico serto di luce e fior,
Del mio pensiero tu sei regina,
Tu di mia vita sei lo splendor.
Il tuo bel cielo vorrei redarti,
Le dolci brezze del patrio suol;
Un regal serta sul crin posarti,
Ergerti un trono vicino al sol.
Celeste Aida, forma divina,
Mistico raggio di luce e fior, ecc.