Alfin questo Corsaro è mio prigione!
Arsa da lui mia reggia,
In questa rocca col vinto alberga il vincitore!
Audace! fin la Gulnara mia tentò rapirmi!
Ed ella...oh gelosia!
Serpe feroce che dagl'occhi avventi
Freddo tosco nel core!
Oh quali orribil ore tu prepari
A colui che dubbia ed ama,
Che sospetta ed adora!
Oh va! ti scosta, tormentoso sospetto,
Nè m'agitar colle tue furie il petto!
Cento leggiadre vergini
Da me chiedeanoamore:
Io le sprezzai, chè palpita
Sol per Gulnara il core.
Ma se l'amor che m'agita
Cercasse ora tradir?
Dammi, o vendetta, i fulmini
Per l'empia incenerir.