ERNESTO
Povero Ernesto!
Dallo zio scacciato,
da tutti abbandonato,
mi restava un amico,
e un coperto nemico
discopro in lui,
che a' danni miei congiura.
Perder Norina, oh Dio!
Ben feci a lei
d'esprimere in un foglio i sensi miei.
Ora in altra contrada
i giorni grami a trascinar si vada.
Cercherò lontana terra
dove gemer sconosciuto,
là vivrò col cuore in guerra
deplorando il ben perduto.
Ma nè sorte a me nemica,
ne frapposti monti e mar,
ti potranno, dolce amica,
dal mio core cancellar.
E se fia che ad altro oggetto
tu rivolga un giorno il core,
se mai fia che un nuovo affetto
spenga in te l'antico ardore,
non temer che un infelice
te spergiura accusi al ciel;
se tu sei, ben mio, felice,
sarà pago il tuo fedel.
parte