N. 11 - Recitativo, Apparizoni, Ballabile e Duetto finale
SCENA II
Macbeth e le precedenti.
MACBETH
sull'ingresso, parlando ad alcuno de'suoi
Finché appelli, silenti m'attendete.
Si avanza verso le Streghe
Che fate voi, misteriose donne?
STREGHE
con solennità
Un'opra senza nome.
MACBETH
Per quest'opra infernal io vi scongiuro!
Ch'io sappia il mio destin, se cielo e terra
Dovessero innovar l'antica guerra.
STREGHE
Dalle incognite posse udire lo vuoi,
Cui ministre obbediam, ovver da noi?
MACBETH
Evocatele pur, se del futuro
Mi possono chiarir l'enigma oscuro.
STREGHE
Dalle basse e dall'alte regioni,
Spirti erranti, salite, scendete!
Scoppia un fulmine e sorge da terra un capo coperto d'elmo
MACBETH
Dimmi, o spirto...
STREGHE
T'ha letto nel cuore;
Taci, e n'odi le voci segrete.
APPARIZIONE
O Macbetto! Macbetto! Macbetto!
Da Macduff ti guarda prudente.
MACBETH
Tu m'afforzi l'ascolto sospetto!
Solo un motto...
L'apparizione sparisce
STREGHE
Richieste non vuole.
Ecco un altro di lui più possente.
Tuono: apparisce un fanciullo insanguinato
Taci, e n'odi le occulte parole.
APPARIZIONE
O Macbetto! Macbetto! Macbetto!
Esser puoi sanguinario, feroce:
Nessun nato di donna ti nuoce.
Sparisce
MACBETH
O Macduffo, tua vita perdono...
feroce
No!... morrai! sul regale mio petto
Doppio usbergo sarà la tua morte!
Tuoni e lampi: sorge un fanciullo coronato che porta un arboscello
Ma che avvisa quel lampo, quel tuono?...
Un fanciullo col serto dei Re!
STREGHE
Taci, ed odi.
APPARIZIONE
Sta' d'animo forte:
Glorioso, invincibil sarai
Fin che il bosco di Birna vedrai
Ravviarsi, e venir con te.
Sparisce