BUTTERFLY
No. No.
con passione
È nato quand'egli stava
in quel suo gran paese.
Ma voi
accarezzando il bimbo
gli scriverete
che l'aspetta un figlio senza pari!
E mi saprete dir s'ei non s'affretta
per le terre e pei mari!
mettendo il bimbo a sedere sul cuscino e inginocchiandosi vicino a lui
bacia teneramente il bambino
Sai cos'ebbe cuore di pensare
indicando Sharpless
quel signore?
pigliando il bimbo in braccio
Che tua madre dovrà prenderti in braccio
ed alla pioggia e al vento andar per la città
a guadagnarsi il pane e il vestimento.
Ed alle impietosite genti
la man tremante stenderà
gridando: Udite, udite
la triste mia canzon.
A un infelice madre la carità,
muovetevi a pietà...
si alza, mentre il bimbo rimane seduto sul cuscino giocando con una bambola
E Butterfly, orribile destino, danzerà per te,
E come fece già
rialza il bimbo e colle mani levate lo fa implorare
La Chesha canterà!
E la canzon giuliva e lieta in un sighizzo finirà!
Ah! no, no! questo mai!
buttandosi a' ginocchi davanti a Sharpless
questo mestier che al disonore porta!
Morta! morta! Mai più danzar!
Piuttosto la mia vita vo' troncar!
Ah! Morta!
cade a terra vicino al bimbo che abbraccia strettamente ed accarezza con moto convulsivo