S'ode musica dal'altra sala
TUTTI
Che è ciò?
VIOLETTA
Non gradireste ora le danze?
TUTTI
Oh, il gentil pensier! tutti accettiamo.
VIOLETTA
Usciamo dunque
S'avviano alla porta di mezzo, ma Violetta è colta da subito pallore
Ohimé!
TUTTI
Che avete?
VIOLETTA
Nulla,
Nulla.
TUTTI
Che mai v'arresta
VIOLETTA
Usciamo
Fa qualche passo, ma è obbligata a nuovamente fermarsi e sedere
Oh Dio!
TUTTI
Ancora!
ALFREDO
Voi soffrite?
TUTTI
O ciel! ch'è questo?
VIOLETTA
Un tremito che provo. Or là passate
indica l'altra sala
Tra poco anch'io sarò
TUTTI
Come bramate
Tutti passano all'altra sala, meno Alfredo che resta indietro