RODOLFO
tenendo la mano di Mimì, con voce piena di emozione!
Che gelida manina!
Se la lasci riscaldar.
Cercar che giova? Al buio non si trova.
Ma per fortuna è una notte di luna,
e qui la luna l'abbiamo vicina.
Aspetti, signorina,
le dirò con due parole
chi son, che faccio e come vivo. Vuole?
Mimì tace: Rodolfo lascia la mano di Mimì, la quale indietreggiando trova una sedia sulla quale si lascia quasi cadere affranta dall'emozione.
Chi son? Sono un poeta.
Che cosa faccio? Scrivo.
E come vivo? Vivo.
In povertà mia lieta
scialo da gran signore
rime ed inni d'amore.
Per sogni, per chimere
e per castelli in aria
l'anima ho milionaria.
Talor dal mio forziere
ruban tutti i gioielli
due ladri: gli occhi belli.
V'entrar con voi pur ora
ed i miei sogni usati
e i bei sogni miei
tosto son dileguati.
Ma il furto non m'accora,
poiché vi ha preso stanza
la dolce speranza!
Or che mi conoscete,
parlate voi. Chi siete?
Via piaccia dir?