TITO
Che orror! che tradimento!
Che nera infedelta! Fingersi amico!
essermi sempre al fianco: ogni monmento
esiger dal mio core
qualche prova d'amore; e starmi intanto
preparando la morte! Ed io sospendo
ancor la pena? e la sentenza ancora non segno?-
Ah si, lo scellerato mora!
mora...ma senza udirlo
mando Sesto a morir? Si: gia l'intense
abbastanza il senato. E s'egli avesse
qualche arcano a svelarmi?
Ola! S'ascolti,
a poi vada al supplicio.
(alla guardia che entra)
A me si guidi Sesto.
(La guardia parte.)
E pur di chi regna
infedelice il destino! A noi si nega
cio che a' piu bassi e dato. In mezzo al bosco
quel villanel mendico, a cui circonda
ruvida lana il rozzo fianco, a cui
e mal fido riparo
dall'ingiurie del ciel tugurio informe,
placido i sonni dorme,
passa tranquillo i di. molto non brama:
sa chi l'odia, e chi l'ama: unito o solo
torna sicuro alla foresta, al monte;
e vede il core ciascheduno in fronte.