BERTA
Che vecchio sospettoso!
Vada pure
e ci stia finché crepa …
Sempre gridi e tumulti in questa casa;
si litiga, si piange, si minaccia …
Non v'è un'ora di pace
con questo vecchio avaro, brontolone!
Oh, che casa! Oh, che casa in confusione!
BERTA
Il vecchiotto cerca moglie,
vuol marito la ragazza;
questo freme, quella è pazza.
Tutti e due son da legar.
Ma che cosa è questo amore
che fa tutti delirar?
Egli è un male universale,
una smania, un pizzicore …
un solletico, un tormento …
Poverina, anch'io lo sento,
né so come finirà.
Oh! vecchiaia maledetta! …
Son da tutti disprezzata …
E vecchietta disperata.
mi convien così crepar.