NABUCCO
Chi mi toglie il regio scettro? …
Qual m'incalza orrendo spettro? …
Chi pel crine, ohimè, m'afferra? …
chi mi stringe? … chi m'atterra?
chi? chi? …
Oh! mia figlia! … e tu pur anco
non soccorri al debil fianco? …
Ah fantasmi ho sol presenti …
hanno acciar di fiamme ardenti!
E di sangue il ciel vermiglio
sul mio capo si versò!
Ah! perché, perché sul ciglio
una lagrima spuntò?
Chi mi regge? … io manco! …
ZACCARIA
Il cielo ha punito il vantator!
ABIGAILLE
raccogliendo la corona caduta dal capo di Nabucco
Ma del popolo di Belo
non fia spento lo splendor!