si danno un addio e partono fra soldati
SCENA UNDICESIMA
Escono le Damigelle di Anna dalla prigione ov' essa è rinchiusa.
Coro
CORO
Chi può vederla a ciglio asciutto,
In tanto affanno, in tanto lutto,
E non sentirsi spezzare il cor?
Or muta e immobile qual freddo sasso;
Or lungo e rapido studiando il passo;
Or trista e pallida com'ombra in viso;
Or componendosi ad un sorriso:
In tanti mutasi diversi aspetti,
Quanti in lei sorgono pensieri e affetti
Nel suo delirio, nel suo dolor.
Chi può vederla a ciglio asciutto,
In tanto affanno, in tanto lutto,
E non sentirsi spezzare il cor?