Le danze funebri cessano. Tutti si allontanano
Aria
ORFEO
Chiamo il mio ben così
Quando si mostra il dì,
Quando s'asconde.
Ma, oh vano mio dolor!
L'idolo del mio cor
Non mi risponde.
Recitativo
Euridice! Euridice!
Ombra cara, ove sei? sempre affannato
Il tuo sposo fedel invan ti chiama,
Agli Dei ti domanda e sparge ai venti
Con le lagrime sue Invano i suoi lamenti!
Aria
Cerco il mio ben così
In queste, ove morì,
Funeste sponde.
Ma sola al mio dolor,
Perché conobbe amor,
L'eco risponde.
Recitativo
Euridice! Euridice!
Ah, questo nome
San le spiaggie, e le selve
L'appresero da me! Per ogni valle
Euridice risuona: in ogni tronco
Io quel nome incidea con man tremante!
Euridice moriva! ed io respiro ancor!
Dei! se non torna in vita, me pur spegnete allor!
Aria
Piango il mio ben così,
Se il sole indora il dì,
Se va nell'onde.
Pietoso al pianto mio
Va mormorando il rio
E mi risponde.
Numi! barbari Numi!
D'Acheronte e d'Averno
Reggitori implacati! la cui mano
Il fiero Pluto vuol de' cenni suoi
Crudel ministra, voi giammai commuove
Beltà né gioventude! a me rapiste
La dolce mia consorte!
Oh! memoria crudel! Ahimè! non valse
La grazia sua dal barbaro destino
Quella cara a salvar! Implacati tiranni!
A voi la vo' rapir!
Penetrare vogl'io ne l'atro Averno,
Il mio pianto dovrà
L'ira vostra placar!
Ricercare saprò nel vostro orrore
La mia sposa, il mio bene!