BUTTERFLY
sorpresa
Piangi? Perché? perché?
Ah, la fede ti manca...
fiduciosa e sorridente
Senti.
fa la scena come s realmente vi assistesse e si avvicina poco a poco allo shosi del fondo
Un bel dì, vedremo
levarsi un fil di fumo
dall'estremo confin del mare.
E poi la nave appare.
Poi la nave bianca
entra nel porto,
romba il suo saluto.
Vedi? È venuto!
Io non gli scendo incontro. Io no.
Mi metto là sul ciglio del colle e aspetto,
e aspetto gran tempo e non mi pesa,
la lunga attesa.
E uscito dalla folla cittadina
un uomo, un picciol punto
s'avvia per la collina.
Chi sarà? chi sarà?
E come sarà giunto
che dirà? che dirà?
Chiamerà Butterfly dalla lontana.
Io snza dar risposta
me ne starò nascosta
un po' per celia...
e un po' per non morire al primo incontro,
ed egli alquanto in pena chiamerà,
chiamerà: iccina mogliettina
olezzo di verbena,
i nomi che mi dava al suo venire
a Suzuki
Tutto questo avverrà, te lo prometto.
Tienti la tua paura,
io consicura fede l'aspetto.