AIDA
entra cautamente
Qui Radamès verrà!... Che vorrà dirmi?
Io tremo... Ah! se tu vieni
A recarmi, o crudel, l'ultimo addio,
Del Nilo i cupi vortici
Mi daran tomba... e pace forse, e oblio.
O patria mia, mai più ti revedrò!
O cieli azzurri, o dolci aure native,
Dove sereno il nio mattin brillò,
O verdi colli, o profumate rive,
O patria mia, mai più ti revedrò!
O fresche valli, o queto asil beato,
Che un dì promesso dall'amor mi fu;
Or che d'amore il sogno è dileguato,
O patria mia, non ti vedrò mai più!
Entra Amonasro
Ciel! mio padre!
AMONASRO
A te grave cagion
M'adduce, Aida. Nulla sfugge al mio
Sguardo. D'amor ti struggi
Per Radamès... ei t'ama... qui lo attendi.
Dei Faraon la figlia è tua rivale...
Razza infame, aborrita e a noi fatale!
AIDA
E in suo potere io sto! Io, d'Amonasro
Figlia!