GIORGIO
Ebben, se volete, v'appressate.
Cinta di fiori e col bel crin disciolto
Talor la cara vergine s'aggira,
E chiede all'aura, ai fior con mesto volto:
"Ove andò Elvira? Ove andò? Ove andò?"
CASTELLANI, CASTELLANE
Misero cor!
GIORGIO
Bianco vestita, e qual se all'ara innante
Adempie il rito, e va cantado: "il giuro";
Poi grida, per amor tutta tremante:
"Ah, vieni, Arturo, ah, vieni, Artur!"
CASTELLANI, CASTELLANE
Ah! quanto fu barbaro il traditor!
Misero cor, morrà d'amor!
GIORGIO
Geme talor qual tortora amorosa,
Or cade vinta da mortal sudore,
Or l'odi, al suon dell'arpa lamentosa,
Cantar d'amor, d'amor.
CASTELLANI, CASTELLANE
Misero cor!
GIORGIO
Or scorge Arturo nell'altrui sembiante,
Poi del suo inganno accorta, e di sua sorte,
Geme, piange, s'affanna e ognor più amante,
Invoca morte, morte.
GIORGIO, CASTELLANI, CASTELLANE
Cada il folgor sul traditor!
Ahi! la misera morrà d'amor!