RUGGIERO
Col celarvi a chi v'ama un momento,
care luci, crudeli voi siete!
lo vi cerco, e pur voi mi togliete
il contento, la speme d'un sguardo...
Entra Melisso nella forma di Atlante, che aveva educato Ruggiero.
MELISSO
Taci, taci, codardo.
Rimira il mio sembiante,
ed arrossisci in rivedere Atlante.
RUGGIERO
Oh! de' primi anni miei fedele educator.
MELISSO
Menti.
RUGGIERO
T'abbraccio.
Vuol abbracciarlo, ma viene respinto.
MELISSO
Vanne lunge; io ti scaccio,
molle, infame Ruggiero.
Così tu corrispondi
a tanti miei per te sofferti affanni?
RUGGIERO
Amor... dovere...
MELISSO
E poi?
RUGGIERO
Cortesia di gentil...
MELISSO
Segui.
RUGGIERO
Pietate...
MELISSO
Ti arresti, e ti confondi?
D'amor vile guerriero:
è questo della gloria il bel sentiero?
RUGGIERO
Un fato...
MELISSO
Questa in dito ora ti poni, verace gemma,
e se più a me non credi,
mira, Ruggiero, e la tua infamia vedi.