IMOGENE
prendendola in disparte
Ascolta...
Geme l'aura d'intorno... Ecco l'ignuda
Deserta riva, ecco giacer trafitto
Al mio fianco un guerrier... ma non è questo,
Non è questo Gualtier... È desso Ernesto.
Ei parla... ei chiama il figlio...
Il figlio è salvo... io lo sottrassi ai colpi
Dei malfattori... a lui si rechi... il vegga
Lo abbracci, e mi perdoni anzi ch'ei mora.
Deh! tu, innocente, tu, per me l'implora!
Col sorriso d'innocenza,
Collo sguardo dell'amor,
Di perdono, di clemenza,
Deh! favella al genitor.
Digli, ah! digli che respiri,
Che sei libero per me;
Che pietoso un guardo ei giri
A chi tanto oprò per te.
Odesi dalla sala del consiglio un lu­gubre suono.
Qual suono ferale Echeggia, rimbomba?
Del giorno finale È questa la tromba!
Udite...