CHÉNIER
pallidissimo
Colpito qui m'avete ov'io geloso celo
il più puro palpitar dell'anima.
accenna al cuore
Or vedrete, fanciulla, qual poema
è la parola "Amor", qui causa di scherno!
Sorpresi, tutti stanno curiosi ad udirlo.
Un dì all'azzurro spazio
guardai profondo,
e ai prati colmi di viole,
pioveva loro il sole,
e folgorava d'oro il mondo:
parea la terra un immane tesor,
e a lei serviva di scrigno il firmamento.
Su dalla terra a la mia fronte
veniva una carezza viva, un bacio.
Gridai vinto d'amor:
T'amo tu che mi baci,
divinamente bella, o patria mia!
E volli pien d'amore pregar!
Varcai d'una chiesa la soglia;
là un prete ne le nicchie
dei santi e della Vergine,
accumulava doni -
e al sordo orecchio
un tremulo vegliardo
invan chiedeva pane
e invano stendea la mano!
L'Abate ed altri si levano scandalizzati:
Varcai degli abituri l'uscio;
un uom vi calunniava
bestemmiando il suolo
che l'erario a pena sazia
e contro a Dio scagliava
e contro agli uomini
le lagrime dei figli.
Tutti si sono arrabbiati contro Chénier. Gérard solo lo ascolta dal fondo della serra, agitatissimo. Gli altri fingono non udirlo.
In cotanta miseria
la patrizia prole che fa?
a Maddalena
Sol l'occhio vostro
esprime umanamente qui
un guardo di pietà,
ond'io guardato ho a voi
si come a un angelo.
E dissi: Ecco la bellezza della vita!
Ma, poi, a le vostre parole,
un novello dolor m'ha colto in pieno petto.
O giovinetta bella,
d'un poeta non disprezzate il detto:
Udite! Non conoscete amor,
amor, divino dono, non lo schernir,
del mondo anima e vita è l'Amor!