DANDINI
Come un' ape nei giorni d' aprile
Va volando leggera e scherzosa,
Corre al giglio, poi salta alla rosa
Dolce un fiore a cercare per se:
Fra le belle m' aggiro e rimiro.
Ne ho vedute già tante e poi tante;
Ma non trovo un giudizio, un sembiante,
Un boccone squisito per me.
CLORINDA
Prence ...
TISBE
Sire ...
CLORINDA, TISBE
Ma quanti favori!
MAGNIFICO
Che diluvio, che abisso di onori!
DANDINI
Nulla, nulla. Vezzosa! graziosa!
Dico bene? Son tutte papà.
RAMIRO
Bestia! attento, ti scosta, va là.
DANDINI
Per pietà quelle ciglia abbassate,
Galoppando sen va la ragione,
E fra i colpi d' un doppio cannone
Spalancata è la breccia diggià.
Ma al finir della nostra commedia
Che tragedia - qui nascer dovrà.
CLORINDA, TISBE
Ei mi guarda, sospira - delira,
Non v' è dubbio è mio schiavo diggià.
RAMIRO
Ah! perchè qui non viene colei
Con quell' aria di grazia e bontà!
MAGNIFICO
È già cotto, - stracotto, spolpato.
Per orgoglio che faccia non sa.