CHÉNIER
Come un bel dì di maggio
che con bacio di vento
e carezza di raggio
si spegne in firmamento,
col bacio io d'una rima,
carezza di poesia,
salgo l'estrema cima
dell'esistenza mia.
La sfera che cammina
per ogni umana sorte
ecco già mi avvicina
all'ora della morte,
e forse pria che l'ultima
mia strofe sia finita,
m'annuncerà il carnefice
la fine della vita.
Sia! Strofe, ultima Dea!
ancor dona al tuo poeta
la sfolgorante idea,
la fiamma consueta;
io, a te, mentre tu vivida
a me sgorghi dal cuore,
darò per rima il gelido
spiro d'un uom che muore.
Roucher abbraccia Chénier. Schmidt ritorna, i due amici si stringono la mano e si separano commossi.
.Mathieu, fuori, vocalizza la Marseillaise.