Cavaradossi segue l' Ufficiale dopo aver salutato Tosca, la quale si colloca a sinistra, nella casamatta, in modo però da poter spiare quanto succede sulla piattaforma. Essa vede l'Ufficiale ed il Sergente che conducono Cavaradossi presso il muro di faccia a lei; il Sergente vuol porre la benda agli occhi di Cavaradossi: questi, sorridendo, rifiuta. - Tali lugubri preparativi stancano la pazienza di Tosca.
TOSCA
Com'è lunga l'attesa!
Perché indugiano ancor?... Già sorge il sole...
Perché indugiano ancora?... è una commedia,
lo so... ma questa angoscia eterna pare!...
l' Ufficiale e il Sergente dispongono il plotone dei soldati, impartendo gli ordini relativi
Ecco!... Apprestano l'armi...
Com'è bello il mio Mario!
vedendo l'Ufficiale che sta per abbassare la sciabola, si porta le mani agli orecchi per non udire la detonazione; poi fa cenno con la testa a Cavaradossi di cadere, dicendo:
Là! Muori!
vedendolo a terra gli invia colle mani un bacio
Ecco un artista!
Il Sergente si avvicina al caduto e lo osserva attentamente: Spoletta pure si è avvicinato; allontana il Sergente impedendogli di dare il colpo di grazia, quindi copre Cavaradossi con un mantello. L'Ufficiale allinea i soldati: il Sergente ritira la sentinella che sta in fondo, poi tutti, preceduti da Spoletta, scendono la scala. Tosca è agitatissima: essa sorveglia questi movimenti temendo che Cavaradossi, per impazienza, si muova o parli prima del momento opportuno.
a voce repressa verso Cavaradossi
O Mario, non ti muovere...
S'avviano... taci! Vanno... scendono.
vista deserta la piattaforma, va ad ascoltare presso l'imbocco della scaletta: vi si arresta trepidante, affannosa, parendole ad un tratto che i soldati anziché allontanarsi, ritornino sulla piattaforma - di nuovo si rivolge a Cavaradossi con voce bassa
Ancora non ti muovere...
ascolta - si sono tutti allontanati, va al prospetto e cautamente sporgendosi, osserva di sotto - corre verso Cavaradossi
Mario, su presto!
Andiamo!... Su!...
si china per aiutare Cavaradossi a rialzarsi: a un tratto dà un grido soffocato di terrore, di sorpresa e si guarda le mani colle quali ha sollevato il mantello
Ah!
si inginocchia, toglie rapidamente il mantello e balza in piedi livida, atterrita
Morto! Morto!
con incomposte parole, con sospiri, singhiozzi si butta sul corpo di Cavaradossi, quasi non credendo all'orribil destino
O Mario... morto... tu.. così... Finire
così!! Così?... povera Floria tua!
intanto dal cortile al disotto del parapetto e su dalla piccola scala arrivano prima confuse, poi sempre più vicine le voci di Sciarrone, di Spoletta e di alcuni soldati.
VOCI CONFUSE
Ah!...
LA VOCE DI SCIARRONE
vi dico pugnalato!
VOCI CONFUSE
Scarpia?
LA VOCE DI SCIARRONE
Scarpia.
LA VOCE DI SPOLETTA
La donna è Tosca!
VARIE VOCI
più vicine
Che non sfugga!
LA VOCE DI SPOLETTA e SCIARRONE
più vicine
Attenti
agli sbocchi delle scale!
Spoletta apparisce dalla scala, mentre Sciarrone dietro a lui gli grida additando Tosca:
SCIARRONE
È lei!
SPOLETTA
gettandosi su Tosca
Ah! Tosca, pagherai
ben cara la sua vita!...
Tosca balza in piedi e invece di sfuggire Spoletta, lo respinge violentemente, rispondendogli:
TOSCA
Colla mia!
all'urto inaspettato Spoletta dà addietro e Tosca rapida gli sfugge, passa avanti a Sciarrone ancora sulla scala e correndo al parapetto si getta nel vuoto gridando:
O Scarpia, avanti a Dio!
Sciarrone ed alcuni soldati, saliti confusamente, corrono al parapetto e guardano giù. Spoletta rimane esterrefatto, allibito.