SCENA SECONDA
Suona il tamburo, tutti si alzano. Giunge Belcore
guidando un drappello di Soldati che rimangono
schierati nel fondo. Si appressa ad Adina, la saluta
e le presenta un mazzetto.
BELCORE
Come Paride vezzoso
Porse il pomo alla più bella,
Mia diletta villanella,
Io ti porgo questi fior.
Ma di lui più glorïoso,
Più di lui felice io sono,
Poiché in premio del mio dono
Ne riporto il tuo bel cor.
ADINA
alle donne
(È modesto il signorino!)
GIANNETTA E CORO
(Sì, davvero.)
NEMORINO
(Oh! mio dispetto!)
BELCORE
Veggo chiaro in quel visino
Ch'io fo breccia nel tuo petto.
Non è cosa sorprendente;
Son galante, son sergente.
Non v'ha bella che resista
Alla vista d'un cimiero;
Cede a Marte, Dio guerriero,
Fin la madre dell'Amor.
ADINA
(È modesto!)
GIANNETTA E CORO
(Sì, davvero.)
NEMORINO
(Essa ride ... oh! mio dolor!)