Com'è bello! Quale incanto
In quel volto onesto e altero!
No, giammai leggiadro tanto
Non sel pinse il mio pensiero.
L'alma mia di gioia è piena,
Or che alfin lo può mirar ...
Ma risparmia, o ciel, la pena
Ch'ei debba un dì sprezzar.
Se il destassi? ... No: non oso,
Nè scoprire il mio sembiante:
Pure il ciglio lagrimoso
Terger debbo un solo istante.
Mentre geme il cor sommesso,
Mentre piango a te d'appresso,
Dormi e sogna, o dolce ogetto,
Sol di gioia e di diletto,
Ed un angiol tutelare
Non ti desti che al piacer!
Ah! triste notti e veglie amare
Debbo sola sostener
Gioie sogna, ed un angiol
Non ti desti che al piacer!