AMINA
A te, diletta,
Tenera madre, che a sì lieto giorno
Me orfanella serbasti, a te favelli
Questo, dal cor più che dal ciglio espresso,
Dolce pianto di gioia, e quest'amplesso.
con tenero accento
Compagne... teneri amici...
Ah! madre... ah! qual gioia!
Come per me sereno
Oggi rinacque il dì!
Come il terren fiorì
Più bello e ameno!
Mai di più lieto aspetto
Natura non brillò;
Amor la colorò
Del mio diletto.
CORO
Sempre, o felice Amina,
Sempre per te così
Infiori il cielo i dì
Che ti destina...
AMINA
abbraccia Teresa, e prendendole una mano, se l'avvicina al core
Sovra il sen la man mi posa,
Palpitar, balzar lo senti:
Egli è il cor che i suoi contenti
Non ha forza a sostener.