Come in quest'ora bruna
Sorridon gli astri e il mare!
Come s'unisce, o luna,
All'onda il tuo chiaror!
Ah! amante amplesso pare
Di due virginei cor!
Ma gli astri e la marina
Che dicono alla mente
Dell'orfana meschina?
La notte atra, crudel,
Quando la pia morente sciamò :
Ti guardi il ciel!
O altero ostel, soggiorno
Di Stirpe ancor più altera,
Il tetto disadorno
Non obliai per te!
Ah! solo in tua pompa austera
Amor sorride a me.
S'inalba il ciel!
Ma l'amoroso canto
Non s'ode ancora!
Ei mi terge ogni dì,
Come l'aurora la rugiada dei fior,
Del ciglio il pianto.