BUTTERFLY
legge a voce bassa le parole che vi sono incise
"Con onor muore chi non può serbar vita con onore."
si punta il coltello lateralmente alla gola.
S'apre la porta di sinistra e vedesi il braccio di Suzuki che spinge il bambino verso la madre: questi entra correndo colle manine alzate: Butterfly lascia cadere il coltello, si precipita verso il bambino, lo abbraccia e lo bacia quasi a soffocarlo.
BUTTERFLY
Tu? tu? tu? tu? tu? tu? tu?
con grande sentimento, affannosamente agitata
piccolo Iddio! Amore, amore mio,
fior di giglio e di rosa.
prendendo la testa del bimbo, accostandola a sè
Non saperlo mai per te,
pei tuoi puri occhi,
con voce di pianto
muor Butterfly...
perché tu possa andar
di là dal mare
senza che ti rimorda
ai di maturi, il materno abbandono.
con esaltazione
O a me, sceso dal trono
dell'alto Paradiso,
guarda ben fiso, fiso di tua madre la faccia!
che ten resti una traccia, guarda ben!
Amore, addio! addio! piccolo amor!
con voce fioca
Va, gioca, gioca!
Butterfly prende il bambino, lo posa su di una stuoia col viso voltato verso sinistra, gli dà nelle mani la banderuola americana ed una puppattola e lo invita a trastullarsene, mentre delicatamente gli benda gli occhi. Poi afferra il coltello e, collo sguardo sempre fisso sul bambino, va dietro il paravento.
Qui si ode cadere a terra il coltello, e il gran velo bianco scompare dietro al paravento.
Si vede Butterfly sporgersi fuori dal paravento, e brancolando muovere verso il bambino -- il gran velo bianco le circonda il collo: con un debole sorriso saluta colla mano il bambino e si trascina presso di lui, avendo ancora forza di abbracciarlo, poi gli cade vicino.
PINKERTON
interno
Butterfly! Butterfly! Butterfly!
La porta di destra è violentemente aperta. Pinkerton e Sharpless si precipitano nella stanza, accorrendo presso Butterfly che con debole gesto indica il bambino e muore. Pinkerton si inginocchia, mentre Sharpless prende il bimbo e lo bacia singhiozzando.