AZUCENA
Condotta ell' era in ceppi al suo destin tremendo!
Col figlio sulle braccia, io la seguía piangendo.
Infino ad essa un varco tentai, ma invano, aprirmi...
Inven tentò la misera fremarsi e benedirmi!
Chè, fra bestemmie oscene, pungendola coi ferri,
al rogo la cacciavano gli scellerati sgherri!
Allor, con tronco accento: Mi vendica! esclamò.
Quel detto un' eco eterna in questo cor lasciò.
Il figlio giunsi a rapir del Conte:
lo trascinai qui meco...
Le fiamme ardea già pronte.
Ei distruggeasi in pianto...
Io mi sentiva il core dilaniato, infranto!...
Quand' ecco agli egri spiriti, come in sogno, apparve
la vision ferale di spaventose larve!
Gli sgerri ed il supplizio!...La madre smorta in volto...
Scalza, discinta!...il grido, il noto grido ascolto...
Mi vendica!...La mano convulsa tendo...stringo
la vittima...nel foco la traggo, la sospingo...
Cessa il fatal delirio... L' orrida scena fugge...
La fiamma sol divampa, e la sua preda strugge!
Pur volgo intorno il guardo e innanzi a me vegg' io
Dell' empio Conte il figlio...
Il figlio mio,
mio figlio avea bruciato!
Sul capo mio le chiome
sento rizzarsi ancor!