RIGOLETTO
Sì, la mia figlia! d'una tal vittoria...
Che? adesso non ridete?
Ella è là... la vogl'io... la renderete.
Corre verso la porta di mezzo, ma i cortigiani gli attraversano il passaggio.
Cortigiani, vil razza dannata,
Per qual prezzo vendeste il mio bene?
A voi nulla per l'oro sconviene,
Ma mia figlia è impagabil tesor.
La rendete! o, se pur disarmata,
Questa man per voi fora cruenta;
Nulla in terra più l'uomo paventa,
Se dei figli difende l'onor.
Quella porta, assassini, m'aprite!
Si getta ancor sulla porta che gli è nuovamente contesa dai gentiluomini; lotta alquanto, poi ritorna spossato.
Ah! voi tutti a me contro venite...
piange
Tutti contro me!...
Ah! Ebben, piango Marullo... Signore,
Tu ch'hai l'alma gentil come il core,
Dimmi tu ove l'hanno nascosta?
È là... non è vero?... Tu taci... ahimè!...
Miei signori... perdono, pietate...
Al vegliardo la figlia ridate...
Ridonarla a voi nulla ora costa,
Tutto al mondo tal figlia è per me.
Signori, perdono, pietà …
Ridate a me la figlia,
Tutto al mondo tal figlia è per me.
Pietà, pietà, Signori, pietà.