CHÉNIER Credo a una possanza arcana che benigna o maligna i nostri passi or guida or svia pei diversi sentieri de l'esistenza umana. Una possanza che dice a un uomo: Tu sarai poeta. A un altro: A te una spada, sii soldato! Or bene, il mio destino forse qui vuolmi. Se quel che bramo mi si avvera, resto.
ROUCHER
Se non si avvera?
CHÉNIER
Allora partirò!
E questo mio destino si chiama amore.
Io non ho amato ancor,
pure sovente nella vita
ho sentita sul mio cammin vicina
la donna che il destin fa mia;
bella, ideale, divina come la poesia;
passar con lei sul mio cammin l'amor!
Sì, più volte ha parlato
la sua voce al mio cuore;
udita io l'ho sovente
con la sua voce ardente
dirmi: Credi all'amor;
Chénier, tu sei amato!
preso sottobraccio Roucher lo allontana dal caffè Hottot
Da tempo mi pervengono strane lettere
or soavi, or gravi, or rampogne or consigli.
Scrive una donna misteriosa ognora.
In quelle sue parole vibra un'anima!
Chi sia, indagato ho in vano.
ROUCHER
Ancor?
CHÉNIER
gli mostra una lettera
Finora! Ma or guarda!
ROUCHER
legge
Qui un ritrovo?
CHÉNIER
Ah, la vedrò!