JAGO
allontanandosi dal verone seza più guardar Cassio che sarà scomparso fra gli alberi
Credo in un Dio crudel che m'ha creato
simile a sè e che nell'ira io nomo.
Dalla viltà d'un germe o d'un atòmo
vile son nato.
Son scellerato
perchè son uomo;
e sento il fango originario in me.
Sì! questa è la mia fe'!
Credo con fermo cuor, siccome crede
la vedovella al tempio,
che il mal ch'io penso e che da me procede,
per il mio destino adempio.
Credo che il guisto è un istrion beffardo,
e nel viso e nel cuor,
che tutto è in lui bugiardo:
lagrima, bacio, sguardo,
sacrificio ed onor.
E credo l'uom gioco d'iniqua sorte
dal germe della culla
al verme dell'avel.
Vien dopo tanta irrision la Morte.
E poi? E poi? La Morte è il Nulla.
è vecchia fola il Ciel.
Si vede passare nel giardino Desdemona con Emilia. Jago si slacia al verone, al di là del quale è appostato