Scena quindicesima
Luogo deserto, ed alpestre di antichi acquedotti in parte rovinati fra' quali vi è una grotta oscura praticabile.
Sandrina timorosa, e tremante, nell'atto che si vedono precipitosamente fuggire diverse Persone, che l'hanno ivi lasciata.
N. 21 - Aria
Allegro agitato (do minore)
Archi, 2 oboe, 2 fagotti, 2 corni.
SANDRINA
Crudeli, oh dio! Fermate:
qui sola mi lasciate...
misera... chi m'aiuta,
soccorso chi mi dà.
Ah numi, son perduta,
muovetevi a pietà.
Recitativo
SANDRINA
Dove son! Che m'avvenne!
Dunque son qui condotta
infelice, a morir! Numi pietosi,
se vi muove il dolore, il pianto mio,
deh guidate i miei passi...
Ma oh dio! Per questi sassi
non so dove m'inoltro...
Dovunque il guardo io giro, altro non vedo
che immagini d'orror, e solo io sento
le voci del mio duol, del mio tormento.