ISABELLA
Cruda sorte! Amor tiranno!
Questo è il premio di mia fe'?
Non v'è orror, terror, nè affanno
Pari a quel ch'io provo in me.
Per te solo, o mio Lindoro,
Io mi trovo in tal periglio.
Da chi spero, o Dio, consiglio?
Chi conforto mi darà?
CORO
E' un boccon per Mustafà.
ISABELLA
Qua ci vuol disinvoltura,
Non più smanie, nè paura:
Di coraggio è tempo adesso,
Or chi sono si vedrà.
Già so per pratica
Qual sia l'effetto
D'un sguardo languido,
D'un sospiretto...
So a domar gli uomini
Come si fa.
Sian dolci o ruvidi,
Sian flemma o foco
Son tutti simili
a presso a poco...
Tutti la chiedono,
Tutti la bramano,
Da vaga femmina
Felicità.