Timor di me ?...sicura,
presta è la mia difesa.
I suoi occhi figgonsi ad una gemma
che le fregia la mano destra.
In quest' oscura
notte ravvolta, presso a te io son,
e tu nol sai...Gemente
aura che intorno spiri,
deh, pietosa gli arreca
i miei sospiri...
D' amor sull' ali rosee
vanne, sospir dolente:
del prigioniero misero
conforta l' egra mente...
Com' aura di speranza
aleggia in quella stanza:
lo desta alle memorie,
ai sogni dell'amor!
Ma deh! non dirgli improvvido,
le pene del mio cor!