Armida:
D'amore al dolce impero
Natura ognor soggiace.
Dov'è quell'alma audace
Che non apprezzi Amor?
Chi, misero, non sente
La fiamma sua possente,
Di Smalto ha il core in petto,
O mai non ebbe un cor.
Coro: Dov'è quell'alma audace
Che non apprezzi Amor?
Armida:
Gli augei tra fronde e fronde
Spiegano amor col canto;
Aman perfin dell'onde
I muti abitator.
Aman le crude belve
Là  tra le ircane selve,
Son per amor feconde
Le stesse piante ancor.
Coro: Dov'è quell'alma audace
Che non apprezzi Amor?
Armida:
La fresca età  sen fugge,
E la beltade un lampo,
Ché l'una e l'altra strugge
Il tempo vorator.
Dunque godete amanti
De' vostri liet'istanti,
Or che vi ride in volto
Di giovinezza il fior.
Coro:
Ah! si, godete amanti
De' vostri liet'istanti,
Or che vi ride in volto
Di giovinezza il fior.