SCENA VIII
Nabucco, il quale si è aperta la via in mezzo allo scompiglio, si getta fra Abigaille e Fenena; prende la corona, e postasela in fronte grida ad Abigaille:
NABUCCO
Dal capo mio la prendi!
Terrore generale
TUTTI
S'appressan gl'istanti
d'un'ira fatale;
sui muti sembianti
già piomba il terror!
le folgori intorno
già schiudono l'ale! …
apprestano un giorno
di lutto e squallor!
NABUCCO
S'oda or me! … Babilonesi,
getto a terra il vostro Dio!
Traditori egli v'ha resi,
volle tôrvi al poter mio;
cadde il vostro, o stolti Ebrei,
combattendo contro me.
Ascoltate i detti miei …
V'è un sol Nume … il vostro re!