LA MUSICA
Dal mio Permesso amato a voi ne vegno,
incliti eroi, sangue gentil de' regi,
Di cui narra la fama eccelsi pregi,
Né giunge al ver, perch'è tropp'alto il segno.
Io la Musica son, ch'ai dolci accenti
So far tranquillo ogni turbato core,
Et or di nobil ira et or d'amore
Poss'infiammar le più gelate menti.
Io su cetera d'or cantando soglio
Mortal orecchio lusingar talora;
E in questa guisa all'armonia sonora
Della lira del ciel più l'alme invoglio.
Quinci a dirvi d'Orfeo desio mi sprona,
D'Orfeo che trasse al suo cantar le fere,
E servo fé l'Inferno a sue preghiere,
Gloria immortal di Pindo e d'Elicona.
Or mentre i canti alterno, or lieti or mesti,
Non si mova augellin fra queste piante,
Ne s'oda in queste rive onda sonante,
Et ogni auretta in suo cammin s'arresti.