FENTON
Dal labbro il canto estasiato vola
Pe' silenzi notturni e va lontano
E alfin ritrova un altro labbro umano
Che gli risponde colla sua parola.
Allor la notte che non è più sola
Vibra di gioia in un accordo arcano
Come altra voce al suo fonte rivola.
Quivi ripiglia suon, ma la sua cura
Tende sempre ad unir chi lo disuna.
Così baciai la disiata bocca!
Bocca baciata non perde ventura.
NANNETTA
di dentro, lontana e avvicinandosi
Anzi rinnova come fa la luna.
FENTON
slanciandosi verso la parte dove udì la voce
Ma il canto muor nel bacio che lo tocca.
Fenton vede Nannetta che entra e la abbraccia.