SMETON
(Oh amor, m'inspira.)
siedono tutte. I Cortigiani son collocati qua e là a vari gruppi.
Un'arpa è recata a Smeton. Egli preludia un momento, indi canta la seguente Romanza
Deh! non voler costringere
A finta gioia il viso:
Bella è la tua mestizia
Siccome il tuo sorriso.
Cinta di nubi ancora
Bella è così l'Aurora.
La Luna malinconica
Bella è nel suo pallor.
Anna diviene più pensosa. Smeton prosegue con voce più animata ecc.
Chi pensierosa e tacita
Starti così ti mira.
Ti crede ingenua Vergine
Che il primo amor sospira:
Ed obbliato il serto
Ond'è il tuo crin coperto,
Teco sospira, e sembragli
Esser quel primo amor.
ANNA
sorge commossa
Cessa.., deh! cessa...
SMETON
Regina! … oh ciel! …
CORO
(Ella è turbata, oppressa.)