SUSANNA
Giunse alfin il momento
che godrò senz'affanno
in braccio all'idol mio. Timide cure,
uscite dal mio petto,
a turbar non venite il mio diletto!
Oh, come par che all'amoroso foco
l'amenità del loco,
la terra e il ciel risponda,
come la notte i furti miei seconda!
Deh, vieni, non tardar, oh gioia bella,
vieni ove amore per goder t'appella,
finché non splende in ciel notturna face,
finché l'aria è ancor bruna e il mondo tace.
Qui mormora il ruscel, qui scherza l'aura,
che col dolce sussurro il cor ristaura,
qui ridono i fioretti e l'erba è fresca,
ai piaceri d'amor qui tutto adesca.
Vieni, ben mio, tra queste piante ascose,
ti vo' la fronte incoronar di rose.