FORTUNA
Deh, nasconditi, o Virtù,
Già caduta in povertà,
Non creduta deità,
Nume ch'è senza tempio,
Diva senza devoti, e senza altari,
Dissipata,
Disusata,
Abborritta,
Mal gradita,
Ed in mio paragon sempre avvilita.
Già regina, hor plebea, che per comprarti
Gl'alimenti e le vesti
I privilegi e i titoli vendesti.
Ogni tuo professore,
Se da me sta diviso
Sembra un foco dipinto
Che nè scalda, nè splende,
Resta un calor sepolto
In penuria di luce.
Chi professa virtù non speri mai
Di posseder richezza, o gloria alcuna,
Se protetto non è dalla Fortuna!