Sgombra è la sacra selva,
compiuto il rito.
Sospirar non vista alfin poss'io,
qui... dove a me s'offerse la prima
volta quel fatal Romano,
che mi rende rubella al tempio,al Dio..
Fosse l'ultima almen! Vano desio!
Irresistibil forza qui mi trascina...
e di quel caro aspetto il cor si pasce
e di sua cara voce l'aura che spira
mi ripete il suono.
Deh! proteggimi, o Dio!
deh! proteggimi, proteggimi,
o Dio, proteggimi:
perduta, perduta io son,
gran Dio, abbi pietà ,
perduta, perduta io son.