ASSUR
(con energia)
Sì - vi sarà  vendetta. - Io vivo ancora:
Io solo basto. - Per ignota via,
Di Nino nella tomba
Là  si discende... Io solo
L'empio a svenar, a vendicarvi io volo.
Trema, Arsace... Ah! - Che miro!
(s'avvia alla tomba... s'arresta ad un tratto,
come colpito da un oggetto terribile...
da visione spaventevole)
Su quella soglia!... e che!... folle! deliro?
(s'avanza, e con raccapriccio)
Qual mano!... man di ferro mi respinge?...
E chi? - Desso! - Oh! quai sguardi!... un brando ei stringe...
S'avventa a me - fuggiamo... Ah! Ch'ei m'arresta...
Lasciami - Il crin m'afferra
D'un piè sfonda la terra
L'abisso!... ei me l'addita...
Ei mi vi spinge... Ah! no... Ciel! - né poss'io
Da lui fuggir?... Come salvarmi! Oh Dio!
Deh!... ti ferma... ti placa... perdona...
Togli a me quel terribile aspetto:
Quell'acciaro già  sento nel petto...
Quell'abisso mi colma d'orror.
Alla pace dell'ombre ritorna...
Ah! pietà  dell'oppresso mio cor.