Dei tuoi figli la madre tu vedi vinta e afflitta,
I am the mother of your sons, won and plagued
fatta trista per te, e pur d ate proscritta.
Hated and prosecuted for you,
Tu lo sai quanto un giorno t'amò, crudel!
Those precious days you loved cruel one!
A te fu cara un dì, crudel!
You met and loved her in a day! Cruelty!
Sola qui, senza amor, scacciata, dolorosa,
Alone here, without amor, driven away, painfully!
Se mai mi fossi apparso io sarei buona ancora;
If you throw me to the pits, I would never sink!
Se mai mi fossi apparso, sarei pietosa!
If you don't do this, I would be merciful!
Il cor non sapea le orrende passioni;
My heart, full of passions;
Scorrea la notte in sogni buoni,
Scour the night in good dreams
Splendeva a me sereno il dì.
The quiet day shone to calm me
Ero felice allor, avevo un padre,
I was happy there, I had a father
Un nido : ho dato tutto a te:
A nest: I have given you all you need and want!
Torna sposo per me!
And what do you return to me?
Crudel! Crudel!
Cruelty! Cruelty!
Io non voglio che te solo.
I do not want you alone!
Medea t'implora qui, Medea, ai piedi tuoi starà !
I Medea implore you here, the feet will be mine!
Pietà ! per tanto amor che volli a te, pietà !
Mercy! I loved you a lot, have mercy
Torna a me! torna sposo per me!
He returns to me! My husband returns to me!