Turandot
Del primo pianto.
Ah! Del primo pianto!
Sì, straniero, quando sei giunto,
con angoscia ho sentito il brivido fatale
di questo mal supremo.
Quanti ho visto morire per me!
E li ho spregiati. Ma ho temuto te!
C'era negli occhi tuoi la luce degli eroi.
C'era negli occhi tuoi la superba certezza.
E t'ho odiato per quella!
E per quella t'ho amato!
Tormentata e divisa fra due terrori uguali:
vincerti o esser vinta. E vinta sono!
Ah! Vinta, più che dall'alta prova,
da questa febbre che mi vien da te!
Calaf
Sei mia! Mia!
Turandot
Questo chiedevi. Ora lo sai.
Più grande vittoria non voler!
Parti, straniero, col tuo mister!
Calaf
Il mio mistero? Non ne ho più!
Sei mia! Tu che tremi se ti sfioro!
Tu che sbianchi se ti bacio puoi perdermi se vuoi!
Il mio nome e la vita insiem ti dono!
Io sono Calaf, figlio di Timur!
Turandot
So il tuo nome! So il tuo nome!
Calaf
La mia gloria è il tuo amplesso!
Turandot
Odi! Squillan le trombe!
Calaf
La mia vita è il tuo bacio!
Turandot
Ecco! È l'ora! È l'ora della prova!
Calaf
Non la temo!
Turandot
Ah! Calaf, davanti al popolo con me!
Calaf
Hai vinto tu!