ALCINA
Ah! Ruggiero crudel, tu no mi amasti!
Ah! che fingesti ancor, e m'ingannasti!
E pur ti adora ancor fido mio core.
Ah! Ruggiero crudel! ah, traditore!
Del pallido Acheronte spiriti abitatori,
e della notte ministri di vendetta,
cieche figlie crudeli, a me venite!
Secondate i miei voti,
perché Ruggiero amato
non fugga da me ingrato.
Guarda d'intorno, sospesa.
Ma ohimé! misera!
e quale insolita tardanza?
eh! non m'udite?
Vi cerco, e vi ascondete?
Vi comando, e tacete?
Evvi inganno? evvi frode?
La mia verga fatal non ha possanza?
Vinta, delusa Alcina, e che ti avanza?
Ombre pallide, lo so, mi udite;
d'intorno errate,
e vi celate,
sorde da me:
perché? perché?
Fugge il mio bene;
voi lo fermate
deh! per pietate,
se in questa verga,
ch'ora disprezzo,
e voglio frangere,
forza non è.