ZACCARIA
Oh chi piange? di femmine imbelli
chi solleva lamenti all'Eterno?
Oh sorgete, angosciati fratelli,
sul mio labbro favella il Signor!
Del futuro nel bujo discerno …
ecco rotta l'indegna catena! …
Piomba già sulla perfida arena
del leone di Giuda il furor!
EBREI
Oh futuro!
ZACCARIA
A posare sui crani, sull'ossa
qui verranno le jene, i serpenti,
fra la polve dall'aure commossa
un silenzio fatal regnerà!
Solo il gufo suoi tristi lamenti
spiegherà quando viene la sera …
niuna pietra ove sorse l'altiera
Babilonia allo stranio dirà!
EBREI
Oh qual foco nel veglio balena!
Sul suo labbro favella il Signor!
Sì, fia rotta l'indegna catena,
già si scuote di Giuda il valor!