Del fiero duol che il cor mi frange
Nulla mai vincerà  l'orror:
No!  O figli miei, io v'amo tanto :
Ah, miei tesor, io v'amo tanto!
E pensai di passar vi il cor!
O Dei del ciel!
Santa Giustizia!
Fu per voi se mia man dal colpir ristè;
Se al furor disuman si frenò l'ardor!
Fate, o Dei, ch'io non voglia mai questo folle orror!
Non permettete questo foroce lor tormento!
Lungi ognor sia da me questo folle orror!
Spegnete in cor, le , furie orrende, giusti Dei!
A morte l'esacrato autor del mio tormento!
Dee penar, dee soffrir!
Ciò basta al mio contento.
Sperguiro! Sperguiro!
Ah! il pensier di Giason raccende il mio furor!
Questo sol raccende il mio furor!
Del fiero duol che il cor mi frange
Nulla mai vincerà  l'orror:
No!  O figli miei, io v'amo tanto :
Ah, miei tesor, io v'amo tanto!
E pure in me io sento ancora a voi guardando, ahimè,
Rinato il mio furor!