SCENA PRIMA
Mantova. Sala magnifica nel palazzo ducale con porte nel fondo che mettono ad altre sale, pure splendidamente illuminate; folla di cavalieri e dame in gran costume nel fondo delle sale; paggi che vanno e vengono. La festa è nel suo pieno. Musica interna da lontano.
Il Duca e Borsa vengono da una porta del fondo.
No. 2 - Introduzione
DUCA
Della mia bella incognita borghese
Toccare il fin dell'avventura voglio.
BORSA
Di quella giovin che vedete al tempio?
DUCA
Da tre mesi ogni festa.
BORSA
La sua dimora?
DUCA
In un remoto calle;
Misterioso un uom v'entra ogni notte.
BORSA
E sa colei chi sia
L'amante suo?
DUCA
Lo ignora.
Un gruppo di dame e cavalieri attraversano la sala.
BORSA
Quante beltà!… Mirate.
DUCA
Le vince tutte di Cepran la sposa.
BORSA
Non v'oda il Conte, o Duca...
DUCA
A me che importa?
BORSA
Dirlo ad altra ei potria.