Salotto in casa di Violetta. Nel fondo è la porta che mette ad altra sala; ve ne sono altre due laterali; a sinistra, un caminetto con sopra uno specchio. Nel mezzo è una tavola riccamente imbandita.
Violetta, seduta sopra un divano, sta discorrendo col Dottore e con alcuni amici, mentre alri vanno ad incontrare quelli che sopraggiungono,tra i quali sono il Barone e Flora al braccio del Marchese.
CORO I
Dell'invito trascorsa è già l'ora
Voi tardaste
CORO II
Giocammo da Flora.
E giocando quell'ore volar.
VIOLETTA
andando loro incontro
Flora, amici, la notte che resta
D'altre gioie qui fate brillar
Fra le tazze è più viva la festa
FLORA E MARCHESE
E goder voi potrete?
VIOLETTA
Lo voglio;
Al piacere m'affido, ed io soglio
Col tal farmaco i mali sopir.
TUTTI
Sì, la vita s'addoppia al gioir.
SCENA II
Detti, il Visconte Gastone de Letorières, Alfredo Germont. Servi affacendati intorno alla mensa
GASTONE
entrando con Alfredo
In Alfredo Germont, o signora,
Ecco un altro che molto vi onora;
Pochi amici a lui simili sono.
VIOLETTA
Dà la mano ad Alfredo, che gliela bacia
Mio Visconte, merce' di tal dono.
MARCHESE
Caro Alfredo
ALFREDO
Marchese
Si stringono la mano
GASTONE
ad Alfredo
T'ho detto:
L'amistà qui s'intreccia al diletto.
I servi frattanto avranno imbandito le vivande
VIOLETTA
ai servi
Pronto è il tutto?
Un servo accenna di sì
Miei cari sedete:
È al convito che s'apre ogni cor.
TUTTI
Ben diceste le cure segrete
Fuga sempre l'amico licor.
Siedono in modo che Violetta resti tra Alfredo e Gastone, di fronte vi sarà Flora, tra il Marchese ed il Barone, gli altri siedono a piacere. V'ha un momento di silenzio; frattanto passano i piatti, e Violetta e Gastone parlano sottovoce tra loro, poi:
GASTONE
piano, a Violetta
Sempre Alfredo a voi pensa.
VIOLETTA
Scherzate?
GASTONE
Egra foste, e ogni dì con affanno
Qui volò, di voi chiese.
VIOLETTA
Cessate.
Nulla son io per lui.
GASTONE
Non v'inganno.
VIOLETTA
ad Alfredo
Vero è dunque? onde è ciò?
Nol comprendo.
ALFREDO
sospirando
Si, egli è ver.
VIOLETTA
ad Alfredo
Le mie grazie vi rendo.
Voi Barone, feste altrettanto
BARONE
Vi conosco da un anno soltanto.
VIOLETTA
Ed ei solo da qualche minuto.
FLORA
piano al Barone
Meglio fora se aveste taciuto.
BARONE
piano a Flora
Mi è increscioso quel giovin
FLORA
Perché?
A me invece simpatico egli è.
GASTONE
ad Alfredo
E tu dunque non apri più bocca?
MARCHESE
a Violetta
È a madama che scuoterlo tocca
VIOLETTA
Mesce ad Alfredo
Sarò l'Ebe che versa.
ALFREDO
con galanteria
E ch'io bramo
immortal come quella.
TUTTI
Beviamo.
GASTONE
O barone, né un verso, né un viva
Troverete in quest'ora giuliva?
Il Barone accenna di no
Dunque a te
ad Alfredo
TUTTI
Sì, sì, un brindisi.
ALFREDO
L'estro
Non m'arride
GASTONE
E non se' tu maestro?
ALFREDO
a Violetta
Vi fia grato?
VIOLETTA
Sì.
ALFREDO
S'alza
Sì? L'ho già in cor.
MARCHESE
Dunque attenti
TUTTI
Sì, attenti al cantor.