ADINA
«Della crudele Isotta
Il bel Tristano ardea,
Né fil di speme avea
Di possederla un dì.
Quando si trasse al piede
Di saggio incantatore,
Che in un vasel gli diede
Certo elisir d'amore,
Per cui la bella Isotta
Da lui più non fuggì.»
TUTTI
Elisir di sì perfetta,
Di sì rara qualità,
Ne sapessi la ricetta,
Conoscessi chi ti fa!
ADINA
«Appena ei bebbe un sorso
Del magico vasello,
Che tosto il cor rubello
D'Isotta intenerì.
Cambiata in un istante,
Quella beltà crudele
Fu di Tristano amante,
Visse a Tristan fedele;
E quel primiero sorso
Per sempre benedì.»
TUTTI
Elisir di sì perfetta,
Di sì rara qualità,
Ne sapessi la ricetta,
Conoscessi chi ti fa!