N. 3 - Aria
Allegro maestoso (re maggiore)
Archi, flauto, 2 oboe, 2 fagotti, 2 corni, 2 trombe, timpani.
PODESTÀ
Dentro il mio petto io sento
un suono, una dolcezza,
di flauti, e di oboè.
Che gioia, che contento,
manco per l'allegrezza,
più bel piacer non v'è.
Presto (re maggiore)
Archi, 2 oboe, 2 fagotti, 2 corni, 2 trombe, timpani.
PODESTÀ
Ma oh dio, che all'improvviso
si cangia l'armonia
che il cor fa palpitar.
Se n'entran le viole,
e in tetra melodia
mi vengono a turbar.
Poi sorge un gran fracasso:
li timpani, le trombe,
fagotti, e contrabbasso
mi fanno disperar.
(parte)
Scena terza
Sandrina, poi Nardo.
Recitativo
SANDRINA
Della nemica sorte
quante vicende mai finor soffersi!
Trafitta, abbandonata dall'amante
sotto spoglie mentite,
in esercizio abietto son contenta
passare i giorni miei:
almen potessi, oh dèi!
L'ingrato riveder: ma che mi giova
così struggermi in pianto...
NARDO
Marchesina...
SANDRINA
Ah taci per pietà, potrebbe alcuno
qui ascoltarti.
NARDO
Siam soli
né v'è alcun che ci senta.
SANDRINA
Tu sai, che l'anno è scorso
da quell'infausta notte,
che il Contino Belfiore
invaso da una pazza gelosia
mi trafisse spietato, ed all'istante
credendomi già morta
mi lasciò, si partì.
NARDO
Che brutto caso!
In ripensarlo solo
mi scappan le lagrime.
SANDRINA
Ah caro servo
sai pur, che a solo oggetto
di ritrovar l'amante, in queste spoglie
teco m'indussi andar raminga, e ognuno
mio cugino ti crede.
Ma quivi giunta appena,
si preparan per me nuovi disastri.
NARDO
Ma quella, perdonate,
mi pare frenesia: giacché la sorte
ci ha fatto capitare
in questo bel soggiorno
ove dal Podestà voi siete amata...
SANDRINA
Questo motivo appunto
or mi sprona a partir, vedermi astretta
i sospiri, le smanie,
i rimproveri udire in ogni istante
d'un importuno amante...
NARDO
Eh signorina
chi v'obbliga ad amarlo?
Seguitate lo stil dell'altre donne:
fingete, lusingatelo,
fategli quattro smorfie.