Oh patria!  dolce, e ingrata patria!
alfine a te ritorno!
Io ti saluto,
o cara terra degli avi miei : ti bacio.
E questo per me giorno sereno :
comincia il cor a respirarmi in seno.
Amenaide! o mio pensier soace,
solo de' miei sospir,
de' voti miei celeste oggetto,
io venni alfin : io voglio,
sfidando il mio destin,
qualunque sia, meritarti,
o perir, anima mia.
Tu che accendi questo core,
tu che desti il valor mio,
alma gloria, dolce amore,
secondate il bel desio,
cada un empio traditore,
coronate la mia fà .
Di tanti palpiti, di tante pene,
da te mio bene, spero mercà .
Mi rivedrai...  ti rivedrà ...
ne' tuoi bei rai mi pascero.
Deliri, sospiri...
accenti, contenti!
Sarà  felice, il cor mel dice,
il mio destino vicino a te.