Riccardo [fattosi presso a lui]
Di' tu se fedele
Il flutto m'aspetta,
Se molle di lacrime
La donna diletta
Dicendomi addio
Tradì l'amor mio.
Con lacere vele
E l'alma in tempesta,
I solchi so frangere
Dell'onda funesta,
L'averno ed il cielo
Irati sfidar.
Coro
Sollecita esplora,
Divina gli eventi,
Non possono i fulmini,
La rabbia de' venti,
La morte, l'amore
Sviarlo dal mar.
Riccardo
Sull'agile prora
Che m'agita in grembo,
Se scosso mi sveglio
Ai fischi del nembo,
Ripeto fra i tuoni
Le dolci canzoni.
Le dolci canzoni
Del tetto natio,
Che l'ore lamentano
Dell'ultimo addio,
E tutte ridanno
Le forze del cor.
Coro
Su, negra, risuoni
L'acceso scongiuro;
Spalanca la soglia
Che chiude il futuro -
Nell'anime nostre
Non cape terror.