SCENA III
Otello
OTELLO
Dio! mi potevi scagliar tutti i mali
della miseria, della vergogna,
far de' miei baldi trofei trionfali
una maceria, una menzogna…
E avrei portàto la croce crudel
d'angoscie e d'onte
con calma fronte
e rassegnato al volere del ciel.
Ma, o pianto, o duol! m'han rapito il mirraggio
dov'io, giulivo, l'anima acqueto.
Spento è quel sol, quel sorriso, quel raggio
che mi fa vivo, che mi fa lieto!
Tu alfin, Clemenza, pio genio immortal
dal roseo riso,
copri il tuo viso
santo coll'orrida larva infernal!