SCENA V
Si muta la scena nella città di Roma.
Ottavia, Nutrice.
Ottavia imperatrice esagera gl'affanni suoi
con la nutrice, detestando i mancamenti
di Nerone suo consorte.
La Nutrice scherza seco sopra novelli amori
per traviarla da' cupi pensieri;
Ottavia resistendo constantemente
persevera nell'afflizioni.
OTTAVIA
Disprezzata regina,
Del monarca romano afflitta moglie,
Che fo, ove son, che penso ?
O delle donne miserabil sesso:
Se la natura e'l cielo
Libere ci produce,
Il matrimonio c'incatena serve.
Se concepiamo l'uomo,
O delle donne miserabil sesso,
Al nostr'empio tiran formiam le membra,
Allattiamo il carnefice crudele
Che ci scarna e ci svena,
E siam forzate per indegna sorte
A noi medesme partorir la morte.
Nerone, empio Nerone,
Nerone, marito, o dio, marito
Bestemmiato pur sempre
E maledetto dai cordogli miei,
Dove, ohimè, dove sei ?
In braccio di Poppea,
Tu dimori felice e godi, e intanto
Il frequente cader de' pianti miei
Pur va quasi formando
Un diluvio di specchi, in cui tu miri,
Dentro alle tue delizie i miei martiri.
Destin, se stai lassù,
Giove ascoltami tu,
Se per punir Nerone
Fulmini tu non hai,
D'impotenza t'accuso,
D'ingustizia t'incolpo;
Ahi, trapasso tropp'oltre e me ne pento,
Sopprimo e seppelisco
In taciturne angoscie il mio tormento.