DONNA ANNA
Don Ottavio, son morta!
DON OTTAVIO
Cosa è stato?
DONNA ANNA
Per pietà.. soccorretemi!
DON OTTAVIO
Mio bene,
fate coraggio!
DONNA ANNA
Oh dei! Quegli è il carnefice
del padre mio!
DON OTTAVIO
Che dite?
DONNA ANNA
Non dubitate più. Gli ultimi accenti
che l'empio proferì, tutta la voce
richiamar nel cor mio di quell'indegno
che nel mio appartamento ...
DON OTTAVIO
O ciel! Possibile
che sotto il sacro manto d'amicizia...
ma come fu? Narratemi
lo strano avvenimento:
DONNA ANNA
Era già alquanto
avanzata la notte,
quando nelle mie stanze, ove soletta
mi trovai per sventura, entrar io vidi,
in un mantello avvolto,
un uom che al primo istante
avea preso per voi.
Ma riconobbi poi
che un inganno era il mio.
DON OTTAVIO
con affanno
Stelle! Seguite!
DONNA ANNA
Tacito a me s'appressa
e mi vuole abbracciar; sciogliermi cerco,
ei più mi stringe; io grido;
non viene alcun: con una mano cerca
d'impedire la voce,
e coll'altra m'afferra
stretta così, che già mi credo vinta.
DON OTTAVIO
Perfido!.. alfin?
DONNA ANNA
Alfine il duol, l'orrore
dell'infame attentato
accrebbe sì la lena mia, che a forza
di svincolarmi, torcermi e piegarmi,
da lui mi sciolsi!
DON OTTAVIO
Ohimè! Respiro!