N. 26 - Aria
GUGLIELMO
Donne mie, la fate a tanti,
Che, se il ver vi deggio dir,
Se si lagnano gli amanti
Li comincio a compatir.
Io vo' bene al sesso vostro,
Lo sapete, ognun lo sa:
Ogni giorno ve lo mostro,
Vi dò segno d'amistà;
Ma quel farla a tanti e tanti
M'avvilisce in verità.
Mille volte il brando presi
Per salvar il vostro onor,
Mille volte vi difesi
Colla bocca, e più col cor.
Ma quel farla a tanti e tanti
È un vizietto seccator.
Siete vaghe, siete amabili,
Più tesori il ciel vi diè,
E le grazie vi circondano
Dalla testa sin ai piè;
Ma la fate a tanti e tanti,
Che credibile non è.
Che, se gridano gli amanti,
Hanno certo un gran perché.
parte