SCENA XI
Amore.
Amore scenda dal Cielo mentre Poppea dorme
per impedirli la morte, e si nasconde vicino a lei.
AMORE
Dorme, l'incauta dorme,
Ella non sa,
Ch'or or verrà
Il punto micidiale;
Così l'umanità vive all'oscuro
E quando ha chiusi gl'occhi
Crede essersi dal mal posta in sicuro.
ARIA
O sciocchi, o frali
Sensi mortali
Mentre cadete in sonnacchioso oblio
Sul vostro sonno è vigilante dio.
RITORNELLO
Siete rimasi
Gioco dei casi,
Soggetti al rischio, e del periglio prede,
Se Amor, genio del mondo, non provvede.
RITORNELLO
Dormi, o Poppea,
Terrena dea;
Ti salverà dall'armi altrui rubelle,
Amor che move il sol e l'altre stelle.
RITORNELLI
Gia s'avvicina
La tua ruina;
Ma non ti nuocerà strano accidente,
Ch'Amor picciolo è sì, ma onnipotente.