NORMA
Dormono entrambi,
Non vedran la mano
Che li percuote.
Non pentirti, o core;
Viver non ponno. Qui supplizio,
E in Roma obbrobrio avrian,
Peggior supplizio assai;
Schiavi d'una matrigna.
Ah! No! Giammai!
Sorge risoluta
Muoiano, sì.
Non posso avvicinarmi.
Un gel mi prende
E in fronte mi si solleva il crin.
I figli uccido!
Teneri figli.
Essi, pur dianzi delizia mia,
Essi nel cui sorriso
Il perdono del ciel mirar credei
Ed io li svenerò?
Di che son rei?
risoluta
Di Pollione son figli
Ecco il delitto.
Essi per me son morti!
Muoian per lui.
E non sia pena che la sua somigli.
Feriam.
S'incammina verso il letto; alza il pugnale; dà un grido inorridita; al grido i fanciulli si svegliano.
Ah! No! Son miei figli!
Li abbraccia piangendo amaramente.
Olà! Clotilde!