ATTO TERZO
PARTE PRIMA
Il Gabinetto del Re a Madrid.
SCENA PRIMA
Filippo assorto in profonda meditazione, appoggiato ad un tavolo ingombro di carte, ove due doppieri finiscono di consumarsi. L'alba rischiara già le invetriate delle finestre.
FILIPPO
come trasognato
Ella giammai m'amò!... Quel core chiuso è a me,
Amor per me non ha!...
Io la rivedo ancor contemplar trista in volto
Il mio crin bianco il dì che qui di Francia venne.
No, amor non ha per me!...
Come ritornando in se stesso
Ove son?... Quei doppier!...
Presso a finir!... L'aurora imbianca il mio veron!
Già spunta il dì. Passar veggo i miei giorni lenti!
Il sonno, oh Dio! sparì dagli occhi miei languenti!
Dormirò sol nel manto mio regal
Quando la mia giornata è giunta a sera,
Dormirò sol sotto la vôlta nera
Là, nell'avello dell'Escurïal.
Ah! se il serto real a me desse il poter
Di leggere nei cor, che Dio può sol veder!...
Se dorme il prence, veglia il traditor.
Il serto perde il Re, il console l'onor.
Dormirò sol nel manto mio regal,
Quando la mia giornata è giunta a sera,
Dormirò sol sotto la vôlta nera
Là, nell'avello dell'Escurïal.
Ricade nelle sue meditazioni