Recitativo ed Aria
LA CONTESSA
E Susanna non vien! Sono ansiosa
di saper come il Conte
accolse la proposta. Alquanto ardito
il progetto mi par, e ad uno sposo
sì vivace, e geloso!
Ma che mal c'è? Cangiando i miei vestiti
con quelli di Susanna, e i suoi co' miei...
al favor della notte... oh cielo, a quale
umil stato fatale io son ridotta
da un consorte crudel, che dopo avermi
con un misto inaudito
d'infedeltà, di gelosia, di sdegni,
prima amata, indi offesa, e alfin tradita,
fammi or cercar da una mia serva aita!
Dove sono i bei momenti
di dolcezza e di piacer,
dove andaro i giuramenti
di quel labbro menzogner?
Perché mai se in pianti e in pene
per me tutto si cangiò,
la memoria di quel bene
dal mio sen non trapassò?
Ah! Se almen la mia costanza
nel languire amando ognor,
mi portasse una speranza
di cangiar l'ingrato cor.
parte