PINKERTON
con franchezza
Dovunque al mondo lo Yankee vagabondo
si gode e traffica sprezzando i rischi.
Affonda l'ancora alla ventura.
s'interrompe per offrire da bere a Sharpless
Milk-Punch o Wisky?
riprendendo
Affonda l'ancora alla ventura
finché una raffica
scompigli nave e ormeggi, alberatura.
La vita ei non appaga
se non fa suo tesor
i fiori d'ogni plaga...
SHARPLESS
È un facile vangelo...
PINKERTON
continuando
... d'ogni bella gli amor.
SHARPLESS
.. è un facile vangelo che fa la vita vaga
ma che intristisce il cor...
PINKERTON
Vinto si tuffa, la sorte racciuffa.
Il suo talento fa in ogni dove.
Così mi sposo all'uso giapponese
per novecento-novanta-nove anni.
Salvo a prosciogliermi ogni mese.
SHARPLESS
È un facile vangelo.
PINKERTON
si alza, toccando il bicchiere con Sharpless
America forever!
SHARPLESS
America forever!
Pinkerton e Sharpless si siedono ancora sulla terrazza.
SHARPLESS
Ed è bella la sposa?
Goro che ha udito, si affaccia al terrazzo pauroso ed insinuante.
GORO
Una ghirlanda di fiori freschi.
Una stella dai raggi d'oro.
E per nulla: sol cento yen.
al Console
Se Vostra Grazia mi comanda
ce n'ho un assortimento.
Il Console ridendo, ringrazia e si alza pure.
PINKERTON
(con viva impazienza, allontanadosi)
Va, conducila, Goro.
(Goro corre in fondo e scompare discendendo il colle.)