È ben altro il mio sogno!
Son nata nel sobborgo,
E solo l'aria di Parigi m'esalta
E mi nutrisce!
Oh! se Michele, un giorno,
Abbandonasse...qesta logora vita vagabonda!
Non si vive là  dentro,
Fra il letto ed il fornello!
Tu avessi visto la mia stanza, un tempo!
Bisogna aver provato!
Belleville è il nostro suolo e il nostro mondo!
Noi non possiamo vivere sull'acqua!
Bisogna calpestare il marciapiede!
Là  c'è una casa, là  cu sibi anucum
Festosi incontri e piene confidenze....
Al mattino, il lavoro che ci aspetta.
Alla sera, I ritorni in comitiva....
Betteghe che s'accendono di luci e di lusinghe,
Vetture che s'incrociano,
Domeniche chiassose
Piccole gite in due al bosco di Boulogne!
Balli all'aperto, intimità  amorose!?
È difficile dire cosa sia
Quest'ansia, questa strana nostalgia...