Cortile d'una Fortezza.
A sinistra una stanza che conduce all'alloggio dei prigionieri. A diritta, cancello che comunica con l'interno della fortezza. Nel fondo, cresta merlata d'una parte delle mura, e porta d'ingresso custodita da Soldati. Arrigo presentandosi alla porta d'ingresso.
ARRIGO
I soldati lo lasciano entrare
È di Monforte il cenno.
Per suo voler supremo
M'è concesso di vederli... a me li adduci!
Un Ufficiale, al quale Arrigo avrà mostrato un ordine, si allontana dalla porta a sinistra dello spettatore
Voi per me qui gemete
guardando dal lato delle prigioni
In orrida prigion, diletti amici!
Ed io, cagion dei mali vostri, in ceppi
Fra voi non sono! e vittima del fato,
Mal sottrarmi poteva al don fatale
Che m'avvilisce! O clemenza ingiuriosa!
Vergognoso favore!
Più della vita è caro a me l'onore!
D'un indegno sospetto
Io vengo a discolparmi. .. ma vorranno
Essi vedermi?... udir le mie difese?...
Empio mi crede ognuno;
Son spregiato da lei,
E in odio a tutti... io, vile per lor morrei!
Giorno di pianto, di fier dolore!
Mentre l'amore
Sorrise a me,
Il ciel dirada quel sogno aurato,
Il cor piagato
Tutto perdé!
De' loro sdegni crùdo il pensiero
fa in me più fiero
L'atro dolor!
Il tuo disprezzo, Elena mia,
È cruda, è ria
Pena al mio cor!
ascoltando
Chi vien?... io tremo, appena ahimè! respiro!
È dessa!... a maledirmi ella si appresta!
A maledirmi!... oh! sì, d'orrore io fremo!
Non mi lasciare alla mia cruda sorte!
Grazia, grazia... perdono!
Men del tuo sprezzo a me fatale è morte!
SCENA II