CAVARADOSSI
rimane alquanto pensieroso, quindi si mette a scrivere... ma dopo tracciate alcune linee è invaso dalle rimembranze, e si arresta dallo scrivere
pensando
E lucevan le stelle...
ed olezzava la terra...
stridea l'uscio dell'orto...
e un passo sfiorava la rena...
Entrava ella, fragrante,
mi cadea fra le braccia...
Oh! dolci baci, o languide carezze,
mentr'io fremente
le belle forme disciogliea dai veli!
Svanì per sempre il sogno mio d'amore...
L'ora è fuggita...
E muoio disperato!
E non ho amato mai tanto la vita!...
scoppia in singhiozzi, coprendosi il volto colle mani