SCENA X
Carolina, indi il Conte.
CAROLINA
E possono mai nascere
Contrattempi peggiori!
Il padre mio sedotto,
Mia sorella e mia zia con me alterate,
Tutti in orgasmo. E come mai poss'io
Svelar in tai momenti il fallo mio!
Come tacerlo poi, se in un ritiro
Ad entrar son costretta!
Misera, in qual contrasto
Di pensieri mi trovo; io son smarrita.
Cielo! deh! tu m'addita
Il consiglio miglior; qualche speranza
Rendi al cor mio; ma il core, oh Dio! mi dice:
Carolina infelice,
Pietà di te non sente il ciel tiranno.
Ah! disperata io vo a morir d'affanno!