OTTONE
E pur io torno qui, qual linea al centro,
Qual foco a sfera e qual ruscello al mare,
E se ben luce alcuna non m'appare,
Ah'! so ben io, che sta'l mio sol qui dentro.
Ritornello
Caro tetto amoroso,
Albergo di mia vita, e del mio bene,
Il passo e'l cor ad inchinarti viene.
Ritornello
Apri un balcon, Poppea,
Col bel viso in cui son le sorti mie,
Previeni, anima mia, precorri il die.
Ritornello
Sorgi, e disgombra omai,
Da questo ciel caligini, e tenebre
Con il beato aprir di tue palpebre.
Ritornello
Sogni, portate a volo,
Fate sentire in dolce fantasia
Questi sospir alla diletta mia.
Ma che veggio, infelice ?
Non già fantasmi o pur notturne larve,
Son questi i servi di Nerone; ahi, ahi dunque
Agl' insensati venti
Io diffondo i lamenti.
Necessito le pietre a deplorarmi.
Adoro questi marmi,
Amoreggio con lagrime un balcone,
E in grembo di Poppea dorme Nerone.
Ha condotti costoro,
Per custodir se stesso dalle frodi.
O salvezza de' Prencipi infelice:
Dormon profondamente i suoi custodi.
Ah', ah', perfida Poppea,
Son queste le promesse e i giuramenti,
Ch'accessero il cor mio ?
Questa è la fede,
O dio, dio, dio !
Io son quell' Ottone,
Che ti seguì,
Che ti bramò,
Che ti servì, quell' Otton
Che t'adorò,
Che per piegarti e intenerirti il core
Di lagrime imperlò preghi devoti,
Gli spirti a te sacrificando in voti.
M'assicurasti al fine
Ch'abbracciate averei nel tuo bel seno
Le mie beatitudini amorose;
Io di credula speme il seme sparsi,
Ma l'aria e'l cielo a' danni miei rivolto...