FALSTAFF
E'quella! O amor! Sguardo di stella!
Collo di cigno! e il labbro?! Un fior.
Un fior che ride.
Alice è il nome,
e un giorno come passa mi vide
Ne'suoi paraggi, rise.
M'ardea l'estro amatorio
Nel cor. La Dea vibrava raggi di specchio ustorio.
pavoneggiandosi
Su me, su me, sul fianco baldo, sul gran torace,
Sul maschio pie', sul fusto saldo, erto, capace;
E il suo desir in lei fulgea sì al mio congiunto
Che parea dir: "Io son di Sir John Falstaff".
BARDOLFO
Punto.
FALSTAFF
continuando la parola di Bardolfo
e a capo. Un'altra; e questa a nome Margherita
PISTOLA
La chiaman Meg.
FALSTAFF
E'anch'essa dei miei pregi invaghita.
E anch'essa tien le chiavi dello scrigno. Costoro
Saran le mie Gioconde e le mie Coste d'oro!
Guardate. Io sono ancora una piacente estate
Di San Martino. A voi, due lettere infuocate.
Dà a Bardolfo una delle due lettere che sono rimaste sul tavolo
Tu porta questa a Meg; tentiam la sua virtù.
Bardolfo prende la lettera
Già vedo che il tuo naso arde di zelo.
a Pistola, porgendogli l'altra lettera
E tu porta questa ad Alice.
PISTOLA
ricusando con dignità
Porto una spada al fianco.
Non sono un Messer Pandarus.
Ricuso.
FALSTAFF
con calma sprezzante
Saltimbanco.
BARDOLFO
avanzandosi e gettando la lettera sul tavolo
Sir John, in quest'intrigo
non posso accondiscendervi.
Lo vieta …
FALSTAFF
interrompendolo
Chi?
BARDOLFO
L'Onore