FORD
E' sogno o realtà?… Due rami enormi
Crescon sulla mia testa.
E' un sogno? Mastro Ford!
Mastro Ford! Dormi?
Svegliati! Su! Ti desta!
Tua moglie sgarra
e mette in mal assetto
L'onore tuo, la casa ed il tuo letto!
L'ora è fissata, tramato l'inganno;
Sei gabbato e truffato! …
E poi diranno
Che un marito geloso è un insensato!
Già dietro a me nomi d'infame conio
Fischian passando;
mormora lo scherno.
O matrimonio, inferno!
Donna: Demonio!
Nella lor moglie abbian fede i babbei!
Affiderei
La mia birra a un Tedesco,
Tutto il mio desco
A un Olandese lurco,
La mia bottiglia d'acquavite
a un Turco,
Non mia moglie a se stessa.
O laida sorte!
Quella brutta parola in cor mi torna:
Le corna! Bue! Capron! le fusa torte!
Ah! le corna! le corna!
Ma non mi sfuggirai! no! sozzo, reo,
Dannato epicureo!
Prima li accoppio
E poi lo colgo. Io scoppio!
Vendicherò l'affronto!
Laudata sempre sia
Nel fondo del mio cor la gelosia.