FIDALMA
Troppo curiosa, o cara mia, voi siete.
(Se mi stuzzica ancora un pocolino,
Vado or or a scoprir ch'è Paolino.)
E' vero che in casa
Io son la padrona,
Che m'ama il fratello,
Che ognuno m'onora,
E' vero ch'io godo
La mia libertà.
Ma con un marito,
Via, meglio si sta.
Sto fuori di casa?
Nessun mi dà pena;
All'ora che voglio
Vo a pranzo, vo a cena.
A letto men vado
Se n'ho volontà.
Ma con un marito,
Via, meglio si sta.
Un qualche fastidio
E' ver che si prova;
Non sempre la donna
Contenta si trova.
Bisogna soffrire
Qualcosa, si sa.
Ma con un marito,
Via, meglio si sta.
Mia cara ragazza
Che andate a provarlo,
Fra poco saprete
Se il vero vi parlo.
E poi mi direte,
Son certa di già,
Che con un marito,
Via, meglio si sta.
Partono