L'INCREDIBILE
con cenno ironico
Ebbene?...
Donnina innamorata
che d'aspettar s'annoia,
se passata è già l'ora
del desiato ritrovo al nido,
ch'io muoia se la bella
presaga all'ansia vinta,
non ti discende per la via
così, com'è, discinta!
Esce correndo, e indaga,
e vola, e scruta, e spia!
To'! passa uno strillone?
E vocia un nome?
Oh, come tutta impallida!
Ma non vacilla o china!
Possanza dell'amor!
In quel dolor cessa la donna
ed eccola eroina!
Tutto oserà! Laonde, tu la vedrai!
Pazienza! A te verrà!
E questo il mio pensier.
Incredibile, ma vero!
Gérard si è alzato e passeggia febbrilmente.
GÉRARD
Più fortemente m'odierà!
L'INCREDIBILE
Che importa?
Nella femmina vi sono
il corpo e il cuore;
tu scegli il corpo:
è la parte migliore!
Stendi l'atto d'accusa!
quasi imperiosamente gli accenna di scrivere
Andrea Chénier sia tosto
deferito al tribunale!
Fouquier-Tinville aspetta.
Scrivi!
s'allontana e va ad osservare sulla piazza il movimento della gente
GÉRARD
siede per scrivere
Esito dunque?
Andrea Chénier segnato ha già
Fouquier-Tinville.
Il fato suo è fisso.
Oggi o doman...
No! è vile! È vile!
L'Incredibile, vedendolo esitante, ritorna presso di lui:
L'INCREDIBILE
Come vola il tempo!
Affollan già le vie!
si allontana di nuovo