JAGO
a Cassio
Eccola …Cassio… a te… Questo è il momento.
Ti scuoti… vien Desdemona.
Cassio va verso Desdemona, la saluta, le s'accosta
S'è mosso; la saluta
e s'avvicina.
Or qui si tragga Otello! …aiuta, aiuta
Sàtana il mio cimento!
Già conversano insieme … ed essa inclina,
sorridendo, il bel viso.
si vedono ripassare nel giardino Cassio e Desdemona
Mi basta un lampo sol di quel sorriso
per trascinare Otello alla ruina.
fa per avviarsi rapido all'uscio del lato destro, ma s'arresta subitamente
Andiam… Ma il caso in mio favor s'adopra.
Eccolo… al posto, all'opra.