SPERANZA
Ecco l'atra palude, ecco il nocchiero
Che trae l'ignudi spirti a l'altra riva,
Dove ha Pluton de l'ombre il vasto impero.
Oltre quel nero stagn', oltre quel fiume,
In quei campi di pianto e di dolore,
Destin crudele ogni tuo ben t'asconde.
Or d'uopo è d'un gran core e d'un bel canto.
Io fin qui t'ho condotto, or più non lice
Teco venir, ch'amara legge il vieta,
Legge iscritta col ferro in duro sasso
De l'ima reggia in su l'orribil soglia,
Che in queste note il fiero senso esprime:
"Lasciate ogni speranza, voi ch'entrate."
Dunque, se stabilito hai pur nel core
Di porre il piè nella citta dolente,
Da te men fuggo e torno
A l'usato soggiorno.