Ecco il mondo,
Vuoto e tondo,
S'alza, scende,
Balza e splende.
Fa carole intorno al sole,
Trema, rugge, dà  e distrugge,
Ora sterile or fecondo.
Ecco il mondo.
Sul suo grosso
Antico dosso
V'è una schiatta
E sozza e matta,
Fiera, vile, ria, sottile,
Che ad ogn'ora si divora
Dalla cima sino al fondo
Del reo mondo.
Fola vana è a lei Satana,
Riso e scherno
E' a lei l'inferno,
Scherno e riso il Paradiso.
Oh per Dio!
Che or rido anch'io,
Oh per Dio! ecc.
Nel pensare ciò
Che le ascondo.
Ah! Ah! Ah! Ah!
Ecco il mondo!