AMELIA
Ecco l'orrido campo ove s'accoppia
Al delitto la morte!
Ecco là le colonne . . .
La pianta è là, verdeggia al piè. S'inoltri,
Ah, mi si aggela il core!
Sino il rumor de' passi miei, qui tutto
M'empie di raccapriccio e di terrore!
E se perir dovessi?
Perire! ebben, tal è, s'adempia, e sia.
Ma dall'arido stelo divulsa
Come avrò di mia mano quell'erba,
E che dentro la mente convulsa
Quell'eterea sembianza morrà,
Che ti resta, perduto l'amor?
Che ti resta, mio povero cor!
Ah! chi piange, qual forza m'arretra,
M'attraversa la squallida via?
Su, corraggio . . . e tu fatti di pietra,
Non tradirmi, dal pianto ristà;
O finisci di battere e muor,
T'annienta, mio povero cor!
Mezzanotte! - Ah, che veggio? una testa
Di sotterra si leva . . . e sospira!
Ha negli occhi il baleno dell'ira
E m'affisa e terribile sta!
Deh! mi reggi, m'aita, o Signor,
Miserere d'un povero cor!