Ecco il monologo...
Silenzio sepolcral!
grave momento!
Strugger di gioia di timor mi sento...
Bene!  benissimo!
Così...così...
Che fascino!  che accento!
quanta semplicità !
Com'è profonda e umana!
Men sincera è la stessa verità !
Che fanno dunque, là ?
Applaudite, beoti!
Ah, stupenda!  mirabile! sublime!
Ah! L'ha visto e glielo esprime con gli sguardi,
i sorrisi, i gesti, i moti...
E dir che così bene recita per un altro,
e non per me!
Ma rimedio non c'è!  non c'è costrutto!
In ascoltarla, affogo le mie pene,
e rido, e piango, e sogno, e dimentico tutto...