VITELLIA
Ecco il punto, o Vitellia,
d'esaminar la tua costanza: avrai
valor che basti a riminar esangue
il tuo Sesto fedel? Sesto, che t'ama
piu della vita sua? Che per tua colpa
divenne reo? Che t'ubbidi crudele?
Che ingiusta t'adoro? Che in faccia a morte
si gran fede ti serba, e tu frattanto
non ignota a te stessa, andrai tranquilla
al talamo d'Augusto? Ah mi vedrei
sempre Sesto d'intorno; e ll'aure, e i sassi
ternerei che loquaci
mi scoprissero a Tito. A' piedi suoi
vadasi il tutto a palesar, Si scemi
il delitto di Sesto,
se scursa non si puo,
col fallo mio.
D'impero e d'imenei, speranze, addio.