SCENA QUARTA
Orrido carcere nella torre di Londra, destinata per ultima dimora ai colpevoli condannati alla morte.
Roberto solo.
Scena ed Aria
ROBERTO
Ed ancor la tremenda
Porta non si dischiude? …
Un rio presagio
Tutte m'ingombra di terror le vene!
Pur fido messo,
E quella gemma è pegno
Securo a me di scampo.
Uso a mirarla in campo,
Io non temo la morte;
Io viver solo tanto desio,
Che la virtù di Sara
A discolpar mi basti …
O tu, che m'involasti
Quell'adorata donna, i giorni miei
Serbo al tuo brando, tu svenar mi dei.
A ti dirò, fra gli ultimi singhiozzi,
In braccio a morte:
Come uno spirto angelico
Pura è la tua consorte …
Sì! Lo giuro, e il giuramento
Col sangue mio suggello …
Credi all'estremo accento
Che il labbro mio parlò.
Chi scende nell'avello
Sai che mentir non può.
odesi calpestio e sordo rumore di chiavistelli
Odo un suon per l'aria cieca …
Si dischiudono le porte …
Ah! la grazia mi si reca …