FALSTAFF
seduto sulla panca meditando. Poi si scuote, dà un gran pugno sulla panca e rivolto verso l'interno dell'osteria chiama l'Oste
Ehi! Taverniere!
Ritorna meditabondo
Mondo ladro. Mondo rubaldo.
Reo mondo!
entra l'Oste
Taverniere: un bicchier di vin caldo.
L'Oste riceve l'ordine e rientra
Io, dunque, avrò vissuto tanti anni, audace e destro
Cavaliere, per essere portato in un canestro
E gittato al canale co'pannilini biechi,
Come si fa coi gatti e i catellini ciechi.
Ché se non galleggiava per me
Quest'epa tronfia,
Certo affogavo. Brutta morte.
L'acqua mi gonfia.
Mondo reo. Non c'è più virtù.
Tutto declina.
Va, vecchio John, va,
va per la tua via; cammina
Finché tu muoia.
Allor scomparirà la vera
Virilità del mondo.
Che giornataccia nera!
M'aiuti il ciel! Impinguo troppo.
Ho dei peli grigi.
ritorna l'Oste portando su d'un vassoio un gran bicchiere di vino caldo. Mette il bicchiere sulla panca e rientra all'osteria
Versiamo un po'di vino nell'acqua del Tamigi!
Beve sorseggiando de assaporando.Si sbottona il panciotto, si sdraia, ribeve a sorsate, rianimandosi poco a poco
Buono. Ber del vino dolce e sbottonarsi al sole,
Dolce cosa!
Il buon vino sperde le tetre fole
Dello sconforto, accende l'occhio e il pensier, dal labbro
Sale al cervel e quivi risveglia il picciol fabbro
Dei trilli; un negro grillo che vibra entro l'uom brillo
Trilla ogni fibra in cor, l'allegro etere al trillo
Guizza e il giocondo globo squilibra una demenza
Trillante! E il trillo invade il mondo! …
Falstaff, Mrs.Quickly. Poi nel fondo Alice, Nannetta, Meg, Mr Ford, Dr.Cajus e Fenton