DULCAMARA
Ei corregge ogni difetto,
Ogni vizio di natura,
Ei fornisce di belletto
La più brutta creatura;
Camminar ei fa le rozze,
Schiaccia gobbe, appiana bozze,
Ogni incomodo tumore
Copre sì che più non è ...
CORO
Qua, dottore, a me, dottore ...
Un vasetto ... due ... tre ...
DULCAMARA
Egli è un'offa seducente
Pei guardiani scrupolosi:
È un sonnifero eccellente
Per le vecchie, pei gelosi:
Dà coraggio alle figliuole
Che han paura a dormir sole;
Svegliarino è per l'amore
Più potente del caffè.
CORO
Qua, dottore ... a me, dottore ...
Un vasetto ... due ... tre ...
In questo mentre è giunta in scena la carrozza di Dulcamara; egli vi sale, tutti lo circondano
DULCAMARA
Prediletti dalle stelle,
Io vi lascio un gran tesoro.
Tutto è in lui; salute e belle,
Allegria, fortuna ed oro.
Rinverdite, rifiorite,
Impinguate ed arricchite:
Dell'amico Dulcamara
Ei vi faccia ricordar.
CORO
Viva il grande Dulcamara,
Dei dottori la fenice!
NEMORINO
Io gli debbo la mia cara.
ADINA
Per lui solo io son felice!
NEMORINO E ADINA
Del suo farmaco l'effetto
Non potrò giammai scordar.
BELCORE
Ciarlatano maledetto,
Che tu possa ribaltar!
Il servo di Dulcamara suona la tromba. La carrozza si muove. Tutti scuotono i loro cappelli e lo salutano.
CORO
Viva il grande Dulcamara,
Possa presto a noi tornar!