Salotto nel palazzo ducale. Vi sono due porte laterali, una maggiore nel fondo che si schiude. Ai suoi lati pendono i ritratti, in tutta figura, a sinistra del Duca, a destra della sua sposa. V'ha un seggiolone presso una tavola coperta di velluto e altri mobili.
No. 8 - Scena ed Aria
DUCA
entrando, agitato
Ella mi fu rapita!
E quando, o ciel?... ne' brevi
Istanti, prima che il mio presagio interno
Sull'orma corsa ancora mi spingesse!
Schiuso era l'uscio! e la magion deserta!
E dove ora sarà quell'angiol caro?
Colei che prima poté in questo core
Destar la fiamma di costanti affetti?
Colei sì pura, al cui modesto sguardo
Quasi spinto a virtù talor mi credo!
Ella mi fu rapita!
E chi l'ardiva?... ma ne avrò vendetta.
Lo chiede il pianto della mia diletta.
Parmi veder le lagrime
Scorrenti da quel ciglio,
Quando fra il dubbio e l'ansia
Del subito periglio,
Dell'amor nostro memore
Il suo Gualtier chiamò.
Ned ci potea soccorrerti,
Cara fanciulla amata;
Ei che vorria coll'anima
Farti quaggiù beata;
Ei che le sfere agli angeli
Per te non invidiò.