SCARPIA
accenna la finestra
Apri. - Tarda è la notte...
dal piano inferiore - ove la Regina di Napoli, Maria Carolina, dà una grande festa in onore di Melas - si ode il suonare di un'orchestra
Alla cantata ancor manca la Diva,
e strimpellan gavotte.
a Sciarrone
Tu attenderai la Tosca in sull'entrata;
le dirai ch'io l'aspetto
finita la cantata...
Sciarrone fa per andarsene
O meglio...
si alza e va a scrivere in fretta un biglietto
Le darai questo biglietto.
Sciarrone esce
torna alla tavola e mescendosi da bere dice:
Ella verrà... per amor del suo Mario!
Per amor del suo Mario... al piacer mio
s'arrenderà. Tal dei profondi amori,
è la profonda miseria. Ha più forte
sapore la conquista violenta
che il mellifluo consenso. Io di sospiri
e di lattiginose albe lunari
poco mi appago. Non so trarre accordi
di chitarra, né oroscopo di fior
sdegnosamente
né far l'occhio di pesce,
o tubar come tortora!
s'alza, ma non si allontana dalla tavola
Bramo. - La cosa bramata
perseguo, me ne sazio e via la getto...
volto a nuova esca. Dio creò diverse
beltà e vini diversi... Io vo' gustar
quanto più posso dell'opra divina!
beve