SCENA IV
Nabucco, accorrendo con spada sguainata, seguìto da Guerrieri e da Abdallo
NABUCCO
Empi, fermate! L'idol funesto,
guerrier, frangete qual polve al suol.
L'idolo cade infranto da sé
TUTTI
Divin prodigio!
NABUCCO
Ah torna Israello,
torna alle gioie del patrio suol!
Sorga al tuo Nume tempio novello...
Ei solo è grande, è forte Ei sol!
L'empio tiranno Ei fe' demente,
del re pentito diè pace al sen ….
d'Abigaille turbò la mente,
sì che l'iniqua bebbe il veleno!
Ei solo è grande, è forte Ei sol! …
Figlia, adoriamlo prostrati al suol.
TUTTI
inginocchiati
Immenso Jehovah,
chi non ti sente?
chi non è polvere
innanzi a te?
Tu spandi un'iride? …
Tutto è ridente.
Tu vibri il fulmine? …
L'uom più non è.
Si alzano