JAGO
avvicinandosi molto ad Otello e sottovoce
Era la notte, Cassio dormìa,
gli stavo accanto.
Con interrotte voci tradia
l'intimo incanto.
Le labbra lente, lente movea,
nell'abbandono
del sogno ardente, e allor dicea,
con flebil suono:
sottovoce parlate
"Desdemona soave! Il nostro amor s'asconda.
Cauti vegliamo! L'estasi del ciel
tutto m'innonda."
Seguìa più vago l'incubo blando;
con molle angoscia
l'interna imago quasi baciando,
ei disse poscia:
sempre sottovoce
"Il rio destino impreco
che al Moro ti donò".
E allora il sogno
in cieco letargo si mutò.