MADDALENA
Eravate possente, io invece minacciata;
pur nella mia tristezza pensai sovente
d'impetrar da voi pace e salvezza,
ma non l'osai!
E ognora il mio destin
sul mio cammin vi sospingea!
Ed io vi vedeva e ognor pensavo voi
come a un fratello!
E allora vi scriveva quanto il cuore
o il cervello dettavami alla mente.
Il cuor che mi dicea che difesa
avreste quella che v'ha un giorno offesa!
Al mondo Bersi sola mi vuol bene -
è lei che m'ha nascosta.
Ma da un mese v'ha chi mi spia
e m'insegue.
Ove fuggir?
Fu allora che pure voi non più
potente seppi... e son venuta.
Udite! Son sola!
Son sola e minacciata!
Son sola al mondo!
Ed ho paura!
Proteggermi volete?
Spero in voi!