Renato
[lasciato il ferro, additandole, senza guardarla, un uscio]
Alzati, là tuo figlio
A te concedo riveder. Nell'ombra
E nel silenzio, là,
Il tuo rossore e l'onta mia nascondi.
[Amelia esce]
Non è su lei, nel suo
Fragile petto che colpir degg'io.
Altro, ben altro sangue a terger dèssi
L'offesa!... [fissando il ritratto] Il sangue tuo!
- Nè tarderà il mio ferro
Tutto a versarlo dal tuo falso core:
Delle lacrime mio vendicatore!
Eri tu che macchiavi quell'anima,
La delzia dell'anima mia...
Che m'affidi e d'un tratto esecrabile
L'universo avveleni per me!
Traditor! che in tal guisa rimuneri
Dell'amico tuo primo la fè!
O dolcezze perdute! O memorie
D'un amplesso che mai non s'oblia!...
Quando Amelia sì bella, sì candida
Sul mio seno brillava d'amor!...
È finita - non siede che l'odio,
E la morte sul vedovo cor!