Esser madre è un inferno.
Ho dolorato fino quasi a morirne
il dì chevenne alla luce.
Signor, Tu che m'hai vista
alla sua cuna in quelle paurose notti
della sua infanzia...
e Tu lo sai che te l'ho disputato ora per ora,
con la fronte dimessa al pavimento,
e con le parme aperte, in te converse,
invocando il Tuo nome!
Io da quei giorni non ebbi requie più.
Sai che gli ho ddato a brani a bran l'anima
per farne un uon che fosse onesto e forte,
amore e orgoglio mio.
Io t'ho pregato tanto, ma sempre in vano!
Sai che, se muor, nè un'ora gli sopravvivo,
e morirò dannata!
Signor!  Tu che ha voluto
vane le preci mie insino ad ora
e vedermi piangente e dolorosa.
rammentati, Signor,
la Madre tua, ai piedi della Croce prosternata!
Anch'io Signor, son madre desolata.
Per pietà  veglia sulla vita sua per pietà !
Signor!  Signor!