SCENA VI
Elettra sola
ELETTRA
Estinto è Idomeneo? …Tutto a' miei danni,
Tutto congiura il ciel. Può a suo talento
Idamante disporre
D'un impero, e dei cor, e a me non resta
Ombra di speme? A mio dispetto, ahi lassa!
Vedrò, vedrà la Grecia a suo gran scorno
Una schiava Troiana di quel soglio,
E del talamo a parte… In vano Elettra
Ami l'ingrato … e soffre
Una Figlia d'un re, ch'ha re vassalli,
Che una vil schiava aspiri al grande acquisto?…
Oh sdegno! oh smanie! oh duol!… più non resisto.