Scena VI
Grimoaldo solo
Grimoaldo
Fatto inferno è il mio petto;
di più flagelli armate ho dentro il core
tre furie: gelosia, sdegno ed amore;
e da più gole io sento,
quasi mastin crudele,
il rimorso latrar per mio tormento,
chiamandomi infedele,
spergiuro, usurpator, empio e tiranno.
Ma pur voi lusingate
le stanche mie pupille
ad un breve riposo, aure tranquille!
Sì, dormi Grimoaldo, e se ritrovi
pace tra i fonti e l'erbe,
delle regie superbe
le mal sicure soglie in abbandono
lascia; che prezioso
è dell'alma riposo al par del trono.