SCENA QUARTA
Leonora sola, cadendo sopra un sofà.
LEONORA
Dunque fia vero, oh ciel! desso... Fernando!
Lo sposo di Leonora!
Tutto mel dice, e dubbia è l'alma ancora
all'inattesa gioia? Oh Dio! sposarlo?
Oh, mia vergogna estrema! In dote al prode...
recargli il disonor, non mai; dovesse
esecrarmi, fuggir, saprà in brev'ora
qual sia la donna ch'egli tanto adora.
Oh, mio Fernando! della terra il trono
a possederti avria donato il cor,
ma puro l'amor mio come il perdono,
dannato, ahi lassa! è a disperato orror.
Il ver sia noto, e in tuo dispregio estremo
la pena avrommi che maggior si de';
se il giusto tuo disdegno allor sia scemo
piombi gran Dio, la folgor tua su me.
Su, crudeli, e chi v'arresta?
Scritto è in cielo il mio dolor,
su, venite, ella è una festa,
sparsa l'ara sia di fior.
Già la tomba a me s'appresta;
negro vel già mi copri;
ah! la trista fidanzata,
maledetta, disperata,
sarà spenta in questo dì!