Casta Diva, che inargenti
queste sacre antiche piante,
a noi volgi il bel sembiante
senza nube e senza vel...
Tempra, o Diva,
tempra tu de' cori ardenti
tempra ancora lo zelo audace,
spargi in terra quella pace
che regnar tu fai nel ciel...
Fine al rito : e il sacro bosco
Sia disgombro dai profani.
Quando il Nume irato e fosco,
Chiegga il sangue dei Romani,
Dal Druidico delubro
La mia voce tuonerà .
Cadrà ; punirlo io posso.
(Ma, punirlo, il cor non sa.
Ah! bello a me ritorna
Del fido amor primiero;
E contro il mondo intiero...
Difesa a te sarò.
Ah! bello a me ritorna
Del raggio tuo sereno;
E vita nel tuo seno,
E patria e cielo avrò.
Ah, riedi ancora qual eri allora,
Quando il cor ti diedi allora,
Ah, riedi a me.)