Firenze è come un albero fiorito
che in piazza dei Signori ha tronco e fronde,
ma le radici forze nuove apportano
dalle convalli limpide e feconde!
E Firenze germoglia ed alle stelle
salgon palagi saldi e torri snelle!
L'Arno, prima di correre alla foce,
canta baciando piazza Santa Croce,
e il suo canto è sì dolce e sì sonoro
che a lui son scesi i ruscelletti in coro!
Così scendanvi dotti in arti e scienze
a far più ricca e splendida Firenze!
E di val d'Elsa giù dalle castella
ben venga Arnolfo a far la torre bella!
E venga Giotto dal Mugel selvoso,
e il Medici mercante coraggioso!
Basta con gli odi gretti e coi ripicchi!
Viva la gente nova e Gianni Schicchi!