Scena VSontuoso gabinetto del Conte.Tavola con l'occorrente per iscrivere; nel fondo un gran cortinaggio che scoprirà la festa da ballo.Riccardo solo.
Riccardo
Forse la soglia attinse,
E posa alfin. - L'onore
Ed il dover fra i nostri petti han rotto
L'abisso. - Ah! sì, Renato
Rivedrà l'Inghilterra... e la sua sposa
Lo seguirà. Senza un addio, l'immenso
Oceàn ne sepàri... e taccia il core.
[scrive e nel momento di appor la firma, lascia cader la penna]
Esito ancor? ma, oh ciel, non lo degg'io?
[sottoscrive e chiude il foglio in seno]
Ah, l'ho segnato il sacrifizio mio!
Ma se m'è forza perderti
Per sempre, o luce mia,
A te verrà il mio palpito
Sotto qual ciel tu sia,
Chiusa la tua memoria
Nell'intimo del cor.
Ed or qual reo presagioLo spirito m'assale,Che il rivederti annunziaQuasi un desio fatale...Come se fosse l'ultimaOra del nostro amor?