EDGARDO
Tombe degli avi miei, l' ultimo avanzo
D' una stirpe infelice
Deh'! raccogliete voi. - Cessò dell' ira
Il breve foco ... sul nemico acciaro
Abbandonar mi vo'. Per me la vita
E' orrendo peso! ... l'universo intero
E' un deserto per me senza Lucia! ...
Di liete faci ancora
Splende il castello! Ah! scarsa
Fu la notte al tripudio! Ingrata donna!
Mentr' io mi struggo in disperato pianto
Tu ridi, esulti accanto
Al felice consorte!
Tu delle gioje in seno, io ... della morte!
Frà poco a me ricovero
Darà negletto avello ...
Una pietosa lagrima
Non scorrerà sù quello!
Fin degli estinti, ahi misero!
Manca il conforto a me!
Tù pur, tù pur dimentica
Quel marmo dispregiato.
Mai non passarvi, o barbara,
Del tuo consorte a lato ...
Rispetta almen le ceneri
Di chi morià per tè.