ATTO QUARTO
Il Chiostro del Convento di San Giusto come nell'Atto primo. Notte. Chiaro di luna.
SCENA PRIMA
Elisabetta entra lentamente assorta nei suoi pensieri, s'avvicina alla tomba di Carlo V e s'inginocchia.
ELISABETTA
Tu che le vanità conoscesti del mondo
E godi nell'avel il riposo profondo,
Se ancor si piange in cielo, piangi sul mio dolor,
E porta il pianto mio al trono del Signor.
Carlo qui dee venir! che parta e scordi omai...
A Posa di vegliar sui giorni suoi giurai.
Ei segua il suo destin, la gloria il traccierà.
Per me, la mia giornata a sera è giunta già!
O Francia, nobil suol, sì caro ai miei verd'anni!
Fontainebleau! ver voi schiude il pensiero i vanni.
Giuro eterno d'amor là Dio da me ascoltò,
E quest'eternità un giorno sol durò.
Tra voi, vaghi giardin di questa terra ibéra,
Se Carlo ancor dovrà fermare i passi a sera,
Che le zolle, i ruscel', i fonti, i boschi, i fior,
Con le loro armonie cantino il nostro amor.
Addio, bei sogni d'ôr, illusion perduta!
Il nodo si spezzò, la luce è fatta muta!
Addio, verd'anni, ancor! cedendo al duol crudel,
Il core ha un sol desir: la pace dell'avel!
Tu che le vanità conoscesti del mondo
E godi nell'avel d'un riposo profondo,
Se ancor si piange in cielo, piangi sul mio dolor,
E il tuo col pianto mio reca appié del Signor.