Otto Re passano l'uno dopo l'altro. Da ultimo viene Banco con uno specchio in mano.
MACBETH
al primo
Fuggi, regal fantasima,
Che Banco a me rammenti!
La tua corona è folgore,
Gli occhi mi fai roventi!
al secondo
Via, spaventosa immagine,
Che il crin di bende hai cinto!
agli altri
Ed altri ancor ne sorgono?...
Un terzo?... un quarto?... un quinto?
O mio terror!... dell'ultimo
Splende uno specchio in mano.
E nuovi Re s'attergano
Dentro al cristallo arcano...
È Banco, ahi, vista orribile!
Ridendo a me li addita?
Muori, fatal progenie!
Trae la spada, s'avventa sugli spettri, poi s'arresta
Ah, che non hai tu vita!
alle Streghe
Vivran costor?
STREGHE
Vivranno.
MACBETH
Oh me perduto!
Perde i sensi
STREGHE
Ei svenne!... Aerei spirti,
Ridonate la mente al Re svenuto!
SCENA III
Scendono gli spirti, e mentre danzano intorno a Macbeth, le Streghe cantano il seguente
CORO
Ondine e Silfidi
Dall'ali candide,
Su quella pallida
Fronte spirate.
Tessete il vortice
Carole armoniche,
E sensi ed anima
Gli confortate.
Spirti e Streghe spariscono