SCENA 8
S'avanza Giunia col seguito di donzelle, e di nobili al lugubre canto del seguente:
N. 6 - Coro e arioso
CORO
Fuor di queste urne dolenti
Deh n'uscite alme onorate,
E sdegnose vendicate
La romana libertà.
GIUNIA
O del padre ombra diletta
Se d'intorno a me t'aggiri,
I miei pianti, i miei sospiri
Deh ti movano a pietà.
CORO
Il superbo, che di Roma
Stringe i lacci in Campidoglio,
Rovesciato oggi dal soglio
Sia d'esempio ad ogni età.
Recitativo accompagnato .
GIUNIA
Se l'empio Silla, o padre
Fu sempre l'odio tuo finchè vivesti,
Perchè Giunia è tua figlia,
Perchè il sangue Romano ha nelle vene
Supplice innanzi all'urna tua sen viene.
Tu pure ombra adorata
Del mio perduto ben vola, e soccorri
La tua sposa fedel. De te lontana
Di questa vita amara
Odia l'aura funesta...