L'avvenimento ha luogo nella città di Londra, sul finire del secolo XVI.
ATTO PRIMO
Sala terrena nel palazzo di Westminster, con grande apertura nel fondo, dalla quale si vede una serra di piante.
Preludio
SCENA PRIMA
Le dame della corte reale sono intente a diversi lavori donneschi:
Sara, duchessa di Nottingham, siede in un canto sola, taciturna, cogli occhi immobili su di un libro, ed aspersi di lagrime.
Coro e Romanza
DAME
fra loro, ed osservando la duchessa
Geme! … Pallor funereo
Le sta dipinto in volto!
Un duolo, un duol terribile
Ha certo in cor sepolto.
accostandosi ad essa
Sara? Duchessa? Oh! scuotiti …
Onde la tua mestizia?
SARA
Mestizia in me!
DAME
Non hai
Bagnato il sen di lagrime?
SARA
(Ah! mi tradisce il cor!)
Lessi dolente istoria …
Piangea … di Rosamonda …
DAME
Ah! Chiudi la trista pagina
Che il tuo dolor seconda.
SARA
Il mio dolor! …
DAME
Sì; versalo
Dell' amistade in seno.
SARA
Lady, e credete? …
DAME
Ah! fidati …
SARA
Io? … No …
sciogliendo un forzato sorriso
Son lieta appieno.
DAME
(È quel sorriso infausto
Più del suo pianto ancor.)
SARA
(Ah! … All'afflitto è dolce il pianto
E la gioia che gli resta …
Una stella a me funesta
Anche il pianto mi vietò.
Della tua più cruda, oh quanto,
Rosamonda, è la mia sorte!
Tu peristi d'una morte …
Io vivendo ognor morrò.)