Già divento freddo, freddo,
trema il piè, s'arresta il sangue,
manca il fiato, il cor già langue,
più non reggo... oimè che caso!
Per la fronte, e per il naso
scorre un gelido sudor.
N. 19b - Aria
Adagio (mi bemolle maggiore) / Tempo di minuetto
Archi.
CONTINO
Ma pian piano, pur cammino,
giro gl'occhi, e con diletto
parmi udire qui vicino
un soave ciufoletto
sarò forse ai campi Elisi:
potria darsi... sì signor.
Zitto, zitto... il vento sibila.
Va strisciando l'aria intorno,
veggo il sole, veggo il giorno,
più non v'è da dubitar.
Che allegrezza; ancor ci sono,
penso ancora, ancor ragiono:
sì son vivo, il cor mi brilla,
vo' godere, e giubilar.
(parte)