TOSCA
siede in faccia a Scarpia, guardandolo fissamente. Appoggiando i gomiti sul tavolo, colle mani si sorregge il viso, e coll'accento del più profondo disprezzo chiede a Scarpia:
Quanto?
SCARPIA
imperturbabile, versandosi da bere
Quanto?
TOSCA
Il prezzo!...
SCARPIA
ride
Già - Mi dicon venal, ma a donna bella
insinuante e con intenzione
non mi vendo a prezzo di moneta.
Se la giurata fede
devo tradir... ne voglio altra mercede.
Quest'ora io l'attendeva!
Già mi struggea
l'amor della diva!
Ma poc'anzi ti mirai
qual non ti vidi mai!
eccitatissimo, si alza
Quel tuo pianto era lava
ai sensi miei e il tuo sguardo
che odio in me dardeggiava,
mie brame inferociva!...
Agil qual leopardo
ti avvinghiasti all'amante;
Ah! In quell'istante
t'ho giurata mia!...
Mia!
si avvicina, stendendo le braccia verso Tosca: questa, che aveva ascoltato immobile, impietrita, le lascive parole di Scarpia, s'alza di scatto e si rifugia dietro il canapè
TOSCA
Ah!
SCARPIA
quasi inseguendola
Sì, t'avrò!...