AMNERIS
L'aborrita rivale a me sfuggia...
Dai Sacerdoti Radamès attende
Dei traditor la pena.--Traditore
Egli non è... Pur rivelò di guerra
L'alto segreto... egli fuggir volea...
Con lei fuggire... Traditori tutti!
A morte! A morte!... Oh! che mai parlo? Io l'amo,
Io l'amo sempre... Disperato, insano
è quest'amor che la mia vita strugge.
Oh! s'ei potesse amarmi!
Vorrei salvarlo. E come?
Si tenti! Guardie: Radamès qui venga.
Radamès è condotto dalla Guardie
AMNERIS
Già i Sacerdoti adunansi
Arbitri del tuo fato;
Pur dell'accusa orribile
Scolparti ancor t'è dato;
Ti scolpa e la tua grazia Io pregherò dal trono,
E nunzia di perdono,
Di vita te sarò.