ARRIGO
Giorno di pianto, di fier dolore!
Mentre l'amore
Sorrise a me,
Il ciel dirada quel sogno aurato,
Il cor piagato
Tutto perdé!
De' loro sdegni crùdo il pensiero
fa in me più fiero
L'atro dolor!
Il tuo disprezzo, Elena mia,
È cruda, è ria
Pena al mio cor!
ascoltando
Chi vien?... io tremo, appena ahimè! respiro!
È dessa!... a maledirmi ella si appresta!
A maledirmi!... oh! sì, d'orrore io fremo!
Non mi lasciare alla mia cruda sorte!
Grazia, grazia... perdono!
Men del tuo sprezzo a me fatale è morte!