FAUST
Ogni mortal mister gustai
Il Real, l’Ideale,
L’Amore della vergine,
L’Amore della Dea Si.
Ma il Real fu du dolore, e l’Ideal fusogno.
Giunto sol passo estremo
Della più estrema età
In un sogno supremo
Si bea l’anima già.
Re d’un placido mondo
D’una landa infinita a
Un popolo fecondo –
Voglio donar la vita.
Sotto una savia legge
Vo’ che surgano a mille,
A mille e genti e gregge
E case e campi e ville.
Ah! Voglio che questo sogno
Sia la santa poesia
E l’ultima bisogna
Dell’ esistenza mia