Gran Dio! deh, tu proteggi il mio...
prode campion, guida il suo braccio.
Il velo squarcia di vil calunnia,
oppresso cada l'iniquo accusator...
no, non piangete : trionfar mi vedrete.
Erro di morte in riva ancor;
ma non per me pavento :
Ciel! tu sai per chi tremo in tal momento.
Giusto Dio che umile adoro,
tu che leggi nel cuor mio,
tu lo sai se rea son io,
per chi imploro il tuo favor.
Vincitor a me sen rieda,
me innocente, e fida ei creda,
poi si mora.
Qual fragore!
Il mio fato è già  deciso.
Ah! Ah!  Chi è l'ucciso?
Che sperar, temer degg'io?
Come in sen mi balza il cor!
Il mio campione!  Orbazzano?
Egli? oh padre! amici! oddio!
il cor mio! qui non vedete,
(Ah! d'amor in tal momento
sol lo sento palpitar.)
Ah! l'eccesso non potete
di mia gioia immaginar.