BUTTERFLY
fa una riverenza
Gran ventura.
AMICHE
facendo una riverenza
Riverenza.
PINKERTON
sorridendo
È un po' dura la scalata?
BUTTERFLY
A una sposa costumata più penosa è l'impazienza...
PINKERTON
gentilment, ma u po' derisorio
Molto raro complimento.
BUTTERFLY
con ingenuità
Dei più balli ancor ne so.
PINKERTON
rincalzando
Dei gioielli!
BUTTERFLY
volendo sfoggiare il suo repertorio di complimenti
Se vi è caro sul momento...
PINKERTON
Grazie, no.
Sharpless ha osservato prima curiosamente il gruppo delle fanciulle, poi si è avvicinato a Butterfly, che lo ascolta con attenzione.
SHARPLESS
Miss Butterfly. Bel nome, vi sta a meraviglia!
Siete di Nagasaki?
BUTTERFLY
Signor sì. Di famiglia assai prospera un tempo.
alle amiche
Verità?
AMICHE
approvando premurose
Verità!
BUTTERFLY
con naturalezza
Nessuno so confessa mai nato in povertà;
non c'è vagabondo che a sentirlo non sia
di gran prosapia.
Eppur conobbi la ricchezza.
Ma il turbine rovescia le quercie più robuste...
e abbiam fatto la ghescia
per sostentarci. (alle amiche) Vero?
AMICHE
confermano
Vero!
BUTTERFLY
Non lo nascondo, nè mi adonto.
vedendo che Sharpless sorride
Ridete? Perché?
Cose del mondo.
PINKERTON
ha ascoltato con interesse, e si rivolge a Sharpless
Con quel fare di bambola quando parla m'infiamma.
SHARPLESS
anch'esso interessato dalle chiacchiere di Butterfly, continua a interrogarla
E ci avete sorelle?
BUTTERFLY
Non signore. Ho la mamma.
GORO
con importanza
Una nobile dama.
BUTTERFLY
Ma senza farle torto povera molto anch'essa.
SHARPLESS
E vostro padre?
BUTTERFLY
si arresta sorpresa, poi secco secco risponde
Morto.
Le amiche chinano la testa; Goro è imbarazzato. Tutte si sventolano nervosamente coi ventagli.
SHARPLESS
ritornando presso Butterfly
Quant'anni avete?
BUTTERFLY
con civetteria quasi infantile
Indovinate.
SHARPLESS
Dieci.
BUTTERFLY
Crescete.
SHARPLESS
Venti.
BUTTERFLY
Calate. Quindici netti, netti;
con malizia
sono vecchia diggià.
SHARPLESS
Quindici anni!
PINKERTON
Quindici anni!
SHARPLESS
L'età dei giuochi...
PINKERTON
E dei confetti.