DES GRIEUX
al Comandante
Guardate,pazzo son, guardate,com'io piango ed imploro …come io piango, guardate,com'io chiedo pietà! …
Il Sergente avvia le Cortigiane verso la nave, e spinge con esse Manon, la quale lenta s'incammina e nasconde il volto fra le mani, disperatamente singhiozzando.
La folla, cacciata ai lati dagli Arcieri, guarda silenziosa con profondo senso di pieta.
con voce interrotta dall'affanno
Udite! M'accettate
qual mozzo o a più vile mestiere,
ed io verrò felice! … M' accettate!
Ah! guardate, io piango e imploro!
Vi pigliate
il mio sangue … la vita! …
V'imploro, vi chiedo pietà!
Ah! pietà! ingrato non sarò!
S'inginocchia davanti al Comandante, implorandolo.