IL CONTE
Hai già vinta la causa! Cosa sento!
In qual laccio io cadea? Perfidi! Io voglio...
Di tal modo punirvi... A piacer mio
la sentenza sarà... Ma s'ei pagasse
la vecchia pretendente?
Pagarla! In qual maniera! E poi v'è Antonio,
che a un incognito Figaro ricusa
di dare una nipote in matrimonio.
Coltivando l'orgoglio
di questo mentecatto...
Tutto giova a un raggiro... il colpo è fatto.
Vedrò mentre io sospiro,
felice un servo mio!
E un ben ch'invan desio,
ei posseder dovrà?
Vedrò per man d'amore
unita a un vile oggetto
chi in me destò un affetto
che per me poi non ha?
Ah no, lasciarti in pace,
non vo' questo contento,
tu non nascesti, audace,
per dare a me tormento,
e forse ancor per ridere
di mia infelicità.
Già la speranza sola
delle vendette mie
quest'anima consola,
e giubilar mi fa.