MARIA
Infausto Imene,
stringer volesti, o madre!
Ah! L'averti obbedita,
lo vedi, a me costar dovrà la vita!
Havvi un Dio che in sua clemenza
volge il guardo all'infelice,
che dei figli l'obbedienza
scrive in cielo e benedice;
il suo braccio salvatore,
madre, invoca al mio favore...
Ah! da morte acerba e fiera
involarmi sol puoi tu...
D'una madre alla preghiera
no, mai chiuso il ciel non fu.
Qual' improvvisa calma
succede alla tempesta
che m'agitava l'alma?
Prova del tuo favor, mia madre è questa.
Benigno il cielo arridere
sembra a' miei caldi voti;
avran alfin un termine
i lunghi miei martir.
Di speme un raggio scendere
dolce nel cor mi sento,
di più soavi immagini
si veste l'avvenir.