TADDEO
Grazie: obbligato.
Ho un gran peso sulla testa;
In quest'abito m'imbroglio.
Se vi par la scusa onesta,
Kaimakan esser non voglio,
E ringrazio il mio Signore
Dell'onore che mi fa.
(Egli sbuffa!...Ohimè!...Che occhiate!)
Compatitemi...ascoltatemi...
(Spiritar costui mi fa.
Qua bisogna fare un conto:
Se ricuso...il palo è pronto.
E se accetto?...è mio dovere
Di portargli candeliere.
Ah! Taddeo, che bivio è questo!
Ma quel palo?... Che ho da far?)
Kaimakan, Signor, io resto.
Non vi voglio disgustar.
CORO
Viva il grande Kaimakan,
Protettor de' Musulman.
TADDEO
Quanti inchini!...quanti onori!...
Mille grazie,miei Signori,
Non vi state a incomodar.
Per far tutto quel che posso,
Signor mio, col basto indosso,
Alla degna mia nipote
Or mi vado a presentar.
(Ah! Taddeo! Quant'era meglio
Che tu andassi in fondo al mar.)
CORO
Viva il grande Kaimakan,
Protettor de' Mussulman.
TADDEO
Grazie, quanti onori!...
Alla degna mia nipote
Or mi vado a presentar.