SCENA VI (2a versione)
Ottone.
Ottone s'adira contro a se medesimo
delli pensieri avuti di voler offendere Poppea
nel disperato affetto
della quale si contenta viver soggetto.
OTTONE
I miei subiti sdegni,
La politica mia già poco d'ora
M'indussero a pensare
D'uccidere Poppea ?
Oh mente maledetta,
Perché se' tu immortale, ond'io non posso
Svenarti, e castigarti ?
Pensai, parlai d'ucciderti, mio bene ?
Il mio genio perverso,
Rinnegati gl'affetti,
Ch'un tempo mi donasti,
Piegò, cadè, proruppe
In un pensier sì detestando, e reo ?
Cambiatemi quest'anima deforme,
Datemi un'altro spirito meno impuro
Per pietà vostra, o dei !
Rifiuto un inteletto,
Che discorre impietadi
Che pensò sanguinario, ed infernale
D'offendere il mio bene, e di svenarlo.
Isvieni, tramortisci,
Scellerata memoria, in ricordarlo.
RITORNELLO
Sprezzami quanto sai,
Odiami quanto vuoi,
Voglio esser Clizia al sol de' lumi tuoi.
RITORNELLO
Amerò senza speme
Al dispetto del Fato,
Fia mia delizia amarti disperato.
RITORNELLO
Blandirò i mie tormenti,
Nati dal tuo bel viso,
Sarò dannato, sì, ma in paradiso.