BUTTERFLY
con rispettosa confidenza a Pinkerton
Ieri son salita tutta sola in segreto alla Missione.
Colla nuova mia vita posso adottare nuova religione.
con paura
Lo zio Bonzo nol sa, nè i miei lo sanno.
Io seguo il mio destino
e piena d'umiltà,
al Dio del signor Pinkerton m'inchino.
È mio destino.
Nella stessa chiesetta in ginocchio con voi
pregherò lo stesso Dio.
E per farvi contento potrò forse obliar la gente mia.
si getta nelle braccia di Pinkerton
Amore mio!
Si arresta come avesse paura d'essere stata udita dai parenti.
Intanto Goro ha aperto lo shosi -- nella stanza dove tutto è pronto pel matrimonio, si trovano Sharpless e le autorità -- Butterfly entra nella casa e si inginocchia; Pinkerton è in piedi vicino a lei -- i parenti sono nel giardino rivolti verso la casa, inginocchiati.