Il balen del suo sorriso
D'una stella vince il raggio!
Il fulgor del suo bel viso
Novo infonde in me coraggio!...
Ah! l'amor, l'amore ond'ardo
Le favelli in mio favor!
Sperda il sole d'un suo sguardo
La tempesta del mio cor.
Odesi il rintocco de' sacri bronzi
Qual suono!... oh ciel...
FERRANDO
La squilla
Vicino il rito annunzia!
CONTE
Ah! pria che giunga
All'altar... si rapisca!...
FERRANDO
Ah bada!
CONTE
Taci!...
Non odo... andate... di quei faggi all'ombra
Celatevi...
Ferrando e gli altri Seguaci si allontanano
Ah! fra poco
Mia diverrà... Tutto m'investe un foco!
Ansioso, guardingo osserva dalla parte donde deve giungere Leonora, mentre Ferrando e i Seguaci dicono sottovoce:
FERRANDO, SEGUACI
Ardire!... Andiam... celiamoci
Fra l'ombre... nel mister!
Ardire!... Andiam!... silenzio!
Si compia il suo voler.