LUCIA
Il dolce suono
Mi colpi di sua voce! Ah! quella voce
M' è qui nel cor discesa!
Edgardo; io ti son resa;
Fuggita io son da' tuoi nemici ... Un gelo
Mi serpeggia nei sen!.. trema ogni fibra!
Vacilla il piè! Presso la fonte, meco
T'assidi alquanto ... Ahimè! ... sorge il tremedo
Fantasma e ne sepára! ...
Qui ricoviamci, Edgardo a piè dell' ara
Sparsa è di rose!.. Un' armonia celeste
Di', non ascolti?.. Ah l'inno
Suona di nozze!.. Il rito
Per noi, per noi s'appressa! ... Oh me felice!
Oh gioja che si sente, o non si dice?
Ardon gl' incensi ... splendon
Le sacre faci intorno!
Ecco il ministro! Porgimi
La destra ... Ah lieto giorno!
Alfin son tua: sei mio!
A me ti dona un Dio ...
Ogol piacer più grato
Mi fia con te diviso ...
Del cìel clemente un riso
La vita a noi sarà!