Parte remota della reggia, attigua al
mausoleo di Nino.
SCENA OTTAVA
Assur e varie voci da opposti lati, poi satrapi.
ASSUR
(concentrato)
Il dì già  cade. Ah! sia
L'ultimo per Arsace.
Pera ormai quell'audace:
Tutto il gran colpo affretta. - In quella tomba
Ove Nino da me... da lei già  spinto...
E se là !... Se quell'ombra! - Vil terrore!...
Io...
(Varie voci da opposti lati).
VOCI
Assur!...
ASSUR
Quale romore!...
VOCI
Assur!...
ASSUR
Quai voci!...
VARI SATRAPI
(escendo)
Assur!...
SCENA NONA
Satrapi da varie parti, e Assur.
ASSUR
Eccomi. - Ebbene'... E che recate
Agitati così? - Che fu? - Parlate. -
CORO
Ah! - la sorte ci tradì...
Più di vendetta omai - speme non c'è!
Non v'è soglio più per te.
ASSUR
Più vendetta? - più soglio? - e perché?