Il Parigino è come il vino della vedova Cliquot...
Fragrante e perfido, giocondo e gelido,
ci fa girar la testa ed i garretti; ma il cuor?
Il cuore?  Ohibò!
Acido e zucchero, vapore e spirito,
ribolle, balza, crepita, gorgoglia, freme,
e poi? e poi?  passò!
Farmaco biondo, tossico blando,
fa troppo vano strepito, fa troppa spuma...
perchè? perchè?  Non so.
Svanito il fumo, spenta l'ebbrezza,
resta il tedio e l'emicrania.
Adunque?  Dunque?  Buon prò!
Il Parigino è come il vino della vedova Cliquot...