Il russo Mèncikoff riceve
l'ordine di cormi in trappola nel mio palagio...
Era un esercito contro un manipolo,
un contro quindici...
Ma come a Bèndera Carlo duodecimo,
nemici o soci contar non so...
I miei s'appiattano dietro ogni ostacolo...
tre giorni infuria la gaja musica :
tre giorni zufola la morte e gongola.
Alfine i pifferi l'assalto intimano...
L'istante è tragico...
Come resistere?
Non v'è da scegliere tra piombo e allor...
Le torcie fumano : pronto l'incendio....
Ma nel vestibolo io stesso rotolo brail di polvere!
Stringo la miccia, e...
cento saltano cosacchi in aria...
Gli altri in dietreggiano,
gli amici accorrono....
e qua la storia posso ancor ridor!