Procida, Elena, Manfredo, Danieli, Siciliani e fidanzati. Al tumulto succede il silenzio e l'avvilimento. Danieli e tutti i Siciliani collocati in cerchio nel mezzo del teatro cantano a voce bassa il Coro seguente, nel mentre che Procida, Elena e Manfredo osservano in silenzio e accompagnano i sentimenti che successivamente agitano i Siciliani.
DANIELI E CORO
Il rossor - mi copri - il terror - ho nel sen -
Zitto ancor! - l'onta ria - divorar -mi convien -
Pur mi par - sentir già - ribollir - nel mio cor -
D'un lion - che piagò - ferreo stral - il furor. -