SCENA X
La gran porta della chiesa si apre. Di fronte vedesi l'altar maggiore illuminato. L'organo suona. Dai lati del coro procedono due lunghe file di Frati, con ceri ardenti, che s'inginocchiano dalle due parti. Più tardi il Padre Guardiano precede Leonora, in abito da frate, che s'inginocchia al pié dell'altare e riceve da lui la Communione. Egli la conduce fuor della chiesa, i Frati gli si schierano intorno. Leonora si prostra innanzi a lui che, stendendo solennemente le mani sopra il suo capo, intuona:
GUARDIANO
Il santo nome di Dio Signore
Sia benedetto.
CORO
Sia benedetto.
GUARDIANO
Un'alma a piangere viene l'errore,
Tra queste balze chiede ricetto;
Il santo speco noi le schiudiamo.
V'è noto il loco?
CORO
Lo conosciamo.
GUARDIANO
A quell'asilo, sacro, inviolato,
Nessun si appressi.
CORO
Obbediremo.
GUARDIANO
Il cinto umile non sia varcato
Che nel divide.
CORO
Nol varcheremo.
GUARDIANO
A chi il divieto
Frangere osasse.
O di quest'alma
Scoprir tentasse
Nome o mistero:
Maledizione!
CORO
Maledizione!
Maledizione!
Il cielo fulmini,
Incenerisca,
L'empio mortale
Se tanto ardisca;
Su lui scatenisi
Ogni elemento,
L'immonda cenere
Ne sperda il vento.
GUARDIANO
a Leonora
Alzatevi e partite. Alcun vivente
Più non vedrete. Dello speco il bronzo
Ne avverta se periglio vi sovrasti,
O per voi giunto sia l'estremo giorno . . .
A confortarvi l'alma volerem
Pria che a Dio faccia ritorno.