TOSCA
scattando
Il tuo sangue o il mio amore
volea... Fur vani scongiuri e pianti.
Invan, pazza d'orror,
alla Madonna mi volsi e ai Santi...
L'empio mostro dicea: già nei
cieli il patibol le braccia leva!
Rullavano i tamburi...
Rideva, l'empio mostro... rideva...
già la sua preda pronto a ghermir!
"Sei mia!" - Sì. - Alla sua brama
mi promisi. Lì presso
luccicava una lama...
Ei scrisse il foglio liberator,
venne all'orrendo amplesso...
Io quella lama gli piantai nel cor.
CAVARADOSSI
Tu!?... di tua man l'uccidesti? - tu pia,
tu benigna, - e per me!
TOSCA
N'ebbi le man
tutte lorde di sangue!