Monforte
MONFORTE
solo
In braccio alle dovizie,
In seno degli onor;
Un vuoto immenso, orribile
Regnava nel mio cor.
Ma un avvenir beato
Or s'apre innanzi a me,
Se viver mi fia dato,
Figlio, vicino a te!
L'odio invano a me lo toglie,
Vincerà quel fero cor,
Nel fulgor di queste soglie
Col paterno, immenso amot
In braccio alle dovizie,
In seno degli onor,
Un vuoto immenso, orribile
Regnava nel mio cor.
Ma un avvenir beato
Or s'apre innanzi a me,
Se viver mi fia dato,
Figlio,vicino a te!