Turandot
In questa reggia, or son mill'anni e mille,
un grido disperato risonò.
E quel grido, traverso stirpe e stirpe
qui nell'anima mia si rifugiò!
Principessa Lou-Ling, ava dolce e serena
che regnavi nel tuo cupo silenzio
in gioia pura, e sfidasti inflessibile e sicura
l'aspro dominio, oggi rivivi in me!
La folla
Fu quando il Re dei Tartari le sette sue bandiere dispiegò.
Turandot
Pure nel tempo che ciascun ricorda,
fu sgomento e terrore e rombo d'armi.
Il regno vinto! E Lou-Ling,
la mia ava, trascinata da un uomo come te,
come te straniero, là nella notte atroce
dove si spense la sua fresca voce!
La folla
Da secoli ella dorme nella sua tomba enorme.
Turandot
O Principi, che a lunghe carovane
d'ogni parte del mondo qui venite
a gettar la vostra sorte,
io vendico su voi, su voi quella purezza,
quel grido e quella morte!
Mai nessun m'avrà!
L'orror di che l'uccise vivo nel cuor mi sta!
No, no! Mai nessun m'avrà!
Ah, rinasce in me l'orgoglio di tanta purità!
Straniero! Non tentar la fortuna!
Gli enigmi sono tre, la morte è una!
Calaf
No, no! Gli enigmi sono tre, una è la vita!
La folla
Al Principe straniero offri la prova ardita,
o Turandot! Turandot!