ARSACE
Ah! tu gelar mi fai.
(Legge)
"Nino spirante al suo fedel Fradate:
Io muoio... avvelenato.
Salva da egual periglio
Ninia, il mio dolce figlio...
Ch'ei mi vendichi un giorno...
Assur fu il traditore...
La mia perfida sposa...". Oh! qual orrore!
(S'abbandona fra le braccia d'Oroe).
In sì barbara sciagura
Mi apri tu le braccia almeno:
Lascia ch'io a te versi in seno
Il mio pianto, il mio dolor.
A quest'anima smarrita
Porgi tu conforto, aita:
Di mie pene al crudo eccesso
Langue oppresso in petto il cor.