N. 12 - Aria
DESPINA
In uomini, in soldati
Sperare fedeltà?
ridendo
Non vi fate sentir, per carità!
Di pasta simile
Son tutti quanti:
Le fronde mobili,
L'aure incostanti
Han più degli uomini
Stabilità.
Mentite lagrime,
Fallaci sguardi,
Voci ingannevoli,
Vezzi bugiardi,
Son le primarie
Lor qualità.
In noi non amano
Che il lor diletto;
Poi ci dispregiano,
Neganci affetto,
Né val da' barbari
Chieder pietà.
Paghiam, o femmine,
D'ugual moneta
Questa malefica
Razza indiscreta;
Amiam per comodo,
Per vanità!
La ra la, la ra la, la ra la, la.
partono