Intendente...reggitor?
Presidente...cantinier...?
Grazie, grazie...che piacer!
Che girandola...ho nel cor.
Si venga a scrivere
Quel che dettiamo.
Sei mila copie
Poi ne vogliamo.
Noi Don Magnifico
Questo in majuscole :
Bestie! majuscole!
Bravi! così.
Noi Don Magnifico,
Duca  e Barone
Dell'antichissimo
Montefiascone;
Grand'intendente,
Gran presidente,
Con gli altri titoli,
Con venti et cetera,
Di nostra propria
Autorità ,
Riceva l'ordine,
Chi leggerà :
Di più non mescere
Per anni quindici,
Nel vino amabile
D'acqua una gocciola,
Alias capietur et stranguletur,
Capietur, stranguletur,
Perchè et cetera, laonde et cetera,
Nell'anno et cetera, Barone et cetera.
Ora affiggettelo per la città .
Premio bellissimo di piastre sedici,
A chi più Malaga si beverà .