No. 4 - Scena e Duetto
RIGOLETTO
guardando dietro a Sparafucile
Pari siamo!…
Io la lingua, egli ha il pugnale.
Uomo son io che ride, ci quel che spegne!
Quel vecchio maledivami…
O uomini! o natura!
Vil scellerato mi faceste voi!…
O rabbia! esser difforme, esser buffone!
Non dover, non poter altro che ridere!
Il retaggio d'ogni uom m'è tolto … il pianto
Questo padrone mio,
Giovin, giocondo, sì possente, bello,
Sonnecchiando mi dice:
Fa' ch'io rida, buffone!
Forzarmi deggio e farlo! Oh dannazione!...
Odio a voi, cortigiani schernitori!
Quanta in mordervi ho gioia!
Se iniquo son, per cagion vostra è solo…
Ma in altr'uomo qui mi cangio...
Quel vecchio maledivami!…Tal pensiero
Perché conturba ognor la mente mia?
Mi coglierà sventura?... Ah no, è follia!
Apre con chiave ed entra nel cortile.
Gilda esce dalla casa e si getta nelle sue braccia.
Figlia!