Fontainebleau! Foresta
immensa e solitaria!
Quai giardin, quai rosai,
qual Eden di splendore
per Don Carlo potrà
questo bosco valer,
ove Isabella sua
sorridente apparì!
Lasciai l' Iberia,
la Corte lasciai,
di Filippo sfidando
il tremendo furore,
confuso nel corteo
del regio ambasciador;
potei mirar l' alfin,
la bella fidanzata!
colei che vidi pria
regnar sull' alma mia,
colei, che per l' amor,
regnerà  sul mio cor!
Io la vidi, al suo sorriso
scintillar mi parve il sole;
come l' alma al paradiso
schiuse a lei la speme, il vol.
Tanta gioia a me prometto
che s' inebria questo cor;
Dio, sorridi al nostro affetto,
benedici un casto amor.