N. 5 - Cavatina
ROSINA
con una lettera in mano
Una voce poco fa
qui nel cor mi risuonò;
il mio cor ferito è già,
e Lindor fu che il piagò.
Sì, Lindoro mio sarà;
lo giurai, la vincerò.
Il tutor ricuserà,
io l'ingegno aguzzerò.
Alla fin s'accheterà.
e contenta io resterò
Sì, Lindoro mio sarà;
lo giurai, la vincerò.
Io sono docile, - son rispettosa,
sono ubbediente, - dolce, amorosa;
mi lascio reggere, - mi fo guidar.
Ma se mi toccano - dov'è il mio debole,
sarò una vipera - e cento trappole
prima di cedere - farò giocar.