AMNERIS
mestamente appoggiata davanti la porta del sotterraneo
L'aborrita rivale a me sfuggia...
Dai Sacerdoti Radamès attende
Dei traditor la pena.--Traditore
Egli non è... Pur rivelò di guerra
L'alto segreto... egli fuggir volea...
Con lei fuggire... Traditori tutti!
A morte! A morte!... Oh! che mai parlo? Io l'amo,
Io l'amo sempre... Disperato, insano
è quest'amor che la mia vita strugge.
Oh! s'ei potesse amarmi!
Vorrei salvarlo. E come?
Si tenti! Guardie: Radamès qui venga.