FALSTAFF
vedendo il paggio Robin che entra dal fondo
Ehi! paggio!
poi subito a Bardolfo e Pistola
Andate a impendervi.
Ma non più a me.
al paggio che uscirà correndo con le lettere
Due lettere, prendi, per due signore.
Consegna tosto, corri, lesto, va!
rivolto a Pistola e Bardolfo
L'Onore!
Ladri! Voi state ligi all'onor vostro, voi!
Cloache d'ignominia, quando, non sempre, noi
Possiam star ligi al nostro. Io stesso, sì, io, io,
Devo talor da un lato porre il timor di Dio
E, per necessità, sviar l'onore, usare
Stratagemmi ed equivoci,
Destreggiar, bordeggiare.
E voi, coi vostri cenci e coll'occhiata torta
Da gatto-pardo e i fetidi sghignazzi avete a scorta
Il vostro Onor! Che onore?! che onor? che onor! che ciancia!
Che baia! - Può l'onore riempirvi la pancia?
No. Può l'onor rimettervi uno stinco? Non può.
Né un piede? No. Né un dito? Né un capello? No.
L'onor non è chirurgo. Che è dunque? Una parola.
Che c'è in questa parola? C'è dell'aria che vola.
Bel costrutto! L'onore lo può sentire chi è morto?
No. Vive sol coi vivi?... Neppure: perché a torto
Lo gonfian le lusinghe, lo corrompe l'orgoglio,
L'ammorban le calunnie; e per me non ne voglio!
Ma, per tornare a voi, furfanti, ho atteso troppo.
E vi discaccio.
Prende in mano la scopa e insegue Bardolfo e Pistola che scansano i colpi correndo qua e là e riparandosi dietro la tavola
Olà! Lesti! Lesti! al galoppo!
Al galoppo! Il capestro assai ben vi sta.
Ladri! Via! Via di qua! Via di qua! Via di qua!