MANON
con la massima civetteria rivolta a Geronte
L'ora, o Tirsi, è vaga e bella.
Ride il giorno, ride intorno
la fida pastorella.
Te sospira, per te spira.
Ma tu giungi e in un baleno
viva e lieta, è dessa allor!
Ah! Vedi il ciel com'è sereno
sul miracolo d'amor!
SIGNORI, ABATI
Voi siete il miracolo, siete l'amore!
Siete il miracolo d'amor!
GERONTE
frapponendosi
Galanteria sta bene; ma obliate che ètardi.
Allegra folla ondeggia pei baluardi.
SIGNORI, ABATI
Qui il tempo vola!
GERONTE
È cosa
ch'io so per prova … Voi,
mia fulgida letizia, esser compagna a noi
prometteste: di poco vi precediamo …
MANON
Un breve
istante sot vi chiedo:
attendermi fia lieve
fra il bel mondo dorato.
SIGNORI, ABATI
galantemente
Grave è sempre l'attesa.
I Signori e gli Abati si accomiatano con inchini e baciano la mano a Manon, mentre il Maestro di ballo ed i suonatori partono anch'essi.
GERONTE
con galanteria
Dell'anima sospesa
non sian lunghe le pene.
baciando la mano a Manon
Ordino la lettiga …
Addio bell'idol mio …
Esce.