Elena congeda le donne, che s'allontanano: in questo frattempo Arrigo discende pensieroso dalla gradinata in fondo.
ARRIGO
La brezza aleggia intorno - a carezzarmi il viso,
E di profumi eletti - imbalsamato è il cor.
Più mollemente l'onda - con dolce mormorio
S'unisce al canto mio - nel riso dell 'amor.
Aranci profumati ruscelli e verdi prati,
Giungeste a indovinar - che amato sono?
ELENA
Io sarò tua per sempre - per sempre t'amerò!
ARRIGO
Tu m'ami! caro accento onde rapito è il cor,
Che il fato condannava a stenti del dolor!
Il ciel tu mostri a me, colà ti vo' seguir,
Ed obliar con te l'atroce mio soffrir.
O mio diletto amore! Iddio per me ti fe';
Celeste angiol tu sei, raggio di sol per me!
Alcuni gentiluomini si presentano alla porta del palazzo a diritta e vengono a cercare Arrigo, che ad un gesto di Elena si decide a seguirli.
Oh deh! per poco lasciami
Volare al padre mio;
Sarò qui tosto reduce!
ELENA
Ah! presto riedi! - addio!