BASILIO
La calunnia è un venticello,
un'auretta assai gentile
che insensibile, sottile,
leggermente, dolcemente,
incomincia a sussurrar.
Piano piano, terra terra,
sottovoce, sibilando,
va scorrendo, va ronzando;
nelle orecchie della gente
s'introduce destramente,
e le teste ed i cervelli
fa stordire e fa gonfiar.
Dalla bocca fuori uscendo
lo schiamazzo va crescendo,
prende forza
a poco a poco,
vola già di loco in loco;
sembra il tuono, la tempesta
che nel sen della foresta
va fischiando, brontolando
e ti fa d'orror gelar.
Alla fin trabocca e scoppia,
si propaga, si raddoppia
e produce un'esplosione
come un colpo di cannone,
un tremuoto, un temporale,
un tumulto generale,
che fa l'aria rimbombar.
E il meschino calunniato,
avvilito, calpestato,
sotto il pubblico flagello
per gran sorte a crepar.