La donna russa è femmina due volte,
doppiamente adorabile ed ostil...
Essa è la vera donna, d'Eva la figlia vera,
con le dolcezze e gl'impeti,
le audacie e le viltà ,
l'ali e gli artigli, l'estasi e le frodi,
pronta a immolarsi e facile a tradir.
Tutto il suo sesso è in lei,
tutto l'esser umano :
un altare, un abisso, un mistero!
Angelo e serpe,
zingara e regina,
sol d'oriente e gelo boreal!
Ecco la donna russa,
con le dolcezze e gl'impeti,
le audacie e le viltà ,
l'ali e gli artigli, l'estasi e le frodi,
pronta a immolarsi e facile a tradir.
Ecco la donna russa, ed ecco l'ideal!