Là  del ciel nell'arcano profondo,
Del poter sull'altissimo trono
Veglia nume signore del mondo
Al cui piè basso mormora il tuono.
Tutto sa tutto vede e non lascia
Nell'ambascia perir la bontà .
Fra la cenere, il pianto, l'affanno
Ei ti vede o fanciulla innocente,
No, no, no, no, non temer.
Si è cambiata la scena :
La tua pena cangiando già  va.
Un crescente mormorio
Non ti sembra d'ascoltar.
Ah sta lieta  : il cocchio mio
Su cui voli a trionfar!
Tu mi guardi, ti confondi.
Ehi, ragazza, non rispondi?
Sconcertata è la tua testa
E rimbalza qua e là
Come nave in gran tempesta
Che di sotto in su sen va.
Ma già  il nembo e terminato
Scintillò serenità .
Il destion s'è cangiato
L'innocenza brillerà .