DUCA
La donna è mobile
Qual piuma al vento,
Muta d'accento
E di pensiero.
Sempre un amabile
Leggiadro viso,
In pianto o in riso
È menzognero.
È sempre misero
Chi a lei s'affida,
Chi le confida
Mal cauto il core!
Pur mai non sentesi
Felice appieno
Chi su quel seno
Non liba amore!
La donna è mobile,
ecc.
Sparafucile rientra con una bottiglia di vino e due bicchieri che depone sulla tavola: quindi batte col pomo della sua lunga spada due colpi al soffitto. A quel segnale una ridente giovane, in costume di zingara, scende a salti la scala. Il Duca corre per abbracciarla, ma ella gli sfugge. Frattanto Sparafucile, uscito sulla via, dice a parte a Rigoletto:
SPARAFUCILE
È là il vostr'uomo …viver dee o morire?
RIGOLETTO
Più tardi tornerò l'opra a compire.
Sparafucile s'allontana dietro la casa verso il fiume.