MADDALENA
La mamma morta m'hanno alla porta
della stanza mia; moriva e mi salvava!
poi a notte alta io con Bersi errava,
quando ad un tratto un livido bagliore
guizza e rischiara innanzi a' passi miei
la cupa via! Guardo!
Bruciava il loco di mia culla!
Così fui sola! E intorno il nulla!
Fame e miseria! Il bisogno, il periglio!
Caddi malata, e Bersi, buona e pura,
di sua bellezza ha fatto un mercato,
un contratto per me!
Porto sventura a chi bene mi vuole!
ad un tratto, nelle pupille di Maddalena si effonde una luce di suprema gioia
Fu in quel dolore
che a me venne l'amor!
Voce piena d'armonia e dice:
"Vivi ancora! Io son la vita!
Ne' miei occhi è il tuo cielo!
Tu non sei sola!
Le lacrime tue io le raccolgo!
Io sto sul tuo cammino e ti sorreggo!
Sorridi e spera! Io son l'amore!
Tutto intorno è sangue e fango?
Io son divino! Io son l'oblio!
Io sono il dio che sovra il mondo
scendo da l'empireo, fa della terra
un ciel! Ah!
Io son l'amore, io son l'amor, l'amor"
E l'angelo si accosta, bacia,
e vi bacia la morte!
Corpo di moribonda è il corpo mio.
Prendilo dunque.
Io son già morta cosa!