Vecchio! spiccai da te quell'odiato
primogenito tuo! La piangolosa lettera
ch'ei ti scrisse io l'ho distrutta:
Una mia ne leggesti, ove tel pinsi
con sì cari colori. . .Alfin la colpa
della natura, che minor mi fece,
castigai nel fratello; ora nel padre
punir la debbo. . .Il dritto!
La coscienza! Spauracchi egregi
per le fiacche animucce. Osa, Francesco!
Spà cciati del vecchiardo. . .È vivo a stento
questo logoro ossame; un buffo. . .è spento.
La sua lampada vitale
langue, è ver, ma troppo dura.
Se va lenta la natura,
giuro al ciel! l'affretterò.
Mente mia, trova un pugnale
che trapassi il core umano,
nè svelare possa la mano
che lo strinse e lo vibrò.