ALVARO
La vita è inferno all'infelice.
Invano morte desio!
Siviglia!
Leonora!
Oh, rimembranza! Oh, notte
Ch'ogni ben mi rapisti!
Sarò infelice eternanmente, è scritto.
Della natal sua terra il padre volle
Spezzar l'estranio giogo,
E coll'unirsi
All'ultima dell'Incas la corona
Cingere confidò.
Fu vana impresa.
In un carcere nacqui;
M'educava il deserto;
Sol vivo perchÈ ignota
È mia regale stirpe!
I miei parenti
Sognaro un trono, e li destò la scure!
Oh, quando fine avran
Le mie sventure!
O tu che seno agli angeli
Eternamente pura,
Salisti bella, incolume
Dalla mortal jattura,
Non iscordar di volgere
Lo sguardo a me tapino,
Che senza nome ed esule,
In odio del destino,
Chiedo anelando,
Ahi misero,
La morte d'incontrar.
Leonora mia, soccorrimi,
Pietà del mio penar!
Pietà di me!