Laggiù nel Soledad, ero piccina,
Avevo una stanzuccia affumicata
Nella taverna sopra la cucina.
Ci vivevo con babbo e mamma mia.
Ah!  Tutto ricordo :
Vedo le persone entrare, uscire a sera.
Mamma facea da cuoca e vantiniera,
Babbo dava le carte a faraone,
Mamma...era bella, aveva un bel piedino :
Qualche volta giocava anch'essa :
Ed io che me ne stavo sotto al tavolino
Aspettando cader qualche moneta,
La vedevo serrar furtiva il piede al babbo mio...
S'amavan tanto!
Ah!  Anch'io vorrei trovare un uomo :
E certo l'amerei.