SCENA 2
Figaro, con la chitarra appesa al collo e detto, nascosto
N. 2 - Cavatina
FIGARO
Largo al factotum
della città.
Presto a bottega,
ché l'alba è già.
Ah, che bel vivere,
che bel piacere
per un barbiere
di qualità!
Ah, bravo Figaro!
Bravo, brayissimo;
fortunatissimo
per verità!
Pronto a far tutto,
la notte e il giorno
sempre d'intorno,
in giro sta.
Miglior cuccagna
per un barbiere,
vita più nobile,
no, non si dà.
Rasori e pettini,
lancette e forbici,
al mio comando
tutto qui sta.
V'è la risorsa,
poi, del mestiere
colla donnetta
col cavaliere
Ah, che bel vivere,
che bel piacere
per un barbiere
di qualità!
Tutti mi chiedono,
tutti mi vogliono,
donne, ragazzi,
vecchi, fanciulle:
Qua la parrucca
Presto la barba
Qua la sanguigna
Presto il biglietto
Figaro ... Figaro
Son qua, son qua.
Figaro... Figaro...
Eccomi qua.
Ahimè, che furia!
Ahimè, che folla!
Una alla volta,
per carità!
Figaro su, Figaro giù
Pronto prontissimo
son come il fulmine:
sono il factotum
della città.
Ah, bravo Figaro!
Bravo, bravissimo;
a te fortuna non
mancherà.