ANNA
Legger potessi in me!
Cavatina
Non v'ha sguardo a cui sia dato
Penetrar nel mesto core:
Mi condanna il crudo fato
Non intesa a sospirar.
Ah! se mai di regio soglio
Ti seduce lo splendore.
Ti rammenta il mio cordoglio,
Non lasciarti lusingar.
GIOVANNA
(Alzar gli occhi in lei non oso,
Non ardisco favellar.)
CORO
(Qualche istante di riposo
Possa il sonno a lei recar.)
Anna parte accompagnata da Seymour e dalle ancelle.
L'adunanza si scioglie a poco a poco.
La scena si sgombra, e non rimane dei lumi che una gran lampada, la quale rischiara la sala.