Ei fugge! . . . e con tal foglio
Lina a seguirlo tenta! . . .
Infame! . . . egli s'invola a mia vendetta! . . .
O spada dell'onor che per tant'anni
Cingevi il fianco del guerriero antico
E nei cimenti a lui mietevi gloria,
Vanne lungi da me . . . più non ti merto . . .
Disonorato io son! . . . disonorato!
E ch'è la vita mai senza l'onore?
È un'onta . . . ebben, sì tolga . . .
Sì, sì un istante, e tutto sia finito!
Ma lasciar tutto! . . . Stiffelio . . . la mia figlia! . . .
La mia colpevol figlia! . . . che! . . . una lagrima! . . .
Lagrima il ciglio d'un soldato! . . . Oh quanto
Sei tu grande, o dolor! . . . Mi strappi il pianto.
Lina, pensai che un angelo
In te mi desse il cielo,
Raggio d'amor purissimo
Degli anni miei sul gelo . . .
Stolto! . . . sognai! . . . Sparita è
La gioia di mia vita;
Un'innocente lagrima
Spirando non vedrò
Solo seguace al feretro
Il disonore avrò.