Venerabile, o padre, è il tuo sembiante
come il volto d'un santo. Oh, sia tranquillo
il sonno tuo! T'involi
al dolor della vita, e ti consoli.
M'hai bandito il mio Carlo; ogni mia gioia
per tua cagion perdei,
ma con te corrucciarmi non potrei.
Lo sguardo avea degli angeli
che Dio creò d'un riso. . .
I baci suoi stillavano
gioir di paradiso.
Nelle sue braccia!. . .un vortice
d'ebbrezza n'avvolgea,
come due voci unisone
sul core il cor battea.
Anima uniasi ad adima
fuse ad un foco isttesso;
e terra e ciel pareano
stemprarsi in quell'amplesso.
Dolcezze ignote all'estasi
d'un immortal gustai;
sogno divin! ma sparvero,
nè torneran più mai.