LUISA
Non temer:
più nobil spirto,
alma più calda
di virtù non mai vestì spoglia mortal.
M'amò, l'amai.
Lo vidi, e 'l primo palpito
il cor sentì d'amore;
mi vide appena, e il core
balzò del mio fedel.
Quaggiù si riconobbero
nostr'alme in rincontrarsi
formate per amarsi
Iddio le avea in ciel!
LAURA, CONTADINI
presentandole tutti, prima le donne, poi gli uomini, un mazzettino di fiori
Luisa, un pegno ingenuo
dell'amistade accetra.
LUISA
Grata è quest'alma,
o tenere compagne!
scorgendo un giovane cacciatore, che anch'esso fra gli altri le porge i suoi fiori
Ah!