SCENA X
Spunta il sole; il rullo dei tamburi e lo squillo delle trombe danno il segnale della sveglia. La scena va animandosi a poco a poco. Soldati spagnuoli ed italiani di tutte le armi sortono dalle tende ripulendo schioppi, spade, uniformi, ecc. Ragazzi militari giuocano ai dai sui tamburi. Vivandiere che vendono liquori, frutta, pane, ecc. girano per il campo. Preziosilla, dall'alto d'una bracca, predice la buona ventura. scena animatissima.
CORO
Lorché pifferi e tamburi
Par che assordino la terra,
Siam felici, ch'è la guerra
Gioia e vita al militar.
Vita gaia, avventurosa,
Cui non cal doman né ieri,
Ch'ama tutti i suoi pensieri
Sol nell'oggi concentrar.
PREZIOSILLA
alle donne
Venite all'indovina,
Ch'è giunta di lontano,
E puote a voi l'arcano
Futuro decifrar.
ai soldati
Correte a lei d'intorno,
La mano le porgete,
Le amanti apprenderete
Se fide vi restâr.
CORO
Andate/Andiamo all'indovina,
La mano le porgiamo/porgete,
Le belle udir possiamo
Se fide a voi restâr.
PREZIOSILLA
Chi vuole il paradiso
s'accenda di valore,
e il barbaro invasore
s'accinga a debellar.
Avanti, avanti, avanti,
predirvi sentirete
qual premio coglierete
dal vostro battagliar,
ah! - qual premio coglierete
dal vostro battagliar.
SOLDATI
Avanti, avanti, avanti,
predirci sentiremo
qual premio coglieremo
dal nostro battagliar.
VIVANDIERE
Avanti, avanti, avanti,
predirivi sentirete
qual premio coglierete
dal vostro battagliar.
CORO
circondandola
Avanti, avanti, avanti.