Casa di campagna presso Parigi. Salotto terreno. Nel fondo in faccia agli spettatori, è un camino, sopra il quale uno specchio ed un orologio, fra due porte chiuse da cristalli che mettono ad un giardino. Al primo piano, due altre porte, una di fronte all'altra. Sedie, tavolini, qualche libro, l'occorrente per scrivere.
ALFREDO
deponendo il fucile
Lunge da lei per me non v'ha diletto!
Volaron già tre lune
Dacché la mia Violetta
Agi per me lasciò, dovizie, onori,
E le pompose feste
Ove, agli omaggi avvezza,
Vedea schiavo ciascun di sua bellezza
Ed or contenta in questi ameni luoghi
Tutto scorda per me. Qui presso a lei
Io rinascer mi sento,
E dal soffio d'amor rigenerato
Scordo ne' gaudii suoi tutto il passato.
De' miei bollenti spiriti
Il giovanile ardore
Ella temprò col placido
Sorriso dell'amore!
Dal dì che disse: vivere
Io voglio a te fedel,
Dell'universo immemore
Io vivo quasi in ciel.