Le Fanciulle, comprendendo che Des Grieux scherza, si allontanano da lui corrucciate crollando le spalle.
EDMONDO, STUDENTI
Ma bravo!
EDMONDO
Guardate compagni,
di lui nessuno più si lagni!
STUDENTI
Ma bravo!
EDMONDO, STUDENTI, FANCIULLE, BORGHESI
Festeggiam la serata!
Come è nostro costume.
suoni musica grata
nei brindisi il bicchier,
e noi rapisca il fascino
del piacer!
Ah! festeggiam!
Danze, brindisi, follie,
il corteo di voluttà,
or s'avanza per le vie
e la notte regnerà;
è splendente ed irruente
è un poema di fulgor:
tutto vinca - tutto avvinca
la sua luce e il suo luror!
Squilla la cornetta del postiglione. Dal fondo a destra arriva una diligenza. Tutti si affollano per osservare chi arriva. La diligenza si arresta innanzi al portone dell'osteria.
Giunge il cocchio d'Arras!