Amelia
[fa per avviarsi]
Ma dall'arido stelo divulsa
Come avrò di mia
mano quell' erba,
E che dentro la mente convulsa
Quell' eterea sembianza morrà:
Che ti resta, perduto l'amor...
Che ti resta, mio povero cor!
Oh! chi piange, qual forza m'arretra,
M'attraversa la squallida via?
Su coraggio... e tu fatti di pietra,
Non tradirmi, dal pianto ristà:
O finisci di battere e muor,
T'annïenta, mio povero cor!
[s'ode un tocco d'ore, lontano]
Mezzanotte! - e che veggio? uno spettro
Di sotterra si leva... e sospira!
Ha negli occhi il baleno dell' ira
E m'affisa e terribile sta!
[cadendo sulle ginocchia]
Deh! mi reggi, m'aïta, o Signor,
Risolleva il mio povero cor!