SCENA PRIMA
Galleria.
I servi del Barone.
N. 17 - Coro ed Aria
CORO
1° GRUPPO
Ma le nozze non si fanno?
2° GRUPPO
Tutto in fumo s'è disciolto.
1° GRUPPO
Chi fu causa del malanno?
2° GRUPPO
Perchè tutti han mesto il volto?
TUTTI
Sempre questo lo lo stile
Del gran mondo signorile;
Come cambiano di veste
Così cambiano d'umor.
Noi felici, noi contenti,
Benchè rozzi servitori!
Non facciamo complimenti
Nelle nozze e negli amori:
Niun segreto è in noi rinchiuso,
Parla sempre aperto il muso;
Siam ne' giorni della festa
Pari ai giorni di lavor,
Entra Edoardo.
EDOARDO
Buoni amici! … Voi sapete
Come fu crudel mio fato.
CORO
Ma, signore, che volete?
Tale il mondo ognora è stato.
Non virtudi, ma denari
Comperare or ponno amor.