E ancor silenzio!
Oh quando al fragor
Dell'aure e del torrente
Suono di guerra s'unirà ?
Quest'occhi, sempre immersi nel pianto,
Oh non vedranno balenare dai culmini
Del monte i crociati vesilli?
Dunque il lezzo a purgar del grave misfatto
Mai non potran mie mani
L'empie bede squarciar de'Musulmani?
E ancor  silenzio!  Oh folle!
E chi son io, perchè m'arrida
All'alma iri di pace?
È giusto Iddio soltanto;
Sia per lui benedetto il duolo e il pianto!
Ma quando un suon terribile
Dirà  che Dio lo vuole,
Quando la Croce splendere
Vedrò qual nuovo sole,
Di giovanil furore
Tutto arderammi il core,
E la mia destra gelida
L'acciar impugnerà ;
Di nuovo allor quest'anima
Redenta in ciel sarà .