LEPORELLO
Madamina, il catalogo è questo
Delle belle che amò il padron mio;
un catalogo egli è che ho fatt'io;
Osservate, leggete con me.
In Italia seicento e quaranta;
In Almagna duecento e trentuna;
Cento in Francia, in Turchia novantuna;
Ma in Ispagna son già mille e tre.
V'han fra queste contadine,
Cameriere, cittadine,
V'han contesse, baronesse,
Marchesine, principesse.
E v'han donne d'ogni grado,
D'ogni forma, d'ogni età.
Nella bionda egli ha l'usanza
Di lodar la gentilezza,
Nella bruna la costanza,
Nella bianca la dolcezza.
Vuol d'inverno la grassotta,
Vuol d'estate la magrotta;
È la grande maestosa,
La piccina e ognor vezzosa.
Delle vecchie fa conquista
Pel piacer di porle in lista;
Sua passion predominante
È la giovin principiante.
Non si picca - se sia ricca,
Se sia brutta, se sia bella;
Purché porti la gonnella,
Voi sapete quel che fa.
Parte