LEONORA
Cade in ginocchio
Madre, pietosa Vergine,
Perdona al mio peccato,
M'aita quel ingrato
Dal core a cancellar.
In queste solitudini
Espierò l'errore,
Pietà di me, Signore.
Deh, non m'abbandonar!
L'organo accompagna il canto mattutino dei frati
Ah, quei sublimi cantici,
Si alza
Dell'organo i concenti,
Che come incenso ascendono
A Dio sui firmamenti,
inspirano a quest'alma
Fede, conforto e calma!
CORO DEI FRATI
interno
Venite, adoremus et procedamus ante Deum,
Ploremus, ploremus coram Domino, coram
Domino qui fecit nos.
LEONORA
S'avvia
Al santo asilo accorrasi.
E l'oserò a quest'ora?
Alcun potria sorprendermi!
O misera Leonora, tremi?
Il pio frate accoglierti no, non ricuserà.
Non mi lasciar, soccorrimi, pietà Signor, pietà!
Deh, non m'abbandonar!
FRATI
Ploremus, ploremus coram Domino qui fecit nos.