Don Gasparo a cui don Alfonso fa cenno di uscire, s'inchina con rispetto e parte.
SCENA SECONDA
Alfonso solo.
ALFONSO
seguendo con lo sguardo Don Gasparo
Ma de' malvagi invan sul capo mio
sventure impreca invida rabbia, invano
contro il mio amor congiurano; di tutti
l'inique trame io scerno.
Per te, mia vita, affronterei l'averno.
Vien, Leonora, a' piedi tuoi
serto e soglio il cor ti pone.
Ah! se amare il re tu puoi,
mai del don si pentirà,
lo splendor delle corone
cede innanzi alla beltà.
De' nemici tuoi lo sdegno
disfidar saprò per te;
se a te cessi e l'alma e il regno,
io per gli altri ancor son re.
De' miei dì compagna io voglio
farti, o bella, innanzi al ciel,
al mio fianco unita in soglio,
al mio fianco nell'avel.
movendo incontro a Don Gasparo, che ritorna, e col quale s'intrattiene
Per la festa previen tutta mia corte.