Lucia e Turiddu
TURIDDU
Mamma,
Quel vino è generoso, e certo
Oggi troppi bicchieri
Ne ho tracannati...
Vado fuori all'aperto.
Ma prima voglio
Che mi benedite
Come quel giorno
Che partii soldato.
E poi... mamma... sentite...
S'io... non tornassi...
Voi dovrete fare
Da madre a Santa,
Ch'io le avea giurato
Di condurla all'altare.
LUCIA
Perché parli così, figliuol mio?
TURIDDUOh! nulla!È il vino che mi ha suggerito!Per me pregate Iddio!Un bacio, mamma...Un altro bacio... addio!
L'abbraccia ed esce precipitosamente.