POLLIONE
In rammentarlo io tremo.
Meco all'altar di Venere
Era Adalgisa in Roma,
Cinta di bende candide,
Sparsa di fior la chioma;
Udia d'Imene i cantici,
Vedea fumar gl'incensi,
Eran rapiti i sensi
Di voluttade e amore.
Quando fra noi terribile
Viene a locarsi un'ombra
L'ampio mantel druidico
Come un vapor l'ingombra;
Cade sull'ara il folgore,
D'un vel si copre il giorno,
Muto si spande intorno
Un sepolcrale orror.
Più l'adorata vergine
Io non mi trovo accanto;
N'odo da lunge un gemito
Misto de' figli al pianto …
Ed una voce orribile
Echeggia in fondo al tempio
Norma così fa scempio
D'amante traditor!