Le stesse. Elena in veste da sposa scende dalla gradinata del palazzo a diritta. Le giovinette le muovono incontro, offrendole dei fiori, indi Arrigo.
ELENA
Mercé, dilette amiche,
Di quei leggiadri fior;
Il caro dono è immagine
Del vostro bel candor!
Oh! fortunato il vincolo
Che mi prepara amor;
Se voi recate pronube
Felici augurii al cor!
Sogno beato, caro delirio,
Per voi del fato l'ira cessò!
L'aura soave che qui respiro
Già tutti i sensi m'inebbriò.
O piaggie di Sicilia,
Risplenda un dì sereno;
Assai vendette orribili
Ti lacerano il seno!
Colma di speme e immemore
Di quanto il cor soffrì,
Il giorno del mio giubilo
Sia di tue glorie il dì,
Sogno beato, caro delirio,
ecc., ecc.
CORO
L'affetto che inspiri
Seduce ognicor!
È serto di gloria
Il serto d'amor!