ZINGARI
Mesta è la tua canzon!
AZUCENA
Del pari mesta
Che la storia funesta
Da cui tragge argomento!
Rivolge il capo dalla parte di Manrico e mormora sommessamente:
Mi vendica... Mi vendica!
MANRICO
(L'arcana parola ognor!)
VECCHIO ZINGARO
Compagni, avanza il giorno
A procacciarci un pan, su, su!... scendiamo
Per le propinque ville.
UOMINI
Andiamo.
Ripongono sollecitamente nel sacco i loro arnesi
DONNE
Andiamo.
Tutti scendono alla rinfusa giù per la china; tratto tratto e sempre a maggior distanza odesi il loro canto
ZINGARI
Chi del gitano i giorni abbella?
La zingarella!